Частоты монограмм:
[
  [
    "Л",
    100
  ],
  [
    "Б",
    96
  ],
  [
    "Е",
    69
  ],
  [
    "У",
    68
  ],
  [
    "О",
    67
  ],
  [
    "Г",
    57
  ],
  [
    "И",
    47
  ],
  [
    "С",
    45
  ],
  [
    "К",
    42
  ],
  [
    "Ж",
    41
  ],
  [
    "В",
    41
  ],
  [
    "Д",
    28
  ],
  [
    "Ь",
    26
  ],
  [
    "М",
    26
  ],
  [
    "З",
    24
  ],
  [
    "П",
    22
  ],
  [
    "Ы",
    20
  ],
  [
    "А",
    18
  ],
  [
    "Ш",
    18
  ],
  [
    "Э",
    16
  ],
  [
    "Ф",
    15
  ],
  [
    "Р",
    14
  ],
  [
    "Х",
    10
  ],
  [
    "Т",
    10
  ],
  [
    "Ю",
    8
  ],
  [
    "Ч",
    8
  ],
  [
    "Н",
    4
  ],
  [
    "Я",
    3
  ],
  [
    "Щ",
    1
  ],
  [
    "Ц",
    1
  ]
]

Частоты биграмм:
[
  [
    "БЬ",
    18
  ],
  [
    "ЬК",
    16
  ],
  [
    "БЕ",
    15
  ],
  [
    "МД",
    15
  ],
  [
    "ДБ",
    15
  ],
  [
    "ИЛ",
    15
  ],
  [
    "ОБ",
    14
  ],
  [
    "БЛ",
    13
  ],
  [
    "ОГ",
    12
  ],
  [
    "ЛЭ",
    12
  ],
  [
    "ЛГ",
    12
  ],
  [
    "ЕБ",
    11
  ],
  [
    "СУ",
    11
  ],
  [
    "ЕГ",
    10
  ],
  [
    "ЛБ",
    10
  ],
  [
    "ВБ",
    10
  ],
  [
    "УИ",
    10
  ],
  [
    "ГУ",
    9
  ],
  [
    "ЛП",
    9
  ],
  [
    "ЛС",
    9
  ],
  [
    "ЖО",
    9
  ],
  [
    "ЫБ",
    9
  ],
  [
    "ГИ",
    9
  ],
  [
    "ГО",
    8
  ],
  [
    "КУ",
    8
  ],
  [
    "ЖЛ",
    7
  ],
  [
    "ЗУ",
    7
  ],
  [
    "ИО",
    7
  ],
  [
    "ВК",
    7
  ],
  [
    "ОИ",
    7
  ],
  [
    "ГЛ",
    7
  ],
  [
    "ЛЖ",
    7
  ],
  [
    "БС",
    7
  ],
  [
    "УВ",
    7
  ],
  [
    "УО",
    7
  ],
  [
    "КЕ",
    7
  ],
  [
    "ЕЖ",
    7
  ],
  [
    "ОР",
    6
  ],
  [
    "ЛЛ",
    6
  ],
  [
    "ЖЕ",
    6
  ],
  [
    "ЕП",
    6
  ],
  [
    "ПЛ",
    6
  ],
  [
    "ЖА",
    6
  ],
  [
    "СЕ",
    6
  ],
  [
    "МУ",
    6
  ],
  [
    "ГЕ",
    6
  ],
  [
    "ЛВ",
    6
  ],
  [
    "ЕЗ",
    6
  ],
  [
    "СШ",
    6
  ],
  [
    "КЫ",
    6
  ],
  [
    "ДЕ",
    5
  ],
  [
    "УЖ",
    5
  ],
  [
    "СЛ",
    5
  ],
  [
    "ЛЗ",
    5
  ],
  [
    "ЛМ",
    5
  ],
  [
    "ГА",
    5
  ],
  [
    "ИУ",
    5
  ],
  [
    "КЛ",
    5
  ],
  [
    "ЕЛ",
    5
  ],
  [
    "ЫО",
    5
  ],
  [
    "ВФ",
    5
  ],
  [
    "ОЖ",
    4
  ],
  [
    "ЮЕ",
    4
  ],
  [
    "ОЛ",
    4
  ],
  [
    "СО",
    4
  ],
  [
    "УГ",
    4
  ],
  [
    "ЖУ",
    4
  ],
  [
    "УБ",
    4
  ],
  [
    "ФС",
    4
  ],
  [
    "УМ",
    4
  ],
  [
    "ВЛ",
    4
  ],
  [
    "БУ",
    4
  ],
  [
    "БГ",
    4
  ],
  [
    "БЧ",
    4
  ],
  [
    "ШС",
    4
  ],
  [
    "ЫЛ",
    4
  ],
  [
    "НО",
    3
  ],
  [
    "ЬО",
    3
  ],
  [
    "ОС",
    3
  ],
  [
    "РЛ",
    3
  ],
  [
    "БИ",
    3
  ],
  [
    "ЛЮ",
    3
  ],
  [
    "ЭО",
    3
  ],
  [
    "ОМ",
    3
  ],
  [
    "ПО",
    3
  ],
  [
    "ХБ",
    3
  ],
  [
    "ЕТ",
    3
  ],
  [
    "РЕ",
    3
  ],
  [
    "КЖ",
    3
  ],
  [
    "ЭУ",
    3
  ],
  [
    "БК",
    3
  ],
  [
    "ИЕ",
    3
  ],
  [
    "ЗЛ",
    3
  ],
  [
    "КА",
    3
  ],
  [
    "УС",
    3
  ],
  [
    "СВ",
    3
  ],
  [
    "УК",
    3
  ],
  [
    "ЛК",
    3
  ],
  [
    "ЛИ",
    3
  ],
  [
    "ГС",
    3
  ],
  [
    "АВ",
    3
  ],
  [
    "ДГ",
    3
  ],
  [
    "ЕВ",
    3
  ],
  [
    "БЗ",
    3
  ],
  [
    "ШБ",
    3
  ],
  [
    "ИВ",
    3
  ],
  [
    "ЗЕ",
    3
  ],
  [
    "ЭМ",
    3
  ],
  [
    "ФБ",
    3
  ],
  [
    "БО",
    3
  ],
  [
    "ОВ",
    3
  ],
  [
    "УЫ",
    3
  ],
  [
    "УН",
    2
  ],
  [
    "ПЖ",
    2
  ],
  [
    "БД",
    2
  ],
  [
    "ЮВ",
    2
  ],
  [
    "ЖЭ",
    2
  ],
  [
    "ИФ",
    2
  ],
  [
    "ФГ",
    2
  ],
  [
    "АЛ",
    2
  ],
  [
    "АН",
    2
  ],
  [
    "ОК",
    2
  ],
  [
    "ГБ",
    2
  ],
  [
    "ЕЯ",
    2
  ],
  [
    "ГШ",
    2
  ],
  [
    "ФЖ",
    2
  ],
  [
    "СА",
    2
  ],
  [
    "ПУ",
    2
  ],
  [
    "ЛФ",
    2
  ],
  [
    "ВС",
    2
  ],
  [
    "ЕО",
    2
  ],
  [
    "ЯХ",
    2
  ],
  [
    "ХГ",
    2
  ],
  [
    "ЕМ",
    2
  ],
  [
    "УЛ",
    2
  ],
  [
    "ПФ",
    2
  ],
  [
    "МК",
    2
  ],
  [
    "УТ",
    2
  ],
  [
    "ТЛ",
    2
  ],
  [
    "ЕС",
    2
  ],
  [
    "БЫ",
    2
  ],
  [
    "БМ",
    2
  ],
  [
    "АС",
    2
  ],
  [
    "АБ",
    2
  ],
  [
    "ЮУ",
    2
  ],
  [
    "ПШ",
    2
  ],
  [
    "КГ",
    2
  ],
  [
    "ЕД",
    2
  ],
  [
    "ЗШ",
    2
  ],
  [
    "БЖ",
    2
  ],
  [
    "ТШ",
    2
  ],
  [
    "ЗХ",
    2
  ],
  [
    "ХИ",
    2
  ],
  [
    "ИИ",
    2
  ],
  [
    "ТО",
    2
  ],
  [
    "ХЗ",
    2
  ],
  [
    "ЬУ",
    2
  ],
  [
    "СБ",
    2
  ],
  [
    "ПЕ",
    2
  ],
  [
    "БП",
    2
  ],
  [
    "УФ",
    2
  ],
  [
    "ЬБ",
    2
  ],
  [
    "ЕР",
    2
  ],
  [
    "АИ",
    2
  ],
  [
    "БВ",
    2
  ],
  [
    "ВИ",
    2
  ],
  [
    "КБ",
    2
  ],
  [
    "ЛЬ",
    2
  ],
  [
    "ЬЛ",
    2
  ],
  [
    "ЗС",
    2
  ],
  [
    "УЗ",
    2
  ],
  [
    "ЭЛ",
    2
  ],
  [
    "УР",
    2
  ],
  [
    "ЭЕ",
    2
  ],
  [
    "ВЖ",
    2
  ],
  [
    "ИД",
    2
  ],
  [
    "ВВ",
    2
  ],
  [
    "ШВ",
    2
  ],
  [
    "ВЧ",
    2
  ],
  [
    "ОП",
    2
  ],
  [
    "ФМ",
    2
  ],
  [
    "ЗО",
    2
  ],
  [
    "ОЗ",
    2
  ],
  [
    "ДУ",
    2
  ],
  [
    "ЛО",
    1
  ],
  [
    "РО",
    1
  ],
  [
    "ГЗ",
    1
  ],
  [
    "ЛЕ",
    1
  ],
  [
    "ЕЬ",
    1
  ],
  [
    "КР",
    1
  ],
  [
    "ГЮ",
    1
  ],
  [
    "МП",
    1
  ],
  [
    "БА",
    1
  ],
  [
    "АЕ",
    1
  ],
  [
    "ЯЛ",
    1
  ],
  [
    "ШД",
    1
  ],
  [
    "ДЧ",
    1
  ],
  [
    "ЧФ",
    1
  ],
  [
    "ЖВ",
    1
  ],
  [
    "АХ",
    1
  ],
  [
    "ОЕ",
    1
  ],
  [
    "ТГ",
    1
  ],
  [
    "УЩ",
    1
  ],
  [
    "ЩУ",
    1
  ],
  [
    "УХ",
    1
  ],
  [
    "СЖ",
    1
  ],
  [
    "СМ",
    1
  ],
  [
    "БР",
    1
  ],
  [
    "ТЖ",
    1
  ],
  [
    "НЛ",
    1
  ],
  [
    "ШЛ",
    1
  ],
  [
    "ЕИ",
    1
  ],
  [
    "ТЕ",
    1
  ],
  [
    "ББ",
    1
  ],
  [
    "СР",
    1
  ],
  [
    "РИ",
    1
  ],
  [
    "ЧО",
    1
  ],
  [
    "ЭС",
    1
  ],
  [
    "АК",
    1
  ],
  [
    "ШК",
    1
  ],
  [
    "БЮ",
    1
  ],
  [
    "ИЧ",
    1
  ],
  [
    "ЧР",
    1
  ],
  [
    "БЯ",
    1
  ],
  [
    "МЖ",
    1
  ],
  [
    "КВ",
    1
  ],
  [
    "ШЬ",
    1
  ],
  [
    "ЬМ",
    1
  ],
  [
    "АЮ",
    1
  ],
  [
    "ЧТ",
    1
  ],
  [
    "БШ",
    1
  ],
  [
    "ОД",
    1
  ],
  [
    "ПК",
    1
  ],
  [
    "ИШ",
    1
  ],
  [
    "ИБ",
    1
  ],
  [
    "КЗ",
    1
  ],
  [
    "ГВ",
    1
  ],
  [
    "ВТ",
    1
  ],
  [
    "ОЫ",
    1
  ],
  [
    "ЖЖ",
    1
  ],
  [
    "ЧХ",
    1
  ],
  [
    "ЗЬ",
    1
  ],
  [
    "ГФ",
    1
  ],
  [
    "ФП",
    1
  ],
  [
    "ЗЫ",
    1
  ],
  [
    "ИЫ",
    1
  ],
  [
    "ПМ",
    1
  ],
  [
    "ЕЕ",
    1
  ],
  [
    "ЖД",
    1
  ],
  [
    "РА",
    1
  ],
  [
    "ШЖ",
    1
  ],
  [
    "УД",
    1
  ],
  [
    "ДИ",
    1
  ],
  [
    "УЦ",
    1
  ],
  [
    "ЦИ",
    1
  ],
  [
    "ШЕ",
    1
  ],
  [
    "КИ",
    1
  ],
  [
    "ИХ",
    1
  ],
  [
    "ХЬ",
    1
  ],
  [
    "ЗГ",
    1
  ],
  [
    "УЭ",
    1
  ],
  [
    "ЛХ",
    1
  ],
  [
    "ЭД",
    1
  ],
  [
    "ЕЫ",
    1
  ],
  [
    "ИМ",
    1
  ],
  [
    "РГ",
    1
  ],
  [
    "ЛТ",
    1
  ],
  [
    "ТУ",
    1
  ],
  [
    "ФИ",
    1
  ],
  [
    "РБ",
    1
  ],
  [
    "ЭЮ",
    1
  ],
  [
    "ВГ",
    1
  ],
  [
    "РЖ",
    1
  ],
  [
    "ЛЫ",
    1
  ],
  [
    "ЖК",
    1
  ],
  [
    "ВЕ",
    1
  ],
  [
    "ЧК",
    1
  ],
  [
    "ЖШ",
    1
  ],
  [
    "ШО",
    1
  ],
  [
    "ВШ",
    1
  ],
  [
    "РУ",
    1
  ],
  [
    "УП",
    1
  ],
  [
    "ОЬ",
    1
  ],
  [
    "ДО",
    1
  ],
  [
    "АЫ",
    1
  ],
  [
    "ЧЗ",
    1
  ],
  [
    "ЖС",
    1
  ],
  [
    "ШЫ",
    1
  ],
  [
    "ИК",
    1
  ],
  [
    "ЧВ",
    1
  ],
  [
    "СЗ",
    1
  ],
  [
    "ШГ",
    1
  ],
  [
    "МС",
    1
  ],
  [
    "ПЬ",
    1
  ],
  [
    "КМ",
    1
  ],
  [
    "ЕЮ",
    1
  ],
  [
    "СЫ",
    1
  ],
  [
    "ОЭ",
    1
  ],
  [
    "ИТ",
    1
  ],
  [
    "ЕХ",
    1
  ],
  [
    "ВО",
    1
  ],
  [
    "ЫС",
    1
  ],
  [
    "БТ",
    1
  ],
  [
    "ГЖ",
    1
  ],
  [
    "ЖБ",
    1
  ],
  [
    "ЛД",
    1
  ],
  [
    "ГЫ",
    1
  ],
  [
    "ЫИ",
    1
  ],
  [
    "РВ",
    1
  ],
  [
    "СГ",
    1
  ]
]

Частоты триграмм:
[
  [
    "БЬК",
    16
  ],
  [
    "МДБ",
    15
  ],
  [
    "ИЛЭ",
    10
  ],
  [
    "ЫБЛ",
    9
  ],
  [
    "БЛГ",
    9
  ],
  [
    "ЛГИ",
    9
  ],
  [
    "ГИЛ",
    9
  ],
  [
    "УОБ",
    7
  ],
  [
    "ЬКЫ",
    6
  ],
  [
    "ИОГ",
    5
  ],
  [
    "СУО",
    5
  ],
  [
    "БЕГ",
    5
  ],
  [
    "КЫБ",
    5
  ],
  [
    "СЛП",
    4
  ],
  [
    "ЕПЛ",
    4
  ],
  [
    "ЕГО",
    4
  ],
  [
    "ВКУ",
    4
  ],
  [
    "ЛСУ",
    4
  ],
  [
    "ШСУ",
    4
  ],
  [
    "ЫОИ",
    4
  ],
  [
    "ДЕГ",
    3
  ],
  [
    "РЛБ",
    3
  ],
  [
    "ЛБИ",
    3
  ],
  [
    "БИО",
    3
  ],
  [
    "ЮЕП",
    3
  ],
  [
    "ПЛБ",
    3
  ],
  [
    "ГОЛ",
    3
  ],
  [
    "ОЛЮ",
    3
  ],
  [
    "ОРЕ",
    3
  ],
  [
    "ЛЭУ",
    3
  ],
  [
    "ЕБЕ",
    3
  ],
  [
    "ВБЕ",
    3
  ],
  [
    "ЛСШ",
    3
  ],
  [
    "ОГС",
    3
  ],
  [
    "ГАВ",
    3
  ],
  [
    "ДГЕ",
    3
  ],
  [
    "ЕЖО",
    3
  ],
  [
    "СУИ",
    3
  ],
  [
    "ИВФ",
    3
  ],
  [
    "ОБЬ",
    3
  ],
  [
    "ЛЭМ",
    3
  ],
  [
    "ЭМД",
    3
  ],
  [
    "ЕГУ",
    2
  ],
  [
    "УНО",
    2
  ],
  [
    "НОЖ",
    2
  ],
  [
    "ЗУЖ",
    2
  ],
  [
    "УЖЛ",
    2
  ],
  [
    "ОСЛ",
    2
  ],
  [
    "ЖЕБ",
    2
  ],
  [
    "ЛЮВ",
    2
  ],
  [
    "ЮВК",
    2
  ],
  [
    "КУЖ",
    2
  ],
  [
    "УЖЭ",
    2
  ],
  [
    "ЖЭО",
    2
  ],
  [
    "ЭОИ",
    2
  ],
  [
    "ОИФ",
    2
  ],
  [
    "ИФГ",
    2
  ],
  [
    "ФГЛ",
    2
  ],
  [
    "ГЛЛ",
    2
  ],
  [
    "ПОС",
    2
  ],
  [
    "ЛПЛ",
    2
  ],
  [
    "КУГ",
    2
  ],
  [
    "ЛЖА",
    2
  ],
  [
    "ВБС",
    2
  ],
  [
    "ВСЕ",
    2
  ],
  [
    "СЕО",
    2
  ],
  [
    "ЯХГ",
    2
  ],
  [
    "ХГО",
    2
  ],
  [
    "ГОГ",
    2
  ],
  [
    "УБЬ",
    2
  ],
  [
    "ЬКЖ",
    2
  ],
  [
    "ЛПФ",
    2
  ],
  [
    "ЛЖЛ",
    2
  ],
  [
    "ЛМК",
    2
  ],
  [
    "ЖОБ",
    2
  ],
  [
    "БЫБ",
    2
  ],
  [
    "УМД",
    2
  ],
  [
    "КЕБ",
    2
  ],
  [
    "ВЛП",
    2
  ],
  [
    "УВБ",
    2
  ],
  [
    "ИЕЗ",
    2
  ],
  [
    "ЛГУ",
    2
  ],
  [
    "ЕБУ",
    2
  ],
  [
    "ЬКА",
    2
  ],
  [
    "ГОБ",
    2
  ],
  [
    "СВК",
    2
  ],
  [
    "КЛС",
    2
  ],
  [
    "ДБС",
    2
  ],
  [
    "ВКЛ",
    2
  ],
  [
    "ПШС",
    2
  ],
  [
    "ОБГ",
    2
  ],
  [
    "БГА",
    2
  ],
  [
    "ГСЕ",
    2
  ],
  [
    "ВБУ",
    2
  ],
  [
    "БУИ",
    2
  ],
  [
    "ГЕЛ",
    2
  ],
  [
    "ЕЛМ",
    2
  ],
  [
    "ДБЖ",
    2
  ],
  [
    "БЕЖ",
    2
  ],
  [
    "ЗХИ",
    2
  ],
  [
    "ХИИ",
    2
  ],
  [
    "ИИО",
    2
  ],
  [
    "ЕГЕ",
    2
  ],
  [
    "УИВ",
    2
  ],
  [
    "ВФС",
    2
  ],
  [
    "СУС",
    2
  ],
  [
    "УСБ",
    2
  ],
  [
    "СБЕ",
    2
  ],
  [
    "ДБЬ",
    2
  ],
  [
    "БЬБ",
    2
  ],
  [
    "ЬБЕ",
    2
  ],
  [
    "ИЛС",
    2
  ],
  [
    "ФБЬ",
    2
  ],
  [
    "ОМУ",
    2
  ],
  [
    "ЛЬО",
    2
  ],
  [
    "ОВБ",
    2
  ],
  [
    "ЛМД",
    2
  ],
  [
    "ОИЛ",
    2
  ],
  [
    "ГУВ",
    2
  ],
  [
    "ИЛВ",
    2
  ],
  [
    "ФМД",
    2
  ],
  [
    "КЕЖ",
    2
  ],
  [
    "ЗУЫ",
    2
  ],
  [
    "УЫЛ",
    2
  ],
  [
    "ЫЛЖ",
    2
  ],
  [
    "ЛВБ",
    2
  ],
  [
    "ГУН",
    1
  ],
  [
    "ОЖЛ",
    1
  ],
  [
    "ЖЛО",
    1
  ],
  [
    "ЛОР",
    1
  ],
  [
    "ОРО",
    1
  ],
  [
    "РОГ",
    1
  ],
  [
    "ОГЗ",
    1
  ],
  [
    "ГЗУ",
    1
  ],
  [
    "ЖЛЛ",
    1
  ],
  [
    "ЛЛЕ",
    1
  ],
  [
    "ЛЕЬ",
    1
  ],
  [
    "ЕЬО",
    1
  ],
  [
    "ЬОС",
    1
  ],
  [
    "ЛПЖ",
    1
  ],
  [
    "ПЖЕ",
    1
  ],
  [
    "ЕБЬ",
    1
  ],
  [
    "ЬКР",
    1
  ],
  [
    "КРЛ",
    1
  ],
  [
    "ОГЮ",
    1
  ],
  [
    "ГЮЕ",
    1
  ],
  [
    "ЛБД",
    1
  ],
  [
    "БДЕ",
    1
  ],
  [
    "ЛЛЛ",
    1
  ],
  [
    "ЛЛС",
    1
  ],
  [
    "ЛСО",
    1
  ],
  [
    "СОМ",
    1
  ],
  [
    "ОМП",
    1
  ],
  [
    "МПО",
    1
  ],
  [
    "ЛБЕ",
    1
  ],
  [
    "БЕП",
    1
  ],
  [
    "ЕПЖ",
    1
  ],
  [
    "ПЖА",
    1
  ],
  [
    "ЖАЛ",
    1
  ],
  [
    "АЛБ",
    1
  ],
  [
    "ЛБА",
    1
  ],
  [
    "БАН",
    1
  ],
  [
    "АНО",
    1
  ],
  [
    "НОК",
    1
  ],
  [
    "ОКУ",
    1
  ],
  [
    "УГБ",
    1
  ],
  [
    "ГБЛ",
    1
  ],
  [
    "БЛЖ",
    1
  ],
  [
    "ЖАЕ",
    1
  ],
  [
    "АЕЯ",
    1
  ],
  [
    "ЕЯЛ",
    1
  ],
  [
    "ЯЛЭ",
    1
  ],
  [
    "ЛЭО",
    1
  ],
  [
    "ЭОГ",
    1
  ],
  [
    "ОГШ",
    1
  ],
  [
    "ГШД",
    1
  ],
  [
    "ШДЧ",
    1
  ],
  [
    "ДЧФ",
    1
  ],
  [
    "ЧФЖ",
    1
  ],
  [
    "ФЖВ",
    1
  ],
  [
    "ЖВБ",
    1
  ],
  [
    "БСА",
    1
  ],
  [
    "САХ",
    1
  ],
  [
    "АХБ",
    1
  ],
  [
    "ХБЛ",
    1
  ],
  [
    "БЛП",
    1
  ],
  [
    "ЛПУ",
    1
  ],
  [
    "ПУН",
    1
  ],
  [
    "ОЖО",
    1
  ],
  [
    "ЖОЕ",
    1
  ],
  [
    "ОЕТ",
    1
  ],
  [
    "ЕТГ",
    1
  ],
  [
    "ТГУ",
    1
  ],
  [
    "ГУЩ",
    1
  ],
  [
    "УЩУ",
    1
  ],
  [
    "ЩУХ",
    1
  ],
  [
    "УХБ",
    1
  ],
  [
    "ХБС",
    1
  ],
  [
    "БСЖ",
    1
  ],
  [
    "СЖЛ",
    1
  ],
  [
    "ЖЛЗ",
    1
  ],
  [
    "ЛЗУ",
    1
  ],
  [
    "ЖЛФ",
    1
  ],
  [
    "ЛФЖ",
    1
  ],
  [
    "ФЖУ",
    1
  ],
  [
    "ЖУВ",
    1
  ],
  [
    "УВС",
    1
  ],
  [
    "ЕОР",
    1
  ],
  [
    "РЕЯ",
    1
  ],
  [
    "ЕЯХ",
    1
  ],
  [
    "ОГУ",
    1
  ],
  [
    "ГУБ",
    1
  ],
  [
    "КЖЕ",
    1
  ],
  [
    "ЖЕМ",
    1
  ],
  [
    "ЕМУ",
    1
  ],
  [
    "МУЛ",
    1
  ],
  [
    "УЛП",
    1
  ],
  [
    "ПФС",
    1
  ],
  [
    "ФСЕ",
    1
  ],
  [
    "СЕП",
    1
  ],
  [
    "ПЛЖ",
    1
  ],
  [
    "ЖЛМ",
    1
  ],
  [
    "МКУ",
    1
  ],
  [
    "КУТ",
    1
  ],
  [
    "УТЛ",
    1
  ],
  [
    "ТЛЖ",
    1
  ],
  [
    "ЛЖО",
    1
  ],
  [
    "ОБЕ",
    1
  ],
  [
    "БЕС",
    1
  ],
  [
    "ЕСМ",
    1
  ],
  [
    "СМД",
    1
  ],
  [
    "ДБР",
    1
  ],
  [
    "БРЛ",
    1
  ],
  [
    "ОГЕ",
    1
  ],
  [
    "ГЕТ",
    1
  ],
  [
    "ЕТЖ",
    1
  ],
  [
    "ТЖУ",
    1
  ],
  [
    "ЖУГ",
    1
  ],
  [
    "УГА",
    1
  ],
  [
    "ГАН",
    1
  ],
  [
    "АНЛ",
    1
  ],
  [
    "НЛС",
    1
  ],
  [
    "ОБЫ",
    1
  ],
  [
    "ЭУМ",
    1
  ],
  [
    "ДБК",
    1
  ],
  [
    "БКЕ",
    1
  ],
  [
    "ЕГШ",
    1
  ],
  [
    "ГШЛ",
    1
  ],
  [
    "ШЛВ",
    1
  ],
  [
    "ЛВЛ",
    1
  ],
  [
    "ЛБМ",
    1
  ],
  [
    "БМУ",
    1
  ],
  [
    "МУВ",
    1
  ],
  [
    "БЕИ",
    1
  ],
  [
    "ЕИЕ",
    1
  ],
  [
    "ЕЗЛ",
    1
  ],
  [
    "ЗЛГ",
    1
  ],
  [
    "ГУТ",
    1
  ],
  [
    "УТЕ",
    1
  ],
  [
    "ТЕБ",
    1
  ],
  [
    "БУО",
    1
  ],
  [
    "ОББ",
    1
  ],
  [
    "ББЬ",
    1
  ],
  [
    "КАС",
    1
  ],
  [
    "АСЛ",
    1
  ],
  [
    "ЛПО",
    1
  ],
  [
    "ОСР",
    1
  ],
  [
    "СРИ",
    1
  ],
  [
    "РИУ",
    1
  ],
  [
    "ИУС",
    1
  ],
  [
    "УСА",
    1
  ],
  [
    "САБ",
    1
  ],
  [
    "АБГ",
    1
  ],
  [
    "БГО",
    1
  ],
  [
    "ОБЧ",
    1
  ],
  [
    "БЧО",
    1
  ],
  [
    "ЧОР",
    1
  ],
  [
    "РЕГ",
    1
  ],
  [
    "ЛЮУ",
    1
  ],
  [
    "ЮУМ",
    1
  ],
  [
    "ДБЫ",
    1
  ],
  [
    "ЛЭС",
    1
  ],
  [
    "ЭСВ",
    1
  ],
  [
    "КУК",
    1
  ],
  [
    "УКЛ",
    1
  ],
  [
    "ОБМ",
    1
  ],
  [
    "БМД",
    1
  ],
  [
    "БСВ",
    1
  ],
  [
    "КЛП",
    1
  ],
  [
    "ЛПШ",
    1
  ],
  [
    "ГАК",
    1
  ],
  [
    "АКА",
    1
  ],
  [
    "КАЛ",
    1
  ],
  [
    "АЛС",
    1
  ],
  [
    "СШК",
    1
  ],
  [
    "ШКГ",
    1
  ],
  [
    "КГЛ",
    1
  ],
  [
    "ГЛК",
    1
  ],
  [
    "ЛКЛ",
    1
  ],
  [
    "ОБЮ",
    1
  ],
  [
    "БЮУ",
    1
  ],
  [
    "ЮУЛ",
    1
  ],
  [
    "УЛИ",
    1
  ],
  [
    "ЛИЧ",
    1
  ],
  [
    "ИЧР",
    1
  ],
  [
    "ЧРЛ",
    1
  ],
  [
    "СЕБ",
    1
  ],
  [
    "ЕБС",
    1
  ],
  [
    "БСО",
    1
  ],
  [
    "СОБ",
    1
  ],
  [
    "ОБЯ",
    1
  ],
  [
    "БЯХ",
    1
  ],
  [
    "ОГА",
    1
  ],
  [
    "АВБ",
    1
  ],
  [
    "УИЕ",
    1
  ],
  [
    "ИЕД",
    1
  ],
  [
    "ЕДГ",
    1
  ],
  [
    "ЛМЖ",
    1
  ],
  [
    "МЖЕ",
    1
  ],
  [
    "ЖЕВ",
    1
  ],
  [
    "ЕВЛ",
    1
  ],
  [
    "ВЛБ",
    1
  ],
  [
    "ЛБЗ",
    1
  ],
  [
    "БЗУ",
    1
  ],
  [
    "ЗУК",
    1
  ],
  [
    "УКВ",
    1
  ],
  [
    "КВЛ",
    1
  ],
  [
    "ВЛЗ",
    1
  ],
  [
    "ЛЗШ",
    1
  ],
  [
    "ЗШЬ",
    1
  ],
  [
    "ШЬМ",
    1
  ],
  [
    "ЬМД",
    1
  ],
  [
    "БЖА",
    1
  ],
  [
    "ЖАЮ",
    1
  ],
  [
    "АЮЕ",
    1
  ],
  [
    "ЮЕБ",
    1
  ],
  [
    "ЕБЧ",
    1
  ],
  [
    "БЧТ",
    1
  ],
  [
    "ЧТШ",
    1
  ],
  [
    "ТШБ",
    1
  ],
  [
    "ШБШ",
    1
  ],
  [
    "БШБ",
    1
  ],
  [
    "ШБЕ",
    1
  ],
  [
    "ЖОД",
    1
  ],
  [
    "ОДЕ",
    1
  ],
  [
    "ДЕП",
    1
  ],
  [
    "ЕПК",
    1
  ],
  [
    "ПКУ",
    1
  ],
  [
    "КУИ",
    1
  ],
  [
    "УИШ",
    1
  ],
  [
    "ИШС",
    1
  ],
  [
    "УИБ",
    1
  ],
  [
    "ИБЬ",
    1
  ],
  [
    "ЬКЗ",
    1
  ],
  [
    "КЗХ",
    1
  ],
  [
    "ОГВ",
    1
  ],
  [
    "ГВТ",
    1
  ],
  [
    "ВТО",
    1
  ],
  [
    "ТОЫ",
    1
  ],
  [
    "ОЫО",
    1
  ],
  [
    "ЫОЖ",
    1
  ],
  [
    "ОЖЖ",
    1
  ],
  [
    "ЖЖЕ",
    1
  ],
  [
    "ЖЕЛ",
    1
  ],
  [
    "ЕЛВ",
    1
  ],
  [
    "ЛВК",
    1
  ],
  [
    "ВКЕ",
    1
  ],
  [
    "КЕГ",
    1
  ],
  [
    "ГЕВ",
    1
  ],
  [
    "ЕВБ",
    1
  ],
  [
    "ВБЧ",
    1
  ],
  [
    "БЧХ",
    1
  ],
  [
    "ЧХЗ",
    1
  ],
  [
    "ХЗЬ",
    1
  ],
  [
    "ЗЬУ",
    1
  ],
  [
    "ЬУИ",
    1
  ],
  [
    "ФСУ",
    1
  ],
  [
    "БЕЗ",
    1
  ],
  [
    "ЕЗЕ",
    1
  ],
  [
    "ЗЕТ",
    1
  ],
  [
    "ЕТЛ",
    1
  ],
  [
    "ТЛИ",
    1
  ],
  [
    "ЛИО",
    1
  ],
  [
    "ИОБ",
    1
  ],
  [
    "ЬКУ",
    1
  ],
  [
    "УГФ",
    1
  ],
  [
    "ГФП",
    1
  ],
  [
    "ФПЕ",
    1
  ],
  [
    "ПЕЗ",
    1
  ],
  [
    "ЕЗЫ",
    1
  ],
  [
    "ЗЫО",
    1
  ],
  [
    "ОИЫ",
    1
  ],
  [
    "ИЫБ",
    1
  ],
  [
    "ДБП",
    1
  ],
  [
    "БПО",
    1
  ],
  [
    "ПОИ",
    1
  ],
  [
    "ОИУ",
    1
  ],
  [
    "ИУФ",
    1
  ],
  [
    "УФС",
    1
  ],
  [
    "ФСЛ",
    1
  ],
  [
    "ЛПМ",
    1
  ],
  [
    "ПМД",
    1
  ],
  [
    "БЕЕ",
    1
  ],
  [
    "ЕЕЖ",
    1
  ],
  [
    "ЕЖД",
    1
  ],
  [
    "ЖДГ",
    1
  ],
  [
    "ГЕР",
    1
  ],
  [
    "ЕРА",
    1
  ],
  [
    "РАИ",
    1
  ],
  [
    "АИЛ",
    1
  ],
  [
    "ОБВ",
    1
  ],
  [
    "БВФ",
    1
  ],
  [
    "ВФБ",
    1
  ],
  [
    "ДБО",
    1
  ],
  [
    "БОВ",
    1
  ],
  [
    "ОВИ",
    1
  ],
  [
    "ВИЛ",
    1
  ],
  [
    "СШЖ",
    1
  ],
  [
    "ШЖО",
    1
  ],
  [
    "ЖОМ",
    1
  ],
  [
    "МУД",
    1
  ],
  [
    "УДИ",
    1
  ],
  [
    "ДИУ",
    1
  ],
  [
    "ИУБ",
    1
  ],
  [
    "УБЛ",
    1
  ],
  [
    "БЛБ",
    1
  ],
  [
    "ЛБО",
    1
  ],
  [
    "БОМ",
    1
  ],
  [
    "МУЦ",
    1
  ],
  [
    "УЦИ",
    1
  ],
  [
    "ЦИО",
    1
  ],
  [
    "ИОК",
    1
  ],
  [
    "ОКБ",
    1
  ],
  [
    "КБГ",
    1
  ],
  [
    "БГЛ",
    1
  ],
  [
    "ГЛЬ",
    1
  ],
  [
    "ЬОВ",
    1
  ],
  [
    "БСЕ",
    1
  ],
  [
    "СЕМ",
    1
  ],
  [
    "ЕМД",
    1
  ],
  [
    "ДБЗ",
    1
  ],
  [
    "БЗШ",
    1
  ],
  [
    "ЗШЕ",
    1
  ],
  [
    "ШЕБ",
    1
  ],
  [
    "ЕБК",
    1
  ],
  [
    "БКИ",
    1
  ],
  [
    "КИХ",
    1
  ],
  [
    "ИХЬ",
    1
  ],
  [
    "ХЬЛ",
    1
  ],
  [
    "ЬЛЗ",
    1
  ],
  [
    "ЛЗС",
    1
  ],
  [
    "ЗСУ",
    1
  ],
  [
    "СУЗ",
    1
  ],
  [
    "УЗГ",
    1
  ],
  [
    "ЗГУ",
    1
  ],
  [
    "ГУЭ",
    1
  ],
  [
    "УЭЛ",
    1
  ],
  [
    "ЭЛХ",
    1
  ],
  [
    "ЛХБ",
    1
  ],
  [
    "ХБЬ",
    1
  ],
  [
    "ЛЭД",
    1
  ],
  [
    "ЭДЕ",
    1
  ],
  [
    "ДЕЫ",
    1
  ],
  [
    "ЕЫО",
    1
  ],
  [
    "ОИМ",
    1
  ],
  [
    "ИМУ",
    1
  ],
  [
    "МУР",
    1
  ],
  [
    "УРГ",
    1
  ],
  [
    "РГЛ",
    1
  ],
  [
    "ГЛТ",
    1
  ],
  [
    "ЛТУ",
    1
  ],
  [
    "ТУЗ",
    1
  ],
  [
    "УЗЛ",
    1
  ],
  [
    "ЗЛМ",
    1
  ],
  [
    "БЖЕ",
    1
  ],
  [
    "ЖЕЖ",
    1
  ],
  [
    "ЕЖЛ",
    1
  ],
  [
    "ЖЛЬ",
    1
  ],
  [
    "ЬОР",
    1
  ],
  [
    "РЕЖ",
    1
  ],
  [
    "ЖОЖ",
    1
  ],
  [
    "ОЖУ",
    1
  ],
  [
    "ЖУЫ",
    1
  ],
  [
    "УЫО",
    1
  ],
  [
    "ИЛБ",
    1
  ],
  [
    "ЛБК",
    1
  ],
  [
    "БКЖ",
    1
  ],
  [
    "КЖА",
    1
  ],
  [
    "ЖАИ",
    1
  ],
  [
    "АИВ",
    1
  ],
  [
    "ВФИ",
    1
  ],
  [
    "ФИЛ",
    1
  ],
  [
    "ЛЭЕ",
    1
  ],
  [
    "ЭЕЗ",
    1
  ],
  [
    "ЕЗС",
    1
  ],
  [
    "ЗСВ",
    1
  ],
  [
    "СВЖ",
    1
  ],
  [
    "ВЖО",
    1
  ],
  [
    "ЖОР",
    1
  ],
  [
    "ОРБ",
    1
  ],
  [
    "РБЬ",
    1
  ],
  [
    "ЛЭЮ",
    1
  ],
  [
    "ЭЮЕ",
    1
  ],
  [
    "ПЛИ",
    1
  ],
  [
    "ЛИД",
    1
  ],
  [
    "ИДЕ",
    1
  ],
  [
    "ЛЛВ",
    1
  ],
  [
    "ЛВГ",
    1
  ],
  [
    "ВГУ",
    1
  ],
  [
    "УВВ",
    1
  ],
  [
    "ВВБ",
    1
  ],
  [
    "ВБО",
    1
  ],
  [
    "БОР",
    1
  ],
  [
    "ОРЖ",
    1
  ],
  [
    "РЖА",
    1
  ],
  [
    "ЖАБ",
    1
  ],
  [
    "АБЕ",
    1
  ],
  [
    "БЕЛ",
    1
  ],
  [
    "ЕЛЫ",
    1
  ],
  [
    "ЛЫЛ",
    1
  ],
  [
    "ЫЛГ",
    1
  ],
  [
    "ЛГЛ",
    1
  ],
  [
    "ГЛЖ",
    1
  ],
  [
    "ЛЖК",
    1
  ],
  [
    "ЖКЕ",
    1
  ],
  [
    "КЕЛ",
    1
  ],
  [
    "ДБЛ",
    1
  ],
  [
    "БЛМ",
    1
  ],
  [
    "МКЕ",
    1
  ],
  [
    "ЕЛС",
    1
  ],
  [
    "СШВ",
    1
  ],
  [
    "ШВЕ",
    1
  ],
  [
    "ВЕС",
    1
  ],
  [
    "ЕСШ",
    1
  ],
  [
    "СШС",
    1
  ],
  [
    "УИЛ",
    1
  ],
  [
    "ЛВЧ",
    1
  ],
  [
    "ВЧК",
    1
  ],
  [
    "ЧКГ",
    1
  ],
  [
    "КГУ",
    1
  ],
  [
    "УВЖ",
    1
  ],
  [
    "ВЖШ",
    1
  ],
  [
    "ЖШО",
    1
  ],
  [
    "ШОБ",
    1
  ],
  [
    "АВШ",
    1
  ],
  [
    "ВШБ",
    1
  ],
  [
    "ШБЬ",
    1
  ],
  [
    "ЬКЛ",
    1
  ],
  [
    "КЛЖ",
    1
  ],
  [
    "ЖЛК",
    1
  ],
  [
    "ЛКБ",
    1
  ],
  [
    "КБЕ",
    1
  ],
  [
    "ЖОП",
    1
  ],
  [
    "ОПЕ",
    1
  ],
  [
    "ПЕР",
    1
  ],
  [
    "ЕРУ",
    1
  ],
  [
    "РУП",
    1
  ],
  [
    "УПШ",
    1
  ],
  [
    "ВФМ",
    1
  ],
  [
    "БЕБ",
    1
  ],
  [
    "БУК",
    1
  ],
  [
    "УКЕ",
    1
  ],
  [
    "ЕЖЕ",
    1
  ],
  [
    "ЕБЗ",
    1
  ],
  [
    "БЗО",
    1
  ],
  [
    "ЗОЬ",
    1
  ],
  [
    "ОЬУ",
    1
  ],
  [
    "ЬУО",
    1
  ],
  [
    "ОБД",
    1
  ],
  [
    "БДО",
    1
  ],
  [
    "ДОГ",
    1
  ],
  [
    "ЕОЗ",
    1
  ],
  [
    "ОЗУ",
    1
  ],
  [
    "ЗУФ",
    1
  ],
  [
    "УФБ",
    1
  ],
  [
    "КАЫ",
    1
  ],
  [
    "АЫБ",
    1
  ],
  [
    "ЭУВ",
    1
  ],
  [
    "УВИ",
    1
  ],
  [
    "ВИЕ",
    1
  ],
  [
    "ЕЗУ",
    1
  ],
  [
    "ЗУИ",
    1
  ],
  [
    "УИУ",
    1
  ],
  [
    "ИУВ",
    1
  ],
  [
    "УВЧ",
    1
  ],
  [
    "ВЧЗ",
    1
  ],
  [
    "ЧЗУ",
    1
  ],
  [
    "ЛЖУ",
    1
  ],
  [
    "ЖУБ",
    1
  ],
  [
    "ЬКЕ",
    1
  ],
  [
    "ЕЖС",
    1
  ],
  [
    "ЖСШ",
    1
  ],
  [
    "СШЫ",
    1
  ],
  [
    "ШЫО",
    1
  ],
  [
    "УИК",
    1
  ],
  [
    "ИКЕ",
    1
  ],
  [
    "КЕД",
    1
  ],
  [
    "ЕДУ",
    1
  ],
  [
    "ДУБ",
    1
  ],
  [
    "УБЧ",
    1
  ],
  [
    "БЧВ",
    1
  ],
  [
    "ЧВФ",
    1
  ],
  [
    "ФСЗ",
    1
  ],
  [
    "СЗЕ",
    1
  ],
  [
    "ЗЕБ",
    1
  ],
  [
    "БСШ",
    1
  ],
  [
    "СШГ",
    1
  ],
  [
    "ШГА",
    1
  ],
  [
    "АВВ",
    1
  ],
  [
    "ВВК",
    1
  ],
  [
    "КЛЛ",
    1
  ],
  [
    "ЛЛГ",
    1
  ],
  [
    "ГУМ",
    1
  ],
  [
    "УМС",
    1
  ],
  [
    "МСО",
    1
  ],
  [
    "СОП",
    1
  ],
  [
    "ОПЬ",
    1
  ],
  [
    "ПЬЛ",
    1
  ],
  [
    "ЬЛК",
    1
  ],
  [
    "ЛКМ",
    1
  ],
  [
    "КМД",
    1
  ],
  [
    "ДБВ",
    1
  ],
  [
    "БВК",
    1
  ],
  [
    "КУМ",
    1
  ],
  [
    "УМУ",
    1
  ],
  [
    "МУИ",
    1
  ],
  [
    "УИД",
    1
  ],
  [
    "ИДГ",
    1
  ],
  [
    "ГЕЮ",
    1
  ],
  [
    "ЕЮЕ",
    1
  ],
  [
    "ПЛС",
    1
  ],
  [
    "ЛСЫ",
    1
  ],
  [
    "СЫЛ",
    1
  ],
  [
    "ЫЛЛ",
    1
  ],
  [
    "ЛЛЗ",
    1
  ],
  [
    "ЛЗЛ",
    1
  ],
  [
    "ЗЛЗ",
    1
  ],
  [
    "ЛЗЕ",
    1
  ],
  [
    "ЗЕЗ",
    1
  ],
  [
    "ЕЗХ",
    1
  ],
  [
    "ОГБ",
    1
  ],
  [
    "ГБЬ",
    1
  ],
  [
    "КЖО",
    1
  ],
  [
    "ЖОЗ",
    1
  ],
  [
    "ОЗО",
    1
  ],
  [
    "ЗОЭ",
    1
  ],
  [
    "ОЭЕ",
    1
  ],
  [
    "ЭЕБ",
    1
  ],
  [
    "ЕБП",
    1
  ],
  [
    "БПУ",
    1
  ],
  [
    "ПУИ",
    1
  ],
  [
    "УИТ",
    1
  ],
  [
    "ИТШ",
    1
  ],
  [
    "ТШВ",
    1
  ],
  [
    "ШВС",
    1
  ],
  [
    "СЕХ",
    1
  ],
  [
    "ЕХЗ",
    1
  ],
  [
    "ХЗУ",
    1
  ],
  [
    "ЖАС",
    1
  ],
  [
    "АСУ",
    1
  ],
  [
    "БЕВ",
    1
  ],
  [
    "ЕВО",
    1
  ],
  [
    "ВОГ",
    1
  ],
  [
    "ГСЛ",
    1
  ],
  [
    "СЛВ",
    1
  ],
  [
    "ВБЬ",
    1
  ],
  [
    "КЫС",
    1
  ],
  [
    "ЫСО",
    1
  ],
  [
    "СОЛ",
    1
  ],
  [
    "ОЛЭ",
    1
  ],
  [
    "ЭУГ",
    1
  ],
  [
    "УГЛ",
    1
  ],
  [
    "ГЛФ",
    1
  ],
  [
    "ЛФМ",
    1
  ],
  [
    "ДБТ",
    1
  ],
  [
    "БТО",
    1
  ],
  [
    "ТОГ",
    1
  ],
  [
    "ОГЖ",
    1
  ],
  [
    "ГЖБ",
    1
  ],
  [
    "ЖБЬ",
    1
  ],
  [
    "ЛЭЛ",
    1
  ],
  [
    "ЭЛД",
    1
  ],
  [
    "ЛДУ",
    1
  ],
  [
    "ДУВ",
    1
  ],
  [
    "ЕГЫ",
    1
  ],
  [
    "ГЫИ",
    1
  ],
  [
    "ЫИУ",
    1
  ],
  [
    "ИУР",
    1
  ],
  [
    "УРВ",
    1
  ],
  [
    "РВЛ",
    1
  ],
  [
    "ПФБ",
    1
  ],
  [
    "ФБС",
    1
  ],
  [
    "БСГ",
    1
  ],
  [
    "СГО",
    1
  ],
  [
    "ГОВ",
    1
  ],
  [
    "ГУЖ",
    1
  ],
  [
    "УЖО",
    1
  ]
]

Повторяющиеся последовательности:
[
  [
    "ЫБЛГИЛЭ",
    9
  ],
  [
    "ЫБЛГИЛ",
    9
  ],
  [
    "БЛГИЛЭ",
    9
  ],
  [
    "ЫБЛГИ",
    9
  ],
  [
    "БЛГИЛ",
    9
  ],
  [
    "ЛГИЛЭ",
    9
  ],
  [
    "ЫБЛГ",
    9
  ],
  [
    "БЛГИ",
    9
  ],
  [
    "ЛГИЛ",
    9
  ],
  [
    "ГИЛЭ",
    9
  ],
  [
    "БЬКЫ",
    6
  ],
  [
    "БЬКЫБЛГИЛЭ",
    5
  ],
  [
    "БЬКЫБЛГИЛ",
    5
  ],
  [
    "ЬКЫБЛГИЛЭ",
    5
  ],
  [
    "БЬКЫБЛГИ",
    5
  ],
  [
    "ЬКЫБЛГИЛ",
    5
  ],
  [
    "КЫБЛГИЛЭ",
    5
  ],
  [
    "БЬКЫБЛГ",
    5
  ],
  [
    "ЬКЫБЛГИ",
    5
  ],
  [
    "КЫБЛГИЛ",
    5
  ],
  [
    "БЬКЫБЛ",
    5
  ],
  [
    "ЬКЫБЛГ",
    5
  ],
  [
    "КЫБЛГИ",
    5
  ],
  [
    "БЬКЫБ",
    5
  ],
  [
    "ЬКЫБЛ",
    5
  ],
  [
    "КЫБЛГ",
    5
  ],
  [
    "СУОБ",
    5
  ],
  [
    "ЬКЫБ",
    5
  ],
  [
    "КЫБЛ",
    5
  ],
  [
    "ЛСУОБ",
    4
  ],
  [
    "ЛСУО",
    4
  ],
  [
    "ЫБЛГИЛЭМДБ",
    3
  ],
  [
    "ЫБЛГИЛЭМД",
    3
  ],
  [
    "БЛГИЛЭМДБ",
    3
  ],
  [
    "ЫБЛГИЛЭМ",
    3
  ],
  [
    "БЛГИЛЭМД",
    3
  ],
  [
    "ЛГИЛЭМДБ",
    3
  ],
  [
    "БЛГИЛЭМ",
    3
  ],
  [
    "ЛГИЛЭМД",
    3
  ],
  [
    "ГИЛЭМДБ",
    3
  ],
  [
    "РЛБИОГ",
    3
  ],
  [
    "ЛГИЛЭМ",
    3
  ],
  [
    "ГИЛЭМД",
    3
  ],
  [
    "ИЛЭМДБ",
    3
  ],
  [
    "РЛБИО",
    3
  ],
  [
    "ЛБИОГ",
    3
  ],
  [
    "ЕГОЛЮ",
    3
  ],
  [
    "ГИЛЭМ",
    3
  ],
  [
    "ИЛЭМД",
    3
  ],
  [
    "ЛЭМДБ",
    3
  ],
  [
    "РЛБИ",
    3
  ],
  [
    "ЛБИО",
    3
  ],
  [
    "БИОГ",
    3
  ],
  [
    "ЮЕПЛ",
    3
  ],
  [
    "ЕГОЛ",
    3
  ],
  [
    "ГОЛЮ",
    3
  ],
  [
    "ЕБЕГ",
    3
  ],
  [
    "ШСУИ",
    3
  ],
  [
    "ОБЬК",
    3
  ],
  [
    "ИЛЭМ",
    3
  ],
  [
    "ЛЭМД",
    3
  ],
  [
    "ЭМДБ",
    3
  ],
  [
    "ДЕГОЛЮВКУЖЭОИФГ",
    2
  ],
  [
    "ЕГОЛЮВКУЖЭОИФГЛ",
    2
  ],
  [
    "ГОЛЮВКУЖЭОИФГЛЛ",
    2
  ],
  [
    "ДЕГОЛЮВКУЖЭОИФ",
    2
  ],
  [
    "ЕГОЛЮВКУЖЭОИФГ",
    2
  ],
  [
    "ГОЛЮВКУЖЭОИФГЛ",
    2
  ],
  [
    "ОЛЮВКУЖЭОИФГЛЛ",
    2
  ],
  [
    "ДЕГОЛЮВКУЖЭОИ",
    2
  ],
  [
    "ЕГОЛЮВКУЖЭОИФ",
    2
  ],
  [
    "ГОЛЮВКУЖЭОИФГ",
    2
  ],
  [
    "ОЛЮВКУЖЭОИФГЛ",
    2
  ],
  [
    "ЛЮВКУЖЭОИФГЛЛ",
    2
  ],
  [
    "БЬКЫБЛГИЛЭМДБ",
    2
  ],
  [
    "ДЕГОЛЮВКУЖЭО",
    2
  ],
  [
    "ЕГОЛЮВКУЖЭОИ",
    2
  ],
  [
    "ГОЛЮВКУЖЭОИФ",
    2
  ],
  [
    "ОЛЮВКУЖЭОИФГ",
    2
  ],
  [
    "ЛЮВКУЖЭОИФГЛ",
    2
  ],
  [
    "ЮВКУЖЭОИФГЛЛ",
    2
  ],
  [
    "БЬКЫБЛГИЛЭМД",
    2
  ],
  [
    "ЬКЫБЛГИЛЭМДБ",
    2
  ],
  [
    "ДЕГОЛЮВКУЖЭ",
    2
  ],
  [
    "ЕГОЛЮВКУЖЭО",
    2
  ],
  [
    "ГОЛЮВКУЖЭОИ",
    2
  ],
  [
    "ОЛЮВКУЖЭОИФ",
    2
  ],
  [
    "ЛЮВКУЖЭОИФГ",
    2
  ],
  [
    "ЮВКУЖЭОИФГЛ",
    2
  ],
  [
    "ВКУЖЭОИФГЛЛ",
    2
  ],
  [
    "БЬКЫБЛГИЛЭМ",
    2
  ],
  [
    "ЬКЫБЛГИЛЭМД",
    2
  ],
  [
    "КЫБЛГИЛЭМДБ",
    2
  ],
  [
    "ДЕГОЛЮВКУЖ",
    2
  ],
  [
    "ЕГОЛЮВКУЖЭ",
    2
  ],
  [
    "ГОЛЮВКУЖЭО",
    2
  ],
  [
    "ОЛЮВКУЖЭОИ",
    2
  ],
  [
    "ЛЮВКУЖЭОИФ",
    2
  ],
  [
    "ЮВКУЖЭОИФГ",
    2
  ],
  [
    "ВКУЖЭОИФГЛ",
    2
  ],
  [
    "КУЖЭОИФГЛЛ",
    2
  ],
  [
    "ЬКЫБЛГИЛЭМ",
    2
  ],
  [
    "КЫБЛГИЛЭМД",
    2
  ],
  [
    "ДЕГОЛЮВКУ",
    2
  ],
  [
    "ЕГОЛЮВКУЖ",
    2
  ],
  [
    "ГОЛЮВКУЖЭ",
    2
  ],
  [
    "ОЛЮВКУЖЭО",
    2
  ],
  [
    "ЛЮВКУЖЭОИ",
    2
  ],
  [
    "ЮВКУЖЭОИФ",
    2
  ],
  [
    "ВКУЖЭОИФГ",
    2
  ],
  [
    "КУЖЭОИФГЛ",
    2
  ],
  [
    "УЖЭОИФГЛЛ",
    2
  ],
  [
    "КЫБЛГИЛЭМ",
    2
  ],
  [
    "ДЕГОЛЮВК",
    2
  ],
  [
    "ЕГОЛЮВКУ",
    2
  ],
  [
    "ГОЛЮВКУЖ",
    2
  ],
  [
    "ОЛЮВКУЖЭ",
    2
  ],
  [
    "ЛЮВКУЖЭО",
    2
  ],
  [
    "ЮВКУЖЭОИ",
    2
  ],
  [
    "ВКУЖЭОИФ",
    2
  ],
  [
    "КУЖЭОИФГ",
    2
  ],
  [
    "УЖЭОИФГЛ",
    2
  ],
  [
    "ЖЭОИФГЛЛ",
    2
  ],
  [
    "БЫБЛГИЛЭ",
    2
  ],
  [
    "ЫБЛГИЛЭУ",
    2
  ],
  [
    "ДЕГОЛЮВ",
    2
  ],
  [
    "ЕГОЛЮВК",
    2
  ],
  [
    "ГОЛЮВКУ",
    2
  ],
  [
    "ОЛЮВКУЖ",
    2
  ],
  [
    "ЛЮВКУЖЭ",
    2
  ],
  [
    "ЮВКУЖЭО",
    2
  ],
  [
    "ВКУЖЭОИ",
    2
  ],
  [
    "КУЖЭОИФ",
    2
  ],
  [
    "УЖЭОИФГ",
    2
  ],
  [
    "ЖЭОИФГЛ",
    2
  ],
  [
    "ЭОИФГЛЛ",
    2
  ],
  [
    "БЫБЛГИЛ",
    2
  ],
  [
    "БЛГИЛЭУ",
    2
  ],
  [
    "ДЕГОЛЮ",
    2
  ],
  [
    "ЕГОЛЮВ",
    2
  ],
  [
    "ГОЛЮВК",
    2
  ],
  [
    "ОЛЮВКУ",
    2
  ],
  [
    "ЛЮВКУЖ",
    2
  ],
  [
    "ЮВКУЖЭ",
    2
  ],
  [
    "ВКУЖЭО",
    2
  ],
  [
    "КУЖЭОИ",
    2
  ],
  [
    "УЖЭОИФ",
    2
  ],
  [
    "ЖЭОИФГ",
    2
  ],
  [
    "ЭОИФГЛ",
    2
  ],
  [
    "ОИФГЛЛ",
    2
  ],
  [
    "БЫБЛГИ",
    2
  ],
  [
    "ЛГИЛЭУ",
    2
  ],
  [
    "КЛСУОБ",
    2
  ],
  [
    "ЗХИИОГ",
    2
  ],
  [
    "МДБЬБЕ",
    2
  ],
  [
    "ДЕГОЛ",
    2
  ],
  [
    "ГОЛЮВ",
    2
  ],
  [
    "ОЛЮВК",
    2
  ],
  [
    "ЛЮВКУ",
    2
  ],
  [
    "ЮВКУЖ",
    2
  ],
  [
    "ВКУЖЭ",
    2
  ],
  [
    "КУЖЭО",
    2
  ],
  [
    "УЖЭОИ",
    2
  ],
  [
    "ЖЭОИФ",
    2
  ],
  [
    "ЭОИФГ",
    2
  ],
  [
    "ОИФГЛ",
    2
  ],
  [
    "ИФГЛЛ",
    2
  ],
  [
    "ЯХГОГ",
    2
  ],
  [
    "БЫБЛГ",
    2
  ],
  [
    "ГИЛЭУ",
    2
  ],
  [
    "КЕБЕГ",
    2
  ],
  [
    "КЛСУО",
    2
  ],
  [
    "ЗХИИО",
    2
  ],
  [
    "ХИИОГ",
    2
  ],
  [
    "СУСБЕ",
    2
  ],
  [
    "МДБЬБ",
    2
  ],
  [
    "ДБЬБЕ",
    2
  ],
  [
    "ЗУЫЛЖ",
    2
  ],
  [
    "УНОЖ",
    2
  ],
  [
    "ЗУЖЛ",
    2
  ],
  [
    "ОСЛП",
    2
  ],
  [
    "ДЕГО",
    2
  ],
  [
    "ОЛЮВ",
    2
  ],
  [
    "ЛЮВК",
    2
  ],
  [
    "ЮВКУ",
    2
  ],
  [
    "ВКУЖ",
    2
  ],
  [
    "КУЖЭ",
    2
  ],
  [
    "УЖЭО",
    2
  ],
  [
    "ЖЭОИ",
    2
  ],
  [
    "ЭОИФ",
    2
  ],
  [
    "ОИФГ",
    2
  ],
  [
    "ИФГЛ",
    2
  ],
  [
    "ФГЛЛ",
    2
  ],
  [
    "ЛПЛБ",
    2
  ],
  [
    "ЯХГО",
    2
  ],
  [
    "ХГОГ",
    2
  ],
  [
    "УБЬК",
    2
  ],
  [
    "БЬКЖ",
    2
  ],
  [
    "БЫБЛ",
    2
  ],
  [
    "ИЛЭУ",
    2
  ],
  [
    "УМДБ",
    2
  ],
  [
    "КЕБЕ",
    2
  ],
  [
    "УВБЕ",
    2
  ],
  [
    "БЬКА",
    2
  ],
  [
    "КЛСУ",
    2
  ],
  [
    "МДБС",
    2
  ],
  [
    "ПШСУ",
    2
  ],
  [
    "ОБГА",
    2
  ],
  [
    "ОГСЕ",
    2
  ],
  [
    "ВБУИ",
    2
  ],
  [
    "МДБЖ",
    2
  ],
  [
    "БЕЖО",
    2
  ],
  [
    "ЗХИИ",
    2
  ],
  [
    "ХИИО",
    2
  ],
  [
    "ИИОГ",
    2
  ],
  [
    "УИВФ",
    2
  ],
  [
    "СУСБ",
    2
  ],
  [
    "УСБЕ",
    2
  ],
  [
    "МДБЬ",
    2
  ],
  [
    "ДБЬБ",
    2
  ],
  [
    "БЬБЕ",
    2
  ],
  [
    "ФБЬК",
    2
  ],
  [
    "ЛМДБ",
    2
  ],
  [
    "ЫОИЛ",
    2
  ],
  [
    "ФМДБ",
    2
  ],
  [
    "ЗУЫЛ",
    2
  ],
  [
    "УЫЛЖ",
    2
  ],
  [
    "ВБЕГ",
    2
  ]
]

