Частоты монограмм:
{
  "_": 1188,
  "А": 669,
  "Д": 222,
  "Н": 637,
  "Г": 134,
  "О": 859,
  "Е": 781,
  "Т": 534,
  "С": 498,
  "Ы": 177,
  "Б": 113,
  "Р": 432,
  "У": 187,
  "Ч": 134,
  "И": 760,
  "К": 337,
  "М": 306,
  "Ф": 79,
  "П": 246,
  "В": 318,
  "Ж": 74,
  "Ш": 71,
  "Л": 307,
  "Ь": 148,
  "З": 156,
  "Й": 95,
  "Ц": 47,
  "Ю": 69,
  "Щ": 55,
  "Я": 165,
  "Э": 26,
  "Х": 106
}

Частоты биграмм:
{
  "_А": 59,
  "А_": 119,
  "_Д": 35,
  "ДН": 26,
  "Н_": 81,
  "_Г": 20,
  "ГА": 11,
  "АО": 46,
  "ОА": 60,
  "АЕ": 63,
  "ЕТ": 46,
  "ТС": 26,
  "СО": 34,
  "ОТ": 43,
  "ТА": 38,
  "ТЫ": 14,
  "ЫЕ": 16,
  "ТО": 42,
  "О_": 117,
  "_Б": 16,
  "ББ": 3,
  "БР": 6,
  "РУ": 12,
  "УТ": 13,
  "Т_": 64,
  "_Ч": 25,
  "ЧИ": 11,
  "ИА": 64,
  "ОК": 22,
  "КР": 12,
  "РН": 35,
  "НЕ": 50,
  "ЕР": 37,
  "Р_": 60,
  "_И": 95,
  "ИЕ": 66,
  "ЕК": 25,
  "КМ": 10,
  "МС": 15,
  "СК": 13,
  "К_": 34,
  "ЕО": 58,
  "ОО": 72,
  "ОФ": 13,
  "ФС": 5,
  "СЕ": 36,
  "КГ": 7,
  "ГТ": 11,
  "ТР": 22,
  "РП": 11,
  "ПИ": 15,
  "ИЧ": 4,
  "ЧД": 1,
  "ДД": 3,
  "НС": 33,
  "ОИ": 58,
  "ИО": 67,
  "ОЕ": 63,
  "РБ": 2,
  "БУ": 5,
  "УО": 26,
  "ОВ": 31,
  "ВА": 26,
  "_О": 93,
  "ВК": 11,
  "КЖ": 4,
  "Ж_": 10,
  "_У": 23,
  "УИ": 17,
  "ИШ": 5,
  "ША": 3,
  "АР": 34,
  "РЛ": 10,
  "ЛЕ": 23,
  "ЕЛ": 21,
  "ЛО": 34,
  "_Т": 80,
  "_Ш": 16,
  "ШВ": 1,
  "ВН": 20,
  "НЛ": 20,
  "ЛЬ": 11,
  "ЬИ": 14,
  "ЕЗ": 12,
  "ЗС": 6,
  "СИ": 48,
  "ИЫ": 9,
  "ЕН": 63,
  "НГ": 11,
  "ГС": 8,
  "ОБ": 18,
  "БЕ": 7,
  "_В": 39,
  "В_": 39,
  "_Н": 82,
  "НА": 52,
  "АА": 51,
  "АН": 40,
  "НТ": 27,
  "ТЗ": 10,
  "ЗА": 13,
  "БИ": 13,
  "ИЛ": 18,
  "ЛЙ": 3,
  "ЙЕ": 2,
  "Е_": 88,
  "ОЦ": 4,
  "ЦН": 3,
  "АЬ": 9,
  "ЬН": 9,
  "НЗ": 8,
  "ЗО": 21,
  "АС": 32,
  "СС": 24,
  "С_": 55,
  "ШС": 4,
  "СП": 12,
  "ПН": 12,
  "НО": 67,
  "ТИ": 44,
  "ИР": 36,
  "РЮ": 3,
  "ЮС": 2,
  "ИИ": 66,
  "ИЩ": 3,
  "ЩЯ": 4,
  "ЯФ": 2,
  "ФШ": 4,
  "ШМ": 2,
  "МН": 15,
  "ЕЕ": 65,
  "ОШ": 6,
  "ШИ": 10,
  "ОЛ": 19,
  "ЕЬ": 9,
  "Ь_": 17,
  "_М": 35,
  "МО": 29,
  "ИН": 45,
  "СА": 28,
  "АУ": 9,
  "У_": 26,
  "И_": 77,
  "_Ф": 9,
  "Ф_": 8,
  "_Я": 11,
  "ЯМ": 4,
  "МР": 16,
  "РЕ": 32,
  "__": 100,
  "УЦ": 1,
  "ЦТ": 4,
  "ТУ": 21,
  "УС": 11,
  "СР": 19,
  "РЧ": 10,
  "ЧЕ": 10,
  "ЕЯ": 17,
  "Я_": 21,
  "_С": 68,
  "СВ": 19,
  "ВФ": 3,
  "ФВ": 6,
  "ВТ": 18,
  "ЗЕ": 12,
  "ЕБ": 8,
  "Б_": 12,
  "_Р": 44,
  "РИ": 43,
  "ИМ": 24,
  "МЕ": 25,
  "ЕИ": 55,
  "ЕЧ": 9,
  "ЧВ": 1,
  "КН": 18,
  "_Ы": 25,
  "ЫА": 6,
  "АТ": 32,
  "НЬ": 7,
  "ОС": 47,
  "ЧТ": 12,
  "ТЕ": 44,
  "ЕГ": 9,
  "ГМ": 3,
  "МЛ": 16,
  "Л_": 30,
  "_П": 44,
  "ПР": 15,
  "ЕФ": 4,
  "ВЮ": 4,
  "Ю_": 17,
  "РА": 32,
  "БЛ": 2,
  "ЛЫ": 7,
  "Ы_": 19,
  "ОН": 49,
  "_К": 53,
  "КБ": 6,
  "АЯ": 19,
  "ЯС": 11,
  "СЬ": 10,
  "ЬО": 24,
  "НЩ": 7,
  "ЩЕ": 5,
  "ОД": 25,
  "ДА": 19,
  "_Е": 97,
  "ТП": 10,
  "ПЭ": 1,
  "ЭР": 2,
  "РЫ": 5,
  "ЫВ": 8,
  "ВВ": 7,
  "ВО": 25,
  "ДЕ": 19,
  "СЩ": 6,
  "ЩТ": 2,
  "ТБ": 6,
  "БН": 9,
  "НН": 27,
  "КХ": 6,
  "ХК": 4,
  "КИ": 25,
  "ЕД": 19,
  "Г_": 17,
  "ТВ": 21,
  "СЗ": 12,
  "ЗШ": 2,
  "АМ": 15,
  "ДЖ": 4,
  "ЖФ": 1,
  "ФП": 1,
  "ПЛ": 10,
  "ЛИ": 28,
  "УР": 10,
  "ЗК": 6,
  "УА": 7,
  "ЕС": 30,
  "ЛА": 20,
  "АИ": 40,
  "ЕЮ": 10,
  "ЮЙ": 1,
  "ЙЩ": 3,
  "ЩО": 8,
  "НБ": 8,
  "БО": 8,
  "ОГ": 16,
  "ГЧ": 2,
  "ЕШ": 3,
  "ШН": 4,
  "ИТ": 33,
  "ЛД": 7,
  "ДУ": 2,
  "СБ": 7,
  "БФ": 2,
  "ФЫ": 1,
  "ЫО": 26,
  "ОЩ": 7,
  "ЛХ": 4,
  "Х_": 18,
  "_З": 24,
  "ЗЙ": 2,
  "ЙЭ": 1,
  "ЭВ": 1,
  "ВЫ": 2,
  "ЩЗ": 3,
  "ЗВ": 5,
  "ВМ": 9,
  "М_": 38,
  "КО": 43,
  "ОУ": 13,
  "УЗ": 1,
  "ЗР": 7,
  "РО": 29,
  "ИБ": 7,
  "БТ": 5,
  "ТН": 31,
  "НВ": 19,
  "ВЕ": 26,
  "ЕЩ": 7,
  "ТД": 16,
  "ДО": 14,
  "ИС": 47,
  "ТЖ": 8,
  "ЖЛ": 3,
  "РЬ": 12,
  "ШБ": 1,
  "ВР": 19,
  "КС": 24,
  "ЧН": 12,
  "МЫ": 6,
  "ЫЛ": 6,
  "Д_": 32,
  "ЕЫ": 11,
  "ЫЙ": 2,
  "ЙД": 5,
  "ДТ": 13,
  "ГЩ": 2,
  "ЩВ": 3,
  "ЕУ": 12,
  "ЛР": 6,
  "ВП": 10,
  "ПЯ": 6,
  "ЯУ": 1,
  "УЕ": 12,
  "ЕВ": 27,
  "ТК": 29,
  "ТЬ": 10,
  "АЧ": 9,
  "ЧГ": 1,
  "АВ": 17,
  "НУ": 15,
  "ДГ": 4,
  "СТ": 26,
  "СД": 15,
  "СЮ": 2,
  "ЮК": 1,
  "Ч_": 15,
  "СУ": 14,
  "УЛ": 9,
  "ЛК": 11,
  "ЯД": 7,
  "ДР": 12,
  "ОМ": 29,
  "ЕМ": 34,
  "ИП": 22,
  "ЯТ": 18,
  "ЧА": 11,
  "АЗ": 11,
  "ФЕ": 7,
  "ОХ": 5,
  "ХВ": 4,
  "ВЛ": 10,
  "ЛН": 14,
  "ФН": 3,
  "РС": 17,
  "ИК": 28,
  "АК": 14,
  "ХА": 8,
  "АЭ": 2,
  "ЭЛ": 1,
  "МЙ": 3,
  "ЙЧ": 1,
  "ЧК": 12,
  "КП": 13,
  "ПО": 21,
  "ОП": 14,
  "РТ": 29,
  "ТТ": 17,
  "ИЯ": 16,
  "ЯА": 12,
  "СН": 25,
  "ВИ": 21,
  "ИВ": 30,
  "ВУ": 6,
  "ЕХ": 13,
  "ВС": 18,
  "СМ": 13,
  "ДЯ": 7,
  "ЯБ": 2,
  "ИЗ": 10,
  "ИФ": 6,
  "ФА": 6,
  "ОЧ": 10,
  "ЧЮ": 1,
  "НК": 20,
  "ПЩ": 2,
  "ЩИ": 7,
  "ЕА": 47,
  "ОЬ": 16,
  "ЬС": 7,
  "НД": 9,
  "ДЦ": 1,
  "ЦИ": 10,
  "ЬТ": 3,
  "ЧМ": 6,
  "МТ": 15,
  "ДП": 7,
  "ПЬ": 7,
  "ЬК": 5,
  "КЫ": 4,
  "ОЗ": 18,
  "ЗЛ": 6,
  "_Ж": 6,
  "ЖО": 6,
  "ОЙ": 11,
  "Й_": 17,
  "ЬЖ": 2,
  "АЛ": 20,
  "ЛВ": 19,
  "СЙ": 7,
  "ЙН": 9,
  "КЧ": 6,
  "ЧР": 5,
  "_Ю": 13,
  "ЮЕ": 4,
  "КТ": 16,
  "ЕЙ": 8,
  "ШЕ": 3,
  "МЬ": 5,
  "ЬБ": 2,
  "ЬВ": 6,
  "ЗЖ": 2,
  "СЧ": 12,
  "НИ": 42,
  "ИЬ": 6,
  "ЬХ": 1,
  "КК": 11,
  "КЩ": 2,
  "ОЯ": 11,
  "ТЮ": 2,
  "ВД": 8,
  "ГХ": 1,
  "ОР": 32,
  "ШК": 6,
  "КЬ": 7,
  "ЬА": 15,
  "_Л": 43,
  "ЕЦ": 4,
  "ЦВ": 2,
  "АЫ": 14,
  "ЫН": 10,
  "НФ": 4,
  "ФЛ": 2,
  "ЗТ": 4,
  "ЛЛ": 6,
  "ЛП": 8,
  "СЫ": 7,
  "ЫЧ": 2,
  "БП": 2,
  "П_": 21,
  "КУ": 8,
  "НЭ": 2,
  "ЭЕ": 3,
  "ЕП": 20,
  "ТЛ": 12,
  "ЛУ": 6,
  "УШ": 1,
  "ШЮ": 1,
  "ЮЬ": 1,
  "ОЖ": 9,
  "ЖН": 11,
  "ЛЮ": 3,
  "_Х": 5,
  "ХТ": 7,
  "АФ": 4,
  "МВ": 8,
  "УВ": 4,
  "КД": 6,
  "ДИ": 15,
  "НЫ": 20,
  "ЫК": 9,
  "КЛ": 10,
  "АД": 11,
  "ДХ": 2,
  "ХИ": 6,
  "ТЙ": 7,
  "КЕ": 19,
  "ПЖ": 3,
  "ЖТ": 1,
  "ДЛ": 6,
  "АЦ": 2,
  "ТФ": 3,
  "ФМ": 5,
  "ЫР": 7,
  "РЗ": 5,
  "ЗГ": 2,
  "ГН": 9,
  "ПА": 17,
  "ПГ": 4,
  "ЩК": 2,
  "ЯЙ": 3,
  "ИД": 15,
  "ДК": 4,
  "ЧО": 8,
  "СФ": 4,
  "ВХ": 4,
  "ЙС": 6,
  "ЗП": 5,
  "ЙЗ": 1,
  "ЗЫ": 5,
  "ЫД": 7,
  "АХ": 10,
  "ХН": 9,
  "ЙТ": 4,
  "РМ": 15,
  "ЛЗ": 3,
  "ОЫ": 11,
  "ЛМ": 4,
  "МИ": 17,
  "ФУ": 1,
  "УЬ": 1,
  "ЬШ": 2,
  "ШР": 7,
  "ХЦ": 1,
  "ЦЕ": 3,
  "ЛТ": 16,
  "ТМ": 14,
  "МЩ": 3,
  "Щ_": 8,
  "ЮО": 5,
  "ЫЫ": 2,
  "ЫИ": 12,
  "ГЛ": 5,
  "ФР": 7,
  "ПМ": 9,
  "Ш_": 3,
  "АШ": 2,
  "_Ь": 12,
  "ЬЕ": 14,
  "ПЕ": 27,
  "ДВ": 3,
  "ВЗ": 4,
  "З_": 14,
  "РВ": 10,
  "СШ": 4,
  "ЬМ": 7,
  "ЗЮ": 2,
  "ЮН": 8,
  "БЗ": 1,
  "СЛ": 24,
  "НП": 14,
  "ХУ": 3,
  "УН": 10,
  "ВБ": 2,
  "НЙ": 8,
  "МД": 8,
  "КЮ": 1,
  "ЮТ": 2,
  "ФЯ": 1,
  "МУ": 7,
  "ВЧ": 5,
  "ДЙ": 3,
  "ЙЛ": 3,
  "ДМ": 5,
  "ИУ": 9,
  "КА": 22,
  "РЖ": 3,
  "ЖИ": 5,
  "ТГ": 4,
  "ЛШ": 5,
  "ШТ": 2,
  "НХ": 10,
  "АП": 10,
  "ПТ": 21,
  "ЯХ": 2,
  "ХО": 10,
  "ЫС": 12,
  "ХЗ": 1,
  "ЗД": 2,
  "ИГ": 14,
  "ГО": 10,
  "СЯ": 7,
  "ТЩ": 1,
  "ЗН": 12,
  "МЮ": 3,
  "ВЯ": 7,
  "ГР": 6,
  "УЖ": 1,
  "ЖА": 3,
  "ЗЯ": 4,
  "ЯИ": 9,
  "НР": 25,
  "ИХ": 12,
  "ХЕ": 10,
  "ХС": 3,
  "ШЛ": 3,
  "МГ": 5,
  "НМ": 15,
  "КЭ": 1,
  "ЭГ": 2,
  "_Э": 3,
  "ЭМ": 3,
  "НЯ": 12,
  "ЗМ": 3,
  "УЙ": 1,
  "ЙК": 5,
  "ЗИ": 7,
  "ГФ": 4,
  "ЗЧ": 3,
  "ЯП": 2,
  "ПУ": 7,
  "ОЮ": 4,
  "РР": 19,
  "БА": 7,
  "НЮ": 2,
  "ЩС": 3,
  "ВЖ": 4,
  "ЖВ": 1,
  "ЛС": 13,
  "ЗЬ": 2,
  "ЯР": 8,
  "ГК": 5,
  "УК": 9,
  "ПС": 5,
  "КВ": 7,
  "ЮГ": 1,
  "ГП": 6,
  "ПВ": 10,
  "НЧ": 7,
  "ТЧ": 5,
  "ЧС": 4,
  "ИЖ": 8,
  "ЖП": 2,
  "ВГ": 4,
  "МА": 20,
  "АЙ": 8,
  "ДС": 6,
  "ЧЛ": 6,
  "ЙЯ": 2,
  "ЯЕ": 11,
  "ДБ": 2,
  "БЬ": 5,
  "ЗХ": 3,
  "_Й": 9,
  "ГИ": 15,
  "РЯ": 3,
  "ЯЯ": 1,
  "ЧЫ": 6,
  "ЫТ": 10,
  "НЦ": 11,
  "Ц_": 6,
  "МП": 8,
  "СХ": 6,
  "ЦЬ": 2,
  "ПД": 1,
  "ЯН": 14,
  "ЖЕ": 5,
  "ЫХ": 4,
  "НЖ": 4,
  "АБ": 5,
  "УУ": 4,
  "ММ": 10,
  "АГ": 9,
  "ШЗ": 2,
  "ШО": 11,
  "ФХ": 2,
  "ЖЧ": 1,
  "ЧЯ": 2,
  "ЯЗ": 4,
  "МК": 10,
  "РК": 9,
  "ЯЫ": 3,
  "ИЭ": 3,
  "Э_": 4,
  "ИЦ": 4,
  "ЙА": 6,
  "АЖ": 1,
  "ЖС": 7,
  "ЬЯ": 3,
  "ЩЛ": 3,
  "ЬЧ": 1,
  "РЙ": 3,
  "ЙГ": 1,
  "ИЙ": 4,
  "ЙХ": 1,
  "ЧП": 3,
  "ПЫ": 4,
  "ЙП": 1,
  "ЙР": 8,
  "ХЧ": 1,
  "МЯ": 3,
  "ГЗ": 2,
  "ХР": 4,
  "ЯЛ": 5,
  "ДЬ": 1,
  "ЬЫ": 2,
  "ЙИ": 3,
  "ЬП": 4,
  "БЮ": 1,
  "ЖД": 1,
  "ЬД": 1,
  "ДЧ": 2,
  "СГ": 5,
  "ШЯ": 1,
  "ЯО": 9,
  "РД": 5,
  "ЙО": 6,
  "ПЧ": 4,
  "ФТ": 3,
  "ПП": 3,
  "ЬР": 3,
  "УХ": 1,
  "ТЯ": 7,
  "ЮХ": 1,
  "ХЛ": 2,
  "ПЗ": 6,
  "ЗУ": 1,
  "ЛЯ": 5,
  "ЖЫ": 4,
  "ЖМ": 6,
  "ЛБ": 10,
  "БС": 3,
  "РШ": 2,
  "УЧ": 1,
  "АЮ": 7,
  "РФ": 3,
  "МЧ": 8,
  "УМ": 7,
  "ЬЛ": 3,
  "БД": 3,
  "ЫЯ": 5,
  "МЖ": 1,
  "ФИ": 5,
  "ЭЙ": 1,
  "ХД": 3,
  "ДШ": 2,
  "УБ": 3,
  "БЧ": 2,
  "ЯЦ": 1,
  "ПХ": 3,
  "ЯК": 7,
  "ГВ": 3,
  "МБ": 1,
  "ТШ": 3,
  "ХМ": 2,
  "РХ": 5,
  "ХП": 3,
  "ЦС": 1,
  "РЦ": 4,
  "ЦО": 2,
  "ПФ": 5,
  "СЖ": 1,
  "ЦП": 2,
  "ПЦ": 1,
  "ЦУ": 2,
  "КЯ": 2,
  "ФЦ": 2,
  "ФО": 5,
  "ЦЙ": 1,
  "ЧЗ": 1,
  "ЦА": 4,
  "КЗ": 6,
  "ТЦ": 1,
  "ЦР": 1,
  "МЗ": 5,
  "ЫЬ": 3,
  "ДЫ": 4,
  "УЭ": 1,
  "ЮЯ": 2,
  "ЮП": 3,
  "ЕЖ": 9,
  "ЛЦ": 1,
  "ЦД": 2,
  "ФЙ": 2,
  "ЙВ": 3,
  "БК": 1,
  "ЙЦ": 1,
  "ТЭ": 1,
  "ЭН": 2,
  "МФ": 2,
  "ЭК": 1,
  "ЛЧ": 4,
  "ЗБ": 1,
  "БЯ": 2,
  "СЦ": 3,
  "БМ": 4,
  "УД": 2,
  "ЮЛ": 2,
  "ЛЭ": 1,
  "ЭЯ": 1,
  "ЯЬ": 2,
  "ЯГ": 3,
  "ЦЛ": 1,
  "ЭИ": 1,
  "ТХ": 1,
  "ПК": 2,
  "ЮЫ": 1,
  "ЫМ": 5,
  "ХФ": 1,
  "ОЭ": 6,
  "БХ": 1,
  "УП": 4,
  "ХЮ": 1,
  "ЮИ": 3,
  "ВЦ": 1,
  "ЙМ": 4,
  "ГУ": 1,
  "ЬЮ": 1,
  "ЮФ": 3,
  "ШД": 1,
  "БЙ": 1,
  "ВЩ": 1,
  "ЩШ": 2,
  "_Ц": 2,
  "ЭД": 1,
  "ДФ": 1,
  "ЛЖ": 2,
  "РГ": 4,
  "ГД": 2,
  "ЖЯ": 2,
  "_Щ": 1,
  "ЩН": 1,
  "ЗЗ": 2,
  "АЩ": 4,
  "КЙ": 2,
  "ПЮ": 2,
  "ГШ": 1,
  "МШ": 2,
  "ЫУ": 2,
  "ЮЩ": 1,
  "БЫ": 3,
  "ХБ": 1,
  "УФ": 1,
  "ЧБ": 1,
  "ЦМ": 1,
  "ФЮ": 1,
  "ЫЗ": 2,
  "ЖК": 2,
  "ХХ": 2,
  "ГЬ": 2,
  "ИЮ": 2,
  "ЮМ": 1,
  "БЩ": 2,
  "ЧЬ": 2,
  "ЯЮ": 1,
  "ПБ": 1,
  "ЮЮ": 1,
  "ЩМ": 2,
  "ЛГ": 2,
  "ДЩ": 1,
  "ЩЮ": 1,
  "ЮР": 3,
  "УЯ": 1,
  "УГ": 1,
  "ЯЩ": 1,
  "ЧФ": 1,
  "ПШ": 1,
  "ЫЖ": 1,
  "КШ": 3,
  "УЫ": 1,
  "ЛФ": 1,
  "ГГ": 3,
  "ГЙ": 1,
  "ЮВ": 2,
  "КЦ": 2,
  "ЖУ": 1,
  "ШЙ": 3,
  "ФГ": 1,
  "ЧУ": 1,
  "ЩЫ": 1,
  "ГЕ": 2,
  "ЮД": 1,
  "ХГ": 1,
  "ВЬ": 4,
  "ЭТ": 1,
  "ШЫ": 2,
  "ЯЖ": 1,
  "БШ": 2,
  "ШП": 1,
  "ГЯ": 1,
  "ЖЬ": 1,
  "ЗФ": 1,
  "МХ": 1,
  "ХЫ": 1,
  "ФЬ": 1,
  "ЬЙ": 1,
  "ЙЫ": 1,
  "ЫП": 1,
  "ЮЭ": 1,
  "ЭА": 1,
  "ЕЭ": 1,
  "ЭУ": 1,
  "ЧШ": 1,
  "ГЫ": 1,
  "ЮЗ": 1,
  "ЗЩ": 1,
  "ЖШ": 1,
  "ЙШ": 1,
  "ДЭ": 1,
  "ЮА": 1,
  "МЭ": 1,
  "БВ": 1,
  "ЬФ": 1,
  "ДЗ": 1
}

Частоты триграмм:
{
  "_А_": 11,
  "А_Д": 5,
  "_ДН": 3,
  "ДН_": 2,
  "Н_Г": 2,
  "_ГА": 2,
  "ГАО": 1,
  "АОА": 3,
  "ОАЕ": 4,
  "АЕТ": 3,
  "ЕТС": 3,
  "ТСО": 3,
  "СОТ": 4,
  "ОТА": 6,
  "ТАЕ": 1,
  "ЕТЫ": 2,
  "ТЫЕ": 2,
  "ЫЕТ": 3,
  "ЕТО": 3,
  "ТО_": 9,
  "О_Б": 2,
  "_ББ": 1,
  "ББР": 1,
  "БРУ": 1,
  "РУТ": 1,
  "УТ_": 1,
  "Т_Ч": 3,
  "_ЧИ": 3,
  "ЧИА": 3,
  "ИАО": 3,
  "АОК": 3,
  "ОКР": 1,
  "КРН": 1,
  "РНЕ": 6,
  "НЕР": 3,
  "ЕР_": 9,
  "Р_И": 8,
  "_ИЕ": 8,
  "ИЕК": 5,
  "ЕКМ": 1,
  "КМС": 1,
  "МСК": 1,
  "СК_": 2,
  "К_А": 4,
  "_АЕ": 10,
  "АЕО": 7,
  "ЕОО": 5,
  "ООФ": 1,
  "ОФС": 2,
  "ФСЕ": 1,
  "СЕК": 4,
  "ЕКГ": 3,
  "КГТ": 2,
  "ГТР": 3,
  "ТРП": 3,
  "РПИ": 3,
  "ПИЧ": 2,
  "ИЧД": 1,
  "ЧДД": 1,
  "ДДН": 2,
  "ДНС": 2,
  "НСО": 2,
  "СОО": 2,
  "ООИ": 8,
  "ОИО": 3,
  "ИОЕ": 3,
  "ОЕР": 4,
  "ЕРБ": 1,
  "РБУ": 1,
  "БУО": 3,
  "УОВ": 2,
  "ОВА": 6,
  "ВА_": 6,
  "А_О": 6,
  "_ОВ": 3,
  "ОВК": 1,
  "ВКЖ": 2,
  "КЖ_": 1,
  "Ж_У": 1,
  "_УИ": 3,
  "УИШ": 1,
  "ИША": 1,
  "ШАР": 1,
  "АРЛ": 2,
  "РЛЕ": 1,
  "ЛЕЛ": 3,
  "ЕЛО": 5,
  "ЛО_": 5,
  "О_Т": 9,
  "_Т_": 6,
  "Т_Ш": 1,
  "_ШВ": 1,
  "ШВН": 1,
  "ВНЛ": 1,
  "НЛЬ": 1,
  "ЛЬИ": 1,
  "ЬИЕ": 3,
  "ИЕЗ": 3,
  "ЕЗС": 3,
  "ЗСИ": 2,
  "СИЫ": 2,
  "ИЫЕ": 2,
  "ЫЕН": 2,
  "ЕНГ": 1,
  "НГС": 1,
  "ГСО": 3,
  "СОБ": 1,
  "ОБЕ": 2,
  "БЕТ": 1,
  "ЕТ_": 4,
  "Т_В": 5,
  "_В_": 4,
  "В_Н": 4,
  "_НА": 8,
  "НАА": 9,
  "ААН": 6,
  "АНТ": 4,
  "НТЗ": 2,
  "ТЗА": 2,
  "ЗАО": 2,
  "АОБ": 3,
  "ОБИ": 3,
  "БИЛ": 1,
  "ИЛЙ": 1,
  "ЛЙЕ": 1,
  "ЙЕ_": 1,
  "Е_О": 5,
  "_ОЦ": 1,
  "ОЦН": 1,
  "ЦНА": 1,
  "НАЬ": 2,
  "АЬН": 1,
  "ЬНЗ": 1,
  "НЗО": 2,
  "ЗО_": 2,
  "О_А": 3,
  "_АА": 2,
  "ААС": 4,
  "АСС": 3,
  "СС_": 4,
  "С_Ш": 2,
  "_ШС": 2,
  "ШСП": 1,
  "СПН": 1,
  "ПНО": 2,
  "НОТ": 3,
  "ОТИ": 2,
  "ТИР": 3,
  "ИРЮ": 1,
  "РЮС": 1,
  "ЮСИ": 1,
  "СИИ": 6,
  "ИИЩ": 1,
  "ИЩЯ": 1,
  "ЩЯФ": 1,
  "ЯФШ": 1,
  "ФШМ": 1,
  "ШМН": 1,
  "МНА": 4,
  "ААЕ": 5,
  "АЕЕ": 7,
  "ЕЕ_": 7,
  "Е_Н": 9,
  "_НО": 12,
  "НОШ": 1,
  "ОШИ": 3,
  "ШИО": 2,
  "ИОЛ": 4,
  "ОЛЕ": 2,
  "ЛЕЬ": 1,
  "ЕЬ_": 3,
  "Ь_М": 1,
  "_МО": 4,
  "МОА": 4,
  "ОА_": 17,
  "А_Б": 5,
  "_БИ": 3,
  "БИШ": 1,
  "ИШИ": 1,
  "ШИН": 1,
  "ИНЛ": 2,
  "НЛЕ": 2,
  "ЛЕН": 2,
  "ЕНС": 6,
  "НСА": 2,
  "САУ": 2,
  "АУ_": 3,
  "У_Ч": 2,
  "ЧИ_": 1,
  "И_Ф": 6,
  "_Ф_": 1,
  "Ф_Я": 1,
  "_ЯМ": 1,
  "ЯМР": 1,
  "МРЕ": 3,
  "РЕ_": 5,
  "Е__": 8,
  "__У": 2,
  "_УЦ": 1,
  "УЦТ": 1,
  "ЦТУ": 1,
  "ТУС": 3,
  "УСР": 2,
  "СРЧ": 1,
  "РЧЕ": 3,
  "ЧЕЯ": 1,
  "ЕЯ_": 1,
  "Я_С": 3,
  "_СВ": 3,
  "СВФ": 2,
  "ВФВ": 1,
  "ФВТ": 1,
  "ВТЗ": 2,
  "ТЗЕ": 1,
  "ЗЕБ": 1,
  "ЕБ_": 1,
  "Б_Р": 2,
  "_РИ": 2,
  "РИМ": 2,
  "ИМЕ": 1,
  "МЕИ": 3,
  "ЕИ_": 10,
  "И_О": 5,
  "_ОИ": 9,
  "ОИЕ": 8,
  "ИЕЧ": 2,
  "ЕЧВ": 1,
  "ЧВК": 1,
  "ВКН": 1,
  "КН_": 1,
  "Н_Ы": 5,
  "_ЫА": 1,
  "ЫАТ": 1,
  "АТИ": 2,
  "ТИН": 6,
  "ИНЬ": 1,
  "НЬИ": 1,
  "ЬИО": 2,
  "ИОС": 6,
  "ОСО": 5,
  "СО_": 5,
  "О_Ч": 6,
  "_ЧТ": 4,
  "ЧТЕ": 3,
  "ТЕГ": 1,
  "ЕГМ": 1,
  "ГМЛ": 1,
  "МЛ_": 3,
  "Л_П": 3,
  "_ПР": 4,
  "ПРН": 1,
  "НЕФ": 1,
  "ЕФВ": 2,
  "ФВЮ": 1,
  "ВЮ_": 1,
  "Ю_Р": 2,
  "_РА": 5,
  "РАО": 3,
  "ОБЛ": 2,
  "БЛЫ": 1,
  "ЛЫ_": 1,
  "Ы_Ш": 1,
  "_ШИ": 3,
  "ШИ_": 1,
  "_ОН": 5,
  "ОН_": 8,
  "Н_К": 5,
  "_КБ": 2,
  "КБИ": 2,
  "БИА": 2,
  "ИАЯ": 3,
  "АЯС": 3,
  "ЯСЬ": 1,
  "СЬО": 1,
  "ЬОН": 2,
  "ОНЩ": 1,
  "НЩЕ": 2,
  "ЩЕО": 1,
  "ООВ": 1,
  "ОВТ": 3,
  "ВТО": 2,
  "ТОД": 3,
  "ОДА": 1,
  "ДА_": 5,
  "А_Е": 8,
  "_Е_": 12,
  "Е_Т": 7,
  "_ТП": 1,
  "ТПЭ": 1,
  "ПЭР": 1,
  "ЭРЫ": 1,
  "РЫВ": 1,
  "ЫВВ": 1,
  "ВВО": 2,
  "ВОД": 2,
  "ОДЕ": 2,
  "ДЕЕ": 1,
  "ЕЕЕ": 5,
  "ЕЕО": 4,
  "ЕО_": 8,
  "О_С": 12,
  "_СЩ": 2,
  "СЩТ": 1,
  "ЩТБ": 1,
  "ТБН": 1,
  "БНН": 2,
  "НН_": 3,
  "_КХ": 1,
  "КХК": 1,
  "ХКИ": 2,
  "КИ_": 4,
  "И_Н": 7,
  "_НЕ": 8,
  "НЕИ": 7,
  "ЕИЕ": 5,
  "ИЕР": 5,
  "Р_Е": 9,
  "_ЕТ": 5,
  "ЕТЕ": 3,
  "ТЕД": 1,
  "ЕДА": 1,
  "А_Г": 1,
  "_Г_": 3,
  "Г_Т": 2,
  "_ТВ": 5,
  "ТВО": 1,
  "ВО_": 3,
  "_СЗ": 2,
  "СЗШ": 1,
  "ЗШИ": 1,
  "ШИА": 2,
  "ИАМ": 3,
  "АМЛ": 1,
  "Л_Д": 2,
  "_ДЖ": 1,
  "ДЖФ": 1,
  "ЖФП": 1,
  "ФПЛ": 1,
  "ПЛИ": 3,
  "ЛИО": 5,
  "ИОБ": 2,
  "ОБ_": 2,
  "_РУ": 2,
  "РУР": 2,
  "УРЕ": 1,
  "РЕК": 1,
  "КГС": 1,
  "ГСЗ": 1,
  "СЗК": 1,
  "ЗКР": 1,
  "КРУ": 1,
  "РУА": 2,
  "УА_": 1,
  "_О_": 9,
  "О_Н": 12,
  "НОЕ": 8,
  "ОЕС": 5,
  "ЕСП": 3,
  "СПЛ": 2,
  "ПЛА": 1,
  "ЛАИ": 4,
  "АИ_": 1,
  "И_Е": 4,
  "_ЕЮ": 3,
  "ЕЮЙ": 1,
  "ЮЙЩ": 1,
  "ЙЩО": 1,
  "ЩОН": 1,
  "ОНБ": 1,
  "НБО": 2,
  "БОГ": 2,
  "ОГЧ": 1,
  "ГЧЕ": 1,
  "ЧЕШ": 1,
  "ЕШН": 2,
  "ШН_": 1,
  "Н_С": 1,
  "_СИ": 8,
  "ИИТ": 3,
  "ИТЕ": 5,
  "ТЕЛ": 4,
  "ЕЛД": 1,
  "ЛДУ": 1,
  "ДУО": 1,
  "ВАЕ": 1,
  "АЕН": 6,
  "НСБ": 2,
  "СБФ": 1,
  "БФЫ": 1,
  "ФЫО": 1,
  "ЫОЩ": 3,
  "ОЩО": 3,
  "ЩОО": 1,
  "ООЕ": 7,
  "ОЕН": 7,
  "ЕНЛ": 3,
  "НЛХ": 1,
  "ЛХ_": 2,
  "Х_А": 1,
  "А__": 11,
  "__З": 3,
  "_ЗЙ": 1,
  "ЗЙЭ": 1,
  "ЙЭВ": 1,
  "ЭВВ": 1,
  "ВВЫ": 1,
  "ВЫ_": 1,
  "Ы_И": 1,
  "_ИИ": 10,
  "ИИН": 4,
  "ИНТ": 4,
  "НТО": 3,
  "ТОЩ": 2,
  "ОЩЗ": 1,
  "ЩЗВ": 1,
  "ЗВМ": 1,
  "ВМ_": 1,
  "М_К": 2,
  "_КО": 7,
  "КОУ": 1,
  "ОУЗ": 1,
  "УЗР": 1,
  "ЗРО": 1,
  "РОЕ": 3,
  "ОЕЛ": 3,
  "ЛОЕ": 5,
  "ЕНО": 7,
  "НОС": 2,
  "ОСЕ": 4,
  "СЕИ": 2,
  "ЕИБ": 1,
  "ИБТ": 1,
  "БТН": 2,
  "ТНВ": 1,
  "НВЕ": 2,
  "ВЕН": 2,
  "ЕН_": 10,
  "Н_Е": 6,
  "_ЕЩ": 1,
  "ЕЩЕ": 1,
  "ЩЕИ": 1,
  "ЕИО": 4,
  "ИОК": 2,
  "ОКН": 2,
  "КНТ": 1,
  "НТД": 4,
  "ТДО": 4,
  "ДОА": 5,
  "А_И": 9,
  "_ИС": 4,
  "ИС_": 7,
  "С_О": 7,
  "ОНА": 4,
  "НАН": 4,
  "АНЕ": 6,
  "НЕТ": 2,
  "ЕТЖ": 3,
  "ТЖЛ": 1,
  "ЖЛЕ": 1,
  "ЛЕО": 2,
  "ЕОЕ": 2,
  "ЕРЬ": 1,
  "РЬО": 4,
  "ЬОШ": 2,
  "ОШБ": 1,
  "ШБ_": 1,
  "Б_В": 1,
  "_ВР": 4,
  "ВРЛ": 3,
  "РЛЫ": 1,
  "ЛЫЕ": 1,
  "ЫЕ_": 5,
  "Е_И": 10,
  "ЕКС": 1,
  "КСВ": 2,
  "СВЕ": 3,
  "ВЕ_": 6,
  "_ИЧ": 2,
  "ИЧН": 1,
  "ЧНО": 2,
  "ОЕ_": 10,
  "Е_М": 3,
  "_МЫ": 2,
  "МЫЛ": 1,
  "ЫЛД": 1,
  "ЛД_": 1,
  "Д_О": 3,
  "_ТБ": 2,
  "ТБЕ": 1,
  "БЕЫ": 1,
  "ЕЫЙ": 1,
  "ЫЙД": 1,
  "ЙДТ": 1,
  "ДТ_": 2,
  "Т_Г": 1,
  "_ГЩ": 1,
  "ГЩВ": 1,
  "ЩВВ": 1,
  "О_Е": 14,
  "_ЕУ": 3,
  "ЕУС": 1,
  "УСС": 1,
  "ССИ": 2,
  "СИЛ": 2,
  "ИЛР": 2,
  "ЛРА": 1,
  "РА_": 3,
  "А_В": 2,
  "_ВП": 1,
  "ВПЯ": 1,
  "ПЯУ": 1,
  "ЯУЕ": 1,
  "УЕТ": 2,
  "ТЫ_": 2,
  "Ы_Т": 3,
  "_ТУ": 5,
  "УСЬ": 1,
  "СЬ_": 1,
  "Ь_В": 3,
  "_ВЕ": 5,
  "ВЕВ": 2,
  "ЕВТ": 4,
  "ВТК": 1,
  "ТКС": 4,
  "КСЕ": 2,
  "СЕТ": 4,
  "ЕТЬ": 1,
  "ТЬИ": 2,
  "ЬИ_": 3,
  "И_Д": 2,
  "_ДА": 3,
  "ДАЧ": 1,
  "АЧГ": 1,
  "ЧГА": 1,
  "ГАВ": 1,
  "АВН": 2,
  "ВНС": 1,
  "НСР": 3,
  "СРЕ": 1,
  "РЕО": 3,
  "ЕОН": 9,
  "ОНУ": 2,
  "НУО": 7,
  "УОД": 2,
  "ОДГ": 1,
  "ДГС": 1,
  "ГСТ": 1,
  "СТИ": 2,
  "НТК": 1,
  "КСД": 2,
  "СДА": 3,
  "ДАР": 1,
  "АР_": 3,
  "Р_Т": 4,
  "Т_А": 5,
  "_АО": 3,
  "ОАР": 5,
  "Р_А": 6,
  "АЕУ": 2,
  "ЕУО": 2,
  "УОФ": 2,
  "ФСЮ": 1,
  "СЮК": 1,
  "ЮКГ": 1,
  "ИЧ_": 2,
  "Ч_С": 1,
  "_СУ": 2,
  "СУЛ": 1,
  "УЛК": 3,
  "ЛКХ": 1,
  "КХ_": 1,
  "Х_Я": 1,
  "_ЯД": 1,
  "ЯДР": 1,
  "ДРИ": 3,
  "РИО": 6,
  "ИОМ": 4,
  "ОМЕ": 6,
  "МЕМ": 1,
  "ЕМР": 4,
  "РЕН": 2,
  "Н_О": 7,
  "_ОБ": 1,
  "БИП": 1,
  "ИПЯ": 2,
  "ПЯТ": 1,
  "ЯТП": 1,
  "ТПР": 2,
  "ПРУ": 1,
  "РУЛ": 2,
  "УЛЕ": 2,
  "ЛЕИ": 2,
  "ЕЧА": 1,
  "ЧАЗ": 1,
  "АЗК": 1,
  "ЗКИ": 1,
  "КИН": 2,
  "ИНВ": 1,
  "НВА": 1,
  "А_С": 8,
  "СИР": 3,
  "ИРЕ": 4,
  "РЕФ": 1,
  "ЕФЕ": 1,
  "ФЕО": 1,
  "ЕОХ": 1,
  "ОХВ": 1,
  "ХВЛ": 1,
  "ВЛН": 1,
  "ЛН_": 4,
  "Н_А": 8,
  "__Т": 4,
  "_ТИ": 6,
  "ТИЕ": 3,
  "ИЕФ": 2,
  "ЕФН": 1,
  "ФН_": 1,
  "_ЕР": 3,
  "ЕРС": 2,
  "РСИ": 5,
  "СИК": 3,
  "ИКО": 8,
  "КОТ": 4,
  "ТАК": 2,
  "АКХ": 1,
  "КХА": 1,
  "ХАЭ": 1,
  "АЭЛ": 1,
  "ЭЛА": 1,
  "ЛАО": 5,
  "АО_": 5,
  "О_М": 5,
  "_МЙ": 3,
  "МЙЧ": 1,
  "ЙЧК": 1,
  "ЧКП": 2,
  "КПО": 3,
  "ПО_": 6,
  "О_О": 11,
  "_ОП": 3,
  "ОПН": 1,
  "ПНТ": 2,
  "НТЕ": 4,
  "ТЕР": 3,
  "ЕРТ": 4,
  "РТТ": 3,
  "ТТИ": 4,
  "ТИЯ": 2,
  "ИЯА": 1,
  "ЯА_": 6,
  "А_К": 10,
  "_КМ": 3,
  "КМ_": 4,
  "М_И": 4,
  "ИСН": 5,
  "СНВ": 2,
  "НВИ": 3,
  "ВИВ": 1,
  "ИВУ": 1,
  "ВУ_": 2,
  "У_Е": 1,
  "_ЕХ": 5,
  "ЕХ_": 3,
  "Х_В": 1,
  "_ВС": 2,
  "ВСС": 2,
  "ССЕ": 3,
  "СЕС": 2,
  "ЕСМ": 1,
  "СМО": 1,
  "МОВ": 1,
  "ОВО": 2,
  "ВОС": 2,
  "ОСД": 2,
  "СДЯ": 1,
  "ДЯБ": 1,
  "ЯБ_": 1,
  "Б_Е": 1,
  "Е_Е": 6,
  "_ЕО": 10,
  "ЕОИ": 4,
  "ОИИ": 4,
  "ИИЗ": 4,
  "ИЗО": 2,
  "ЗОЛ": 2,
  "ОЛИ": 2,
  "ЛИФ": 1,
  "ИФА": 1,
  "ФАЕ": 1,
  "ЕОЧ": 1,
  "ОЧЮ": 1,
  "ЧЮ_": 1,
  "Ю_Н": 1,
  "_НК": 4,
  "НКИ": 3,
  "КИЕ": 1,
  "ИЕВ": 1,
  "ЕВП": 1,
  "ВПЩ": 1,
  "ПЩИ": 1,
  "ЩИ_": 1,
  "И_И": 6,
  "_ИН": 4,
  "ТЕА": 4,
  "ЕАО": 2,
  "АОЬ": 1,
  "ОЬС": 2,
  "ЬСН": 2,
  "СНД": 2,
  "НДЦ": 1,
  "ДЦИ": 1,
  "ЦИЛ": 1,
  "ИЛЬ": 2,
  "ЛЬТ": 1,
  "ЬТЕ": 1,
  "ТЕТ": 2,
  "Т_Е": 12,
  "_ЕЧ": 1,
  "ЕЧМ": 2,
  "ЧМС": 1,
  "МСМ": 2,
  "СМТ": 1,
  "МТВ": 2,
  "ТВС": 4,
  "ВС_": 2,
  "_ОД": 5,
  "ОДП": 2,
  "ДПЬ": 2,
  "ПЬК": 1,
  "ЬКЫ": 1,
  "КЫО": 1,
  "ЫОЗ": 1,
  "ОЗЛ": 1,
  "ЗЛА": 2,
  "ЛА_": 2,
  "А_Ж": 1,
  "_ЖО": 1,
  "ЖОЙ": 1,
  "ОЙ_": 4,
  "Й_С": 1,
  "_СЬ": 1,
  "СЬЖ": 1,
  "ЬЖ_": 1,
  "Ж_Т": 1,
  "ЕУТ": 3,
  "УТЕ": 1,
  "ЕАЛ": 4,
  "АЛВ": 2,
  "ЛВМ": 2,
  "ВМО": 3,
  "МОС": 1,
  "ОСИ": 3,
  "СИС": 2,
  "ИСЙ": 2,
  "СЙН": 3,
  "ЙНТ": 1,
  "НТВ": 1,
  "ТВ_": 3,
  "В_О": 3,
  "_ОО": 10,
  "ООА": 5,
  "ОАВ": 1,
  "АВТ": 1,
  "ВТЬ": 1,
  "ТЬ_": 2,
  "Ь_П": 1,
  "_ПН": 4,
  "ПНК": 1,
  "НКЧ": 1,
  "КЧР": 1,
  "ЧРЫ": 1,
  "РЫЛ": 1,
  "ЫЛ_": 2,
  "Л_Ю": 1,
  "_ЮЕ": 2,
  "ЮЕК": 1,
  "ЕКТ": 1,
  "КТЕ": 2,
  "ТЕЙ": 2,
  "ЕЙ_": 2,
  "Й_Ш": 1,
  "_ШЕ": 1,
  "ШЕТ": 1,
  "_ВЛ": 3,
  "ВЛВ": 1,
  "ЛВС": 1,
  "ВСО": 2,
  "СОИ": 3,
  "ОИА": 4,
  "ИАТ": 4,
  "АТР": 4,
  "ТРЬ": 1,
  "РЬС": 1,
  "ЬСВ": 1,
  "ВЕМ": 2,
  "ЕМЬ": 1,
  "МЬБ": 1,
  "ЬБТ": 1,
  "БТЕ": 1,
  "ТЕ_": 4,
  "ТУ_": 4,
  "У_Д": 1,
  "_ИБ": 2,
  "ИБН": 2,
  "БНЬ": 1,
  "НЬВ": 1,
  "ЬВМ": 2,
  "МО_": 5,
  "_ОС": 4,
  "СОЗ": 1,
  "ОЗЖ": 1,
  "ЗЖО": 1,
  "ЖОС": 1,
  "ОСТ": 3,
  "СТС": 1,
  "ТСЧ": 1,
  "СЧТ": 2,
  "ЧТИ": 2,
  "ИНИ": 5,
  "НИЬ": 1,
  "ИЬХ": 1,
  "ЬХ_": 1,
  "Х_О": 1,
  "ОД_": 4,
  "_ОТ": 5,
  "ТАА": 2,
  "НТ_": 1,
  "Т_Б": 1,
  "ИАК": 5,
  "АКК": 1,
  "ККЩ": 1,
  "КЩО": 1,
  "ЩОЕ": 2,
  "ОЕО": 3,
  "ЕОЯ": 1,
  "ОЯ_": 2,
  "Я_Т": 4,
  "_ТЕ": 6,
  "ЕЛИ": 1,
  "ЛИИ": 6,
  "ИТЮ": 1,
  "ТЮ_": 2,
  "Ю_Ч": 1,
  "_ЧМ": 1,
  "ЧМ_": 2,
  "М_Е": 4,
  "_ЕК": 4,
  "ЕК_": 3,
  "К_К": 4,
  "_К_": 4,
  "К_О": 3,
  "ОВД": 1,
  "ВДЕ": 1,
  "ДЕГ": 1,
  "ЕГХ": 1,
  "ГХА": 1,
  "ХАО": 1,
  "АОР": 1,
  "ОРЧ": 3,
  "РЧН": 1,
  "ЧН_": 3,
  "О_В": 2,
  "ВЕИ": 2,
  "_ДЕ": 3,
  "ДЕШ": 1,
  "ЕШК": 1,
  "ШКЬ": 1,
  "КЬА": 4,
  "ЬА_": 4,
  "А_Л": 8,
  "_ЛВ": 6,
  "ЛВ_": 2,
  "В_Л": 1,
  "_ЛЕ": 3,
  "ЛЕЦ": 1,
  "ЕЦВ": 1,
  "ЦВН": 1,
  "ВНИ": 2,
  "НИИ": 10,
  "ИИА": 4,
  "ИАЫ": 2,
  "АЫН": 3,
  "ЫНФ": 1,
  "НФЛ": 1,
  "ФЛИ": 2,
  "ЛИА": 4,
  "ИАР": 4,
  "АРО": 5,
  "РОС": 3,
  "ОСЗ": 2,
  "СЗТ": 1,
  "ЗТИ": 1,
  "ТИО": 5,
  "ИОО": 7,
  "Е_Л": 4,
  "_ЛЛ": 1,
  "ЛЛП": 1,
  "ЛПЬ": 1,
  "ПЬ_": 2,
  "_ВА": 5,
  "ВАВ": 2,
  "ВНА": 1,
  "НАС": 1,
  "ССЫ": 1,
  "СЫЧ": 1,
  "ЫЧТ": 1,
  "ТЕО": 2,
  "ООБ": 3,
  "ОБП": 1,
  "БП_": 1,
  "П_К": 1,
  "КОК": 1,
  "ОКУ": 1,
  "КУИ": 2,
  "УИН": 1,
  "ИНС": 1,
  "САР": 3,
  "АРТ": 2,
  "РТО": 1,
  "ТОН": 4,
  "ОНЭ": 1,
  "НЭЕ": 1,
  "ЭЕП": 1,
  "ЕПЛ": 2,
  "ЛИС": 1,
  "СН_": 3,
  "Н_Т": 5,
  "_ТЛ": 5,
  "ТЛУ": 1,
  "ЛУШ": 1,
  "УШЮ": 1,
  "ШЮЬ": 1,
  "ЮЬА": 1,
  "_ВО": 5,
  "ВОЖ": 1,
  "ОЖН": 1,
  "ЖНЛ": 1,
  "НЛЮ": 1,
  "ЛЮЕ": 1,
  "ЮЕО": 1,
  "ЕОЬ": 2,
  "ОЬ_": 1,
  "Ь_Х": 1,
  "_ХТ": 2,
  "ХТВ": 1,
  "ТВР": 1,
  "ВРА": 2,
  "РАФ": 3,
  "АФН": 1,
  "ФНУ": 1,
  "УОА": 2,
  "ОАМ": 2,
  "АМВ": 2,
  "МВУ": 1,
  "ВУВ": 1,
  "УВД": 1,
  "ВДН": 2,
  "ДНА": 7,
  "НА_": 9,
  "_КД": 2,
  "КДИ": 2,
  "ДИН": 3,
  "ИНЫ": 2,
  "НЫК": 2,
  "ЫКЛ": 1,
  "КЛК": 1,
  "ЛКТ": 1,
  "КТО": 1,
  "ТОА": 4,
  "ОАД": 2,
  "АД_": 3,
  "ОДХ": 1,
  "ДХИ": 1,
  "ХИ_": 1,
  "НЕ_": 7,
  "ИСЫ": 1,
  "СЫ_": 1,
  "Ы_З": 1,
  "_ЗТ": 2,
  "ЗТЙ": 1,
  "ТЙН": 1,
  "ЙНН": 2,
  "ННК": 1,
  "НКЕ": 3,
  "КЕА": 3,
  "ЕАВ": 2,
  "АВЕ": 3,
  "ВЕП": 2,
  "ЕПЖ": 1,
  "ПЖТ": 1,
  "ЖТЬ": 1,
  "ТЬБ": 1,
  "ЬБЕ": 1,
  "БЕЕ": 2,
  "_ЛР": 2,
  "ЛРО": 1,
  "РОО": 2,
  "ООД": 2,
  "ОДЛ": 1,
  "ДЛА": 1,
  "ЛАЦ": 1,
  "АЦТ": 1,
  "ЦТЛ": 1,
  "ТЛП": 1,
  "ЛПО": 2,
  "ПОО": 4,
  "ОО_": 8,
  "_ЕС": 6,
  "ЕСВ": 2,
  "СВС": 2,
  "ВСЕ": 2,
  "СЕО": 6,
  "ЕОВ": 3,
  "А_Т": 11,
  "_ТФ": 1,
  "ТФМ": 1,
  "ФМЛ": 1,
  "МЛА": 2,
  "АИЫ": 2,
  "ИЫР": 1,
  "ЫРИ": 1,
  "РИА": 6,
  "ИАС": 2,
  "АСИ": 3,
  "СИМ": 4,
  "ИМ_": 4,
  "М_О": 6,
  "ОИР": 3,
  "ИРЗ": 1,
  "РЗГ": 1,
  "ЗГН": 1,
  "ГНО": 3,
  "НОВ": 4,
  "ОВИ": 2,
  "ВИЕ": 2,
  "ИЕА": 7,
  "АЛХ": 1,
  "Х_П": 1,
  "_ПА": 5,
  "ПА_": 2,
  "А_П": 4,
  "_ПГ": 2,
  "ПГЩ": 1,
  "ГЩК": 1,
  "ЩКТ": 1,
  "КТР": 2,
  "ТРО": 4,
  "ОЕЯ": 4,
  "ЕЯЙ": 1,
  "ЯЙД": 1,
  "ЙДР": 1,
  "РИД": 1,
  "ИДК": 2,
  "ДКО": 1,
  "КОР": 9,
  "РЧО": 1,
  "ЧОБ": 1,
  "ОБУ": 1,
  "УОЕ": 1,
  "ОЕИ": 1,
  "ЕИС": 5,
  "ИСФ": 2,
  "СФЕ": 1,
  "ФЕ_": 1,
  "__Е": 7,
  "_ЕЕ": 7,
  "ЕЕТ": 3,
  "ЕТА": 3,
  "ТА_": 8,
  "_ЛЬ": 3,
  "ЛЬА": 1,
  "ЬАН": 3,
  "АНВ": 3,
  "ВИО": 4,
  "СДИ": 3,
  "ДИИ": 2,
  "ИИВ": 2,
  "ИВХ": 2,
  "ВХВ": 1,
  "ХВИ": 1,
  "ИО_": 8,
  "О_И": 3,
  "ИИЕ": 4,
  "ЕЗР": 1,
  "ЗР_": 1,
  "Р_С": 1,
  "_СЕ": 4,
  "СЕЙ": 2,
  "ЕЙС": 1,
  "ЙСВ": 1,
  "ТЛА": 1,
  "ЛАЛ": 1,
  "АЛД": 2,
  "ЛДИ": 2,
  "ДИЗ": 1,
  "ИЗП": 1,
  "ЗПО": 2,
  "ПОА": 4,
  "ОАО": 2,
  "АОЙ": 1,
  "ОЙЗ": 1,
  "ЙЗЫ": 1,
  "ЗЫД": 2,
  "ЫД_": 1,
  "Д_И": 4,
  "_ИА": 7,
  "ИАХ": 2,
  "АХН": 2,
  "ХН_": 3,
  "Н_Н": 6,
  "_НН": 5,
  "ННО": 4,
  "НОК": 1,
  "ОК_": 2,
  "_КС": 7,
  "КСН": 3,
  "СНО": 3,
  "ЕОС": 4,
  "ОСЙ": 2,
  "СЙТ": 1,
  "ЙТТ": 1,
  "ТТР": 2,
  "ТРМ": 2,
  "РМС": 1,
  "МСТ": 1,
  "СТТ": 3,
  "ТТА": 1,
  "ТАЬ": 1,
  "АЬО": 2,
  "ЬОА": 4,
  "_ЛЗ": 1,
  "ЛЗО": 1,
  "ЗОА": 4,
  "А_Ч": 2,
  "_ЧО": 1,
  "ЧОТ": 1,
  "ОТВ": 2,
  "ТВН": 2,
  "ВН_": 3,
  "_АЛ": 5,
  "АЛН": 2,
  "ЛНЕ": 1,
  "НЕУ": 1,
  "ЕУВ": 1,
  "УВС": 1,
  "С_Н": 3,
  "НОЫ": 4,
  "ОЫА": 1,
  "ЫАМ": 1,
  "АМТ": 1,
  "МТС": 1,
  "ТСМ": 1,
  "СМЕ": 3,
  "МЕН": 2,
  "НСИ": 3,
  "СИ_": 5,
  "И_Л": 4,
  "_ЛМ": 1,
  "ЛМИ": 1,
  "МИ_": 3,
  "И_У": 3,
  "_УЛ": 2,
  "УЛВ": 1,
  "ЛВФ": 1,
  "ВФУ": 1,
  "ФУЬ": 1,
  "УЬШ": 1,
  "ЬШР": 1,
  "ШРИ": 2,
  "ЕХЦ": 1,
  "ХЦЕ": 1,
  "ЦЕЕ": 1,
  "ЕЕБ": 2,
  "ЕБЕ": 1,
  "ЕЕЛ": 2,
  "ЕЛ_": 2,
  "Л_Л": 1,
  "_ЛТ": 2,
  "ЛТМ": 1,
  "ТМЩ": 1,
  "МЩ_": 1,
  "Щ_Ю": 1,
  "_ЮО": 1,
  "ЮОК": 1,
  "ОКЫ": 1,
  "КЫЫ": 1,
  "ЫЫИ": 1,
  "ЫИА": 2,
  "ИАА": 5,
  "АЕГ": 4,
  "ЕГЛ": 1,
  "ГЛН": 1,
  "ЛНФ": 1,
  "НФР": 1,
  "ФРН": 1,
  "РНГ": 2,
  "НГ_": 3,
  "Г_С": 1,
  "_СО": 7,
  "СОП": 2,
  "ОПМ": 1,
  "ПМЕ": 1,
  "МЕЛ": 2,
  "ЛОО": 3,
  "ООГ": 3,
  "ОГ_": 2,
  "Г_И": 2,
  "_ИШ": 1,
  "ИШ_": 1,
  "Ш__": 2,
  "__М": 3,
  "_МИ": 2,
  "МИА": 5,
  "ИАШ": 1,
  "АШР": 1,
  "ШРУ": 1,
  "РУ_": 2,
  "У_Ь": 1,
  "_ЬЕ": 4,
  "ЬЕТ": 2,
  "ЕТП": 1,
  "ТПЛ": 1,
  "ИИ_": 9,
  "И_П": 4,
  "_ПЕ": 6,
  "ПЕЯ": 1,
  "ЕЯС": 2,
  "ЯСИ": 2,
  "СИН": 2,
  "НЫО": 2,
  "ЫОН": 2,
  "ОНИ": 2,
  "НИЕ": 4,
  "ИЕЕ": 5,
  "ЕЕН": 10,
  "НЕД": 2,
  "ЕДИ": 3,
  "ДИА": 2,
  "ИАИ": 7,
  "АИИ": 2,
  "ИИО": 8,
  "ИОВ": 4,
  "ОВ_": 4,
  "В_Д": 1,
  "_ДВ": 1,
  "ДВЗ": 1,
  "ВЗС": 1,
  "ЗСД": 1,
  "СД_": 2,
  "Д_А": 2,
  "АЛЗ": 2,
  "ЛЗ_": 1,
  "З_Р": 1,
  "_РВ": 3,
  "РВС": 1,
  "ВСШ": 1,
  "США": 1,
  "ШАЫ": 1,
  "АЫ_": 1,
  "_ТО": 4,
  "ТОЬ": 1,
  "ОЬМ": 3,
  "ЬМИ": 2,
  "МИФ": 1,
  "ИФ_": 1,
  "Ф_С": 1,
  "СЕУ": 1,
  "ЕУА": 1,
  "УАЕ": 2,
  "АЕЗ": 1,
  "ЕЗЮ": 1,
  "ЗЮН": 1,
  "ЮНЕ": 1,
  "НЕВ": 1,
  "ВТЫ": 1,
  "ТЫР": 1,
  "ЫРЬ": 1,
  "РЬК": 1,
  "ЬКЧ": 1,
  "КЧО": 2,
  "ЧОЬ": 1,
  "ОЬА": 1,
  "ЬАЕ": 1,
  "АЕС": 2,
  "ЕС_": 6,
  "С_Т": 3,
  "ТБЗ": 1,
  "БЗО": 1,
  "ЗОО": 1,
  "ООН": 4,
  "ОНН": 2,
  "ННЗ": 2,
  "НЗВ": 1,
  "ЗВС": 2,
  "ВСЛ": 1,
  "СЛЕ": 1,
  "ЕОП": 3,
  "ОПЬ": 1,
  "ПЬО": 2,
  "ЬОС": 3,
  "ОСЧ": 3,
  "ЧТА": 1,
  "_ИО": 6,
  "_НП": 3,
  "НПМ": 1,
  "ПМН": 1,
  "МНЕ": 2,
  "ЕРА": 1,
  "РАЫ": 1,
  "АЫЕ": 2,
  "ЫЕХ": 1,
  "ЕХУ": 1,
  "ХУО": 2,
  "УО_": 5,
  "_ЧА": 4,
  "ЧАХ": 1,
  "АХА": 2,
  "ХАР": 2,
  "АРН": 4,
  "РН_": 3,
  "Н_У": 3,
  "_УН": 4,
  "УНО": 2,
  "НОИ": 5,
  "ОИВ": 5,
  "ИВБ": 1,
  "ВБН": 1,
  "БНЫ": 1,
  "ЫОБ": 1,
  "ОБТ": 1,
  "ТНЙ": 1,
  "НЙЩ": 2,
  "ЙЩВ": 1,
  "ЩВН": 2,
  "ВНЕ": 3,
  "ОНЕ": 4,
  "НЕС": 1,
  "ЕСИ": 3,
  "ИМД": 2,
  "МД_": 2,
  "Д_Ь": 1,
  "ЬЕИ": 1,
  "ЕИШ": 1,
  "ИШК": 1,
  "ШКЮ": 1,
  "КЮТ": 1,
  "ЮТ_": 1,
  "Т_С": 2,
  "_СТ": 4,
  "СТО": 3,
  "ТОР": 2,
  "ОРН": 3,
  "РНТ": 1,
  "ДОИ": 1,
  "НВР": 3,
  "АФЯ": 1,
  "ФЯС": 1,
  "ЯСР": 3,
  "СР_": 4,
  "Р_З": 2,
  "_ЗЕ": 1,
  "ЗЕС": 2,
  "СПА": 1,
  "ПАК": 1,
  "АКС": 1,
  "КСШ": 1,
  "СШ_": 1,
  "Ш_А": 1,
  "_АТ": 3,
  "АТО": 1,
  "_ЕН": 8,
  "ЕНИ": 4,
  "НИН": 4,
  "ИИМ": 3,
  "ИМУ": 1,
  "МУЕ": 1,
  "УЕВ": 1,
  "ЕВЧ": 3,
  "ВЧА": 1,
  "ЧАЕ": 2,
  "АЕЮ": 4,
  "ЕЮ_": 4,
  "_ДЙ": 1,
  "ДЙЛ": 2,
  "ЙЛВ": 1,
  "ЛВЕ": 2,
  "ВЕЫ": 1,
  "ЕЫ_": 1,
  "Ы_Ы": 1,
  "_ЫД": 3,
  "ЫДМ": 1,
  "ДМЕ": 1,
  "МЕЕ": 1,
  "ЕЕИ": 5,
  "ЕИУ": 1,
  "ИУ_": 4,
  "У_Л": 2,
  "ЛТ_": 4,
  "ЧАК": 1,
  "АКА": 1,
  "КАР": 1,
  "АРЖ": 2,
  "РЖИ": 1,
  "ЖИК": 1,
  "КОО": 4,
  "ООС": 4,
  "СЙ_": 1,
  "Й_И": 2,
  "_ИТ": 6,
  "ИТК": 4,
  "ТКО": 4,
  "КОС": 2,
  "ОТГ": 1,
  "ТГТ": 1,
  "ГТ_": 2,
  "О_Ь": 1,
  "_ЬВ": 1,
  "ВМН": 1,
  "МНУ": 1,
  "НУ_": 2,
  "У_Т": 1,
  "_ТК": 2,
  "КСЗ": 2,
  "СЗЛ": 1,
  "ЗЛШ": 1,
  "ЛШТ": 2,
  "ШТН": 1,
  "ТНХ": 2,
  "НХТ": 1,
  "ХТО": 1,
  "_ЫЕ": 3,
  "ТСА": 2,
  "САВ": 2,
  "АВА": 1,
  "__Р": 4,
  "_РЕ": 2,
  "РЕР": 2,
  "ЕРН": 3,
  "РНИ": 6,
  "НИР": 1,
  "ИРМ": 1,
  "РМО": 2,
  "МОФ": 1,
  "ОФВ": 1,
  "ФВИ": 2,
  "ВИА": 2,
  "ИАП": 3,
  "АПТ": 3,
  "ПТН": 2,
  "ТНЫ": 2,
  "НЫВ": 2,
  "ЫВИ": 1,
  "ВИЯ": 2,
  "ИЯХ": 2,
  "ЯХ_": 1,
  "Х__": 7,
  "_МР": 2,
  "РЕП": 2,
  "ЕПЕ": 5,
  "ПЕМ": 1,
  "ЕМС": 6,
  "МСШ": 1,
  "СШК": 1,
  "ШКР": 1,
  "КРИ": 2,
  "РИИ": 3,
  "ИОА": 1,
  "А_Х": 1,
  "_ХК": 1,
  "ХК_": 1,
  "_АР": 3,
  "РОБ": 1,
  "ОБР": 1,
  "БРН": 1,
  "РНХ": 1,
  "НХО": 3,
  "ХОА": 2,
  "ОАН": 7,
  "АН_": 5,
  "_ЫС": 4,
  "ЫСР": 1,
  "СРТ": 3,
  "РТП": 2,
  "ТПН": 1,
  "ПНЕ": 1,
  "ЕИА": 1,
  "ХАА": 1,
  "_КК": 3,
  "ККХ": 1,
  "КХЗ": 1,
  "ХЗД": 1,
  "ЗДА": 1,
  "ДАН": 2,
  "АНЫ": 2,
  "НЫ_": 5,
  "Ы_К": 1,
  "ККМ": 1,
  "М_Т": 3,
  "_ТР": 2,
  "ТРЕ": 2,
  "ИИЛ": 2,
  "ИЛО": 2,
  "ЕОФ": 2,
  "ОФ_": 3,
  "Ф_И": 2,
  "_ИГ": 4,
  "ИГО": 1,
  "ГОН": 1,
  "ОНВ": 2,
  "НВП": 2,
  "ВПР": 1,
  "ПРТ": 4,
  "РТК": 7,
  "ТКР": 3,
  "КРА": 4,
  "РАЕ": 4,
  "АЕВ": 3,
  "ЕВС": 1,
  "ВСЯ": 1,
  "СЯА": 1,
  "_ТЩ": 1,
  "ТЩО": 1,
  "ЕНТ": 3,
  "ТЗН": 1,
  "ЗНА": 2,
  "НАО": 3,
  "АОМ": 3,
  "ОМЮ": 1,
  "МЮ_": 1,
  "Ю_В": 1,
  "_ВЯ": 1,
  "ВЯД": 1,
  "ЯДК": 1,
  "ДКИ": 1,
  "КИР": 2,
  "ИР_": 5,
  "ЛР_": 1,
  "Р_Н": 6,
  "_НГ": 2,
  "НГР": 1,
  "ГРН": 2,
  "РНА": 5,
  "АА_": 9,
  "А_Ы": 2,
  "_ЫО": 3,
  "ЫОМ": 2,
  "ОМТ": 2,
  "МТУ": 2,
  "ТУЖ": 1,
  "УЖА": 1,
  "ЖАО": 1,
  "АОН": 5,
  "ТВА": 2,
  "ВАЗ": 1,
  "АЗЯ": 1,
  "ЗЯИ": 1,
  "ЯИН": 1,
  "ИНР": 5,
  "НРА": 2,
  "РАА": 1,
  "ЫВ_": 2,
  "_НТ": 1,
  "ОДН": 2,
  "ААИ": 2,
  "АИС": 3,
  "ИСЩ": 2,
  "СЩИ": 2,
  "ЩИХ": 1,
  "ИХЕ": 1,
  "ХЕП": 1,
  "ЕПО": 2,
  "ПОН": 1,
  "ОНО": 6,
  "НОО": 6,
  "ООР": 2,
  "РНО": 2,
  "ОТ_": 5,
  "Т__": 4,
  "__Х": 1,
  "_ХС": 1,
  "ХСТ": 2,
  "СТВ": 1,
  "ТВЕ": 3,
  "ВЕЕ": 1,
  "ЕЕС": 4,
  "_ШЛ": 1,
  "ШЛТ": 1,
  "ЛТЬ": 1,
  "ТЬВ": 1,
  "ЬВО": 2,
  "ВОМ": 1,
  "ОМГ": 1,
  "МГА": 1,
  "ГАТ": 1,
  "АТЖ": 2,
  "ТЖН": 2,
  "ЖНМ": 2,
  "НМД": 1,
  "МДН": 1,
  "НАЫ": 1,
  "АЫА": 2,
  "ЫА_": 2,
  "Е_З": 4,
  "_ЗА": 3,
  "ЗАК": 1,
  "АКО": 3,
  "КО_": 6,
  "ЕОМ": 4,
  "ОМС": 3,
  "МСО": 1,
  "СОВ": 3,
  "ИА_": 8,
  "ЕСН": 3,
  "СНС": 2,
  "НСН": 1,
  "Н_П": 1,
  "ПАИ": 3,
  "АИН": 6,
  "НИА": 4,
  "ТКЭ": 1,
  "КЭГ": 1,
  "ЭГА": 1,
  "ГАН": 1,
  "Н_Э": 1,
  "_ЭМ": 1,
  "ЭМН": 1,
  "МНН": 1,
  "ННЛ": 1,
  "ЛЕЕ": 3,
  "ЕЕА": 1,
  "ЕАН": 1,
  "АНЯ": 1,
  "НЯА": 2,
  "ЯАА": 1,
  "А_З": 3,
  "_ЗМ": 1,
  "ЗМО": 1,
  "МОЕ": 2,
  "Р_В": 1,
  "ННА": 3,
  "АОТ": 2,
  "ОТУ": 2,
  "ТУР": 1,
  "УР_": 2,
  "_НБ": 2,
  "БОУ": 1,
  "ОУА": 1,
  "УАУ": 1,
  "АУЙ": 1,
  "УЙК": 1,
  "ЙКМ": 1,
  "КМД": 1,
  "МДА": 2,
  "ДАА": 4,
  "ААА": 3,
  "ААЗ": 3,
  "АЗИ": 1,
  "ЗИИ": 1,
  "ИИГ": 1,
  "ИГФ": 2,
  "ГФ_": 2,
  "Ф_П": 2,
  "ПРИ": 3,
  "ОРП": 2,
  "РПТ": 4,
  "ПТО": 4,
  "ТОЕ": 5,
  "ОЕЕ": 3,
  "ЕЕЗ": 3,
  "ЕЗЧ": 1,
  "ЗЧ_": 2,
  "Ч_Д": 2,
  "ААП": 1,
  "АПИ": 1,
  "ПИР": 1,
  "НАЧ": 1,
  "АЧ_": 1,
  "Ч_В": 1,
  "В_Я": 2,
  "_ЯП": 1,
  "ЯПУ": 1,
  "ПУО": 2,
  "УОЮ": 1,
  "ОЮ_": 2,
  "Ю_С": 1,
  "СВТ": 3,
  "ВТЕ": 2,
  "ЕРР": 4,
  "РР_": 5,
  "Р__": 4,
  "__О": 9,
  "_ОЕ": 5,
  "ОЕТ": 5,
  "ЕТК": 2,
  "ТК_": 3,
  "К_Т": 2,
  "_ТД": 2,
  "ТДР": 2,
  "ДРЬ": 1,
  "РЬЕ": 1,
  "ЬЕЕ": 3,
  "ЕЕМ": 5,
  "МСЕ": 3,
  "СЕА": 3,
  "ЕАЕ": 5,
  "ЕОТ": 1,
  "Т_Р": 3,
  "_РП": 2,
  "ПТБ": 1,
  "ТБА": 1,
  "БАА": 1,
  "А_Н": 8,
  "_НЮ": 1,
  "НЮН": 1,
  "ЮНК": 2,
  "НКП": 1,
  "КПА": 2,
  "ПАЫ": 1,
  "АЫО": 1,
  "ЫОЬ": 2,
  "ЬМЛ": 2,
  "МЛН": 2,
  "ЛНЬ": 1,
  "НЬО": 2,
  "ЬОХ": 1,
  "ОХ_": 1,
  "Х_У": 1,
  "_У_": 2,
  "_ЛИ": 3,
  "ЛИР": 3,
  "ИРИ": 5,
  "НАЕ": 4,
  "АЕХ": 1,
  "ЕХТ": 1,
  "ХТ_": 3,
  "Т_П": 5,
  "_ПЩ": 1,
  "ПЩС": 1,
  "ЩСТ": 1,
  "СТЗ": 1,
  "ТЗ_": 2,
  "З_Т": 1,
  "_ТА": 5,
  "ААМ": 2,
  "МВТ": 1,
  "ТЕЕ": 4,
  "И_Ы": 2,
  "_ЫВ": 2,
  "_НУ": 2,
  "_ТС": 9,
  "ТСИ": 1,
  "ИИХ": 1,
  "ИХ_": 2,
  "__А": 7,
  "АОВ": 2,
  "ОВЖ": 1,
  "ВЖВ": 1,
  "ЖВР": 1,
  "ВРТ": 1,
  "РТС": 1,
  "ТС_": 1,
  "С_Е": 4,
  "ЕХЕ": 1,
  "ХЕ_": 1,
  "ТЛС": 1,
  "ЛСЛ": 1,
  "СЛА": 1,
  "ЛАС": 4,
  "АСД": 1,
  "ДАЕ": 2,
  "АЕР": 3,
  "РТА": 4,
  "ТАС": 3,
  "АСЯ": 1,
  "СЯ_": 3,
  "Я_Н": 1,
  "ААЛ": 3,
  "АЛЕ": 1,
  "НТЬ": 1,
  "ТЬЕ": 2,
  "_ЗЬ": 1,
  "ЗЬИ": 1,
  "ЬИМ": 2,
  "ИМО": 2,
  "МОЯ": 1,
  "ОЯР": 3,
  "ЯРО": 1,
  "РО_": 4,
  "О__": 7,
  "_ОГ": 3,
  "ОГК": 2,
  "ГКД": 1,
  "КДЙ": 1,
  "ЙЛО": 1,
  "ЛОШ": 1,
  "ШИЕ": 1,
  "ЕАТ": 5,
  "АТЕ": 4,
  "АЛТ": 1,
  "ЛТУ": 1,
  "ТУК": 2,
  "УКГ": 1,
  "КГ_": 1,
  "Г_Ч": 2,
  "ИАД": 2,
  "АДВ": 1,
  "ДВ_": 2,
  "В_П": 2,
  "_ПС": 2,
  "ПСИ": 1,
  "ИКВ": 1,
  "КВР": 1,
  "ВР_": 4,
  "_ЕЙ": 1,
  "ЕЙТ": 1,
  "ЙТА": 1,
  "ТАО": 3,
  "АОУ": 2,
  "ОУИ": 2,
  "УИ_": 1,
  "ЕЮГ": 1,
  "ЮГП": 1,
  "ГПУ": 1,
  "ПУР": 1,
  "УРП": 1,
  "РПВ": 1,
  "ПВК": 1,
  "ВКК": 1,
  "ККН": 1,
  "КНЧ": 1,
  "НЧО": 1,
  "ЧОИ": 2,
  "ОИХ": 1,
  "ИХИ": 3,
  "ХИВ": 1,
  "ИВЮ": 2,
  "ВЮО": 1,
  "ЮО_": 2,
  "О_Ф": 1,
  "_ФШ": 1,
  "ФШР": 2,
  "ШР_": 1,
  "_АН": 3,
  "АНО": 6,
  "ВТЧ": 1,
  "ТЧС": 1,
  "ЧСЕ": 1,
  "СЕЬ": 1,
  "ЕЬТ": 1,
  "ЬТ_": 2,
  "Т_Я": 2,
  "_ЯТ": 3,
  "ЯТ_": 6,
  "ЕРИ": 2,
  "РИЖ": 1,
  "ИЖП": 1,
  "ЖПТ": 1,
  "ПТИ": 2,
  "ТИС": 4,
  "ИСИ": 3,
  "СИЕ": 3,
  "ИЕ_": 5,
  "ЛЕВ": 1,
  "ЕВ_": 6,
  "В__": 5,
  "__С": 7,
  "_СА": 6,
  "АРИ": 6,
  "РИ_": 1,
  "И_Т": 4,
  "_ТН": 3,
  "ТНС": 3,
  "СИО": 2,
  "ОСА": 3,
  "РЛУ": 1,
  "ЛУТ": 1,
  "УТЫ": 2,
  "ТЫД": 1,
  "ЫДЕ": 2,
  "ДЕЫ": 2,
  "ЕЫЛ": 1,
  "ЫЛИ": 2,
  "ЛИЛ": 1,
  "ИЛЕ": 3,
  "ЛЕЮ": 1,
  "Ю__": 2,
  "__К": 4,
  "ДИО": 1,
  "ОВС": 1,
  "ВСК": 1,
  "СКН": 3,
  "КНИ": 2,
  "ИОИ": 5,
  "ОИ_": 7,
  "И_К": 4,
  "К__": 2,
  "__Ш": 3,
  "ШИЛ": 2,
  "ЛЬН": 3,
  "ЬН_": 2,
  "ТВГ": 1,
  "ВГН": 1,
  "ГНИ": 1,
  "НИ_": 4,
  "И__": 6,
  "_УО": 1,
  "УОТ": 2,
  "ОТМ": 2,
  "ТМА": 2,
  "МАЙ": 1,
  "АЙН": 1,
  "ЙН_": 3,
  "Н_Я": 1,
  "ЯТД": 1,
  "ТДС": 1,
  "ДС_": 1,
  "_ОЧ": 4,
  "ОЧЛ": 1,
  "ЧЛЙ": 1,
  "ЛЙЯ": 1,
  "ЙЯЕ": 1,
  "ЯЕЕ": 2,
  "ЕБО": 1,
  "БО_": 2,
  "ЕСУ": 3,
  "СУИ": 3,
  "УИР": 3,
  "ИРН": 5,
  "ЕДБ": 1,
  "ДБЬ": 1,
  "БЬИ": 2,
  "ЬИН": 1,
  "ДОН": 2,
  "ОНП": 1,
  "НПИ": 3,
  "ПИЛ": 2,
  "__П": 7,
  "ПЕЕ": 1,
  "ЕЗХ": 1,
  "ЗХТ": 1,
  "ХТД": 1,
  "ТДН": 1,
  "ОАЫ": 1,
  "ЫНЩ": 1,
  "НЩЗ": 1,
  "ЩЗИ": 1,
  "ЗИ_": 1,
  "И_Й": 2,
  "_Й_": 1,
  "Й_Т": 1,
  "ТЕН": 5,
  "ЕНА": 3,
  "ИЕМ": 4,
  "ЕМЛ": 2,
  "МЛД": 1,
  "ЛДЕ": 1,
  "ДЕ_": 2,
  "Е_П": 3,
  "_ПО": 4,
  "АДГ": 1,
  "ДГИ": 1,
  "ГИ_": 1,
  "_АЗ": 1,
  "АЗН": 1,
  "ЗНР": 1,
  "НРЯ": 1,
  "РЯЯ": 1,
  "ЯЯС": 1,
  "ЯСО": 1,
  "СОР": 1,
  "РЧЫ": 1,
  "ЧЫТ": 1,
  "ЫТН": 4,
  "ТНО": 2,
  "НОХ": 1,
  "ОХЕ": 1,
  "ХЕИ": 1,
  "ЕИХ": 2,
  "ИХН": 3,
  "ХНИ": 1,
  "ИНЦ": 3,
  "НЦ_": 2,
  "Ц_И": 1,
  "_ИХ": 4,
  "___": 8,
  "КМП": 1,
  "МПИ": 1,
  "ПИО": 4,
  "ОИС": 5,
  "ИСХ": 3,
  "СХЕ": 1,
  "ХЕЕ": 1,
  "ЕЕР": 2,
  "ЕРЮ": 1,
  "РЮН": 1,
  "ЮН_": 1,
  "Н_Л": 2,
  "_ЛХ": 1,
  "ЛХЕ": 1,
  "ХЕЦ": 1,
  "ЕЦЬ": 2,
  "ЦЬЕ": 1,
  "ЬЕР": 2,
  "ЕРО": 1,
  "РОА": 2,
  "_СН": 2,
  "НОА": 4,
  "ОАТ": 2,
  "ТРТ": 1,
  "ТТЬ": 1,
  "ИЕП": 2,
  "ЕПД": 1,
  "ПД_": 1,
  "Д_В": 1,
  "ВРН": 1,
  "РНЦ": 1,
  "НЦИ": 3,
  "ЦИВ": 1,
  "ИВА": 1,
  "ВАИ": 2,
  "АИР": 3,
  "ИРА": 3,
  "ОНС": 2,
  "НСК": 1,
  "СКЕ": 1,
  "КЕО": 3,
  "ООП": 2,
  "ОП_": 3,
  "П_Й": 1,
  "_ЙС": 1,
  "ЙС_": 1,
  "С_С": 5,
  "_СК": 1,
  "К_Ы": 1,
  "ЫДН": 2,
  "ДНТ": 2,
  "НТУ": 1,
  "ТУИ": 2,
  "УИЩ": 1,
  "ИЩС": 1,
  "ЩС_": 1,
  "С_Р": 3,
  "РЕЯ": 2,
  "ЕЯН": 3,
  "ЯНВ": 1,
  "НВЖ": 1,
  "ВЖЕ": 1,
  "ЖЕА": 1,
  "ЕАД": 2,
  "АДМ": 2,
  "ДМУ": 1,
  "МУК": 2,
  "УКС": 3,
  "КСИ": 3,
  "ИИС": 4,
  "ИСЛ": 1,
  "СЛЛ": 2,
  "ЛЛС": 1,
  "ЛСИ": 3,
  "М_Ы": 4,
  "_ЫХ": 3,
  "ЫХУ": 1,
  "ХУ_": 1,
  "У__": 5,
  "_ЕЛ": 2,
  "Е_Ь": 2,
  "ЬЕШ": 1,
  "ШНЖ": 1,
  "НЖИ": 1,
  "ЖИА": 1,
  "ИАБ": 1,
  "АБО": 2,
  "ОГН": 2,
  "ГНВ": 1,
  "НВН": 2,
  "_ИК": 4,
  "ИКМ": 2,
  "КМН": 1,
  "НАВ": 1,
  "_НЛ": 2,
  "НЛ_": 4,
  "Л_У": 1,
  "_УУ": 1,
  "УУЕ": 1,
  "УЕС": 1,
  "ЕСЧ": 1,
  "СЧК": 2,
  "ЧКД": 1,
  "КД_": 2,
  "Д_Е": 6,
  "ОИП": 3,
  "ИПА": 2,
  "ПАД": 1,
  "Д_Р": 2,
  "_РМ": 4,
  "РММ": 1,
  "ММА": 1,
  "МАВ": 1,
  "АВМ": 1,
  "МОЫ": 1,
  "ОЫО": 3,
  "ЫОС": 2,
  "СИА": 3,
  "ИАН": 3,
  "О_Г": 6,
  "_ГТ": 2,
  "ГТИ": 3,
  "НИВ": 1,
  "ИВО": 2,
  "ВОН": 1,
  "ОНЦ": 1,
  "НЦН": 1,
  "ЦНР": 1,
  "НРИ": 4,
  "ИНО": 2,
  "НОГ": 2,
  "ОГО": 5,
  "ГОА": 1,
  "ЗАЕ": 1,
  "ЕРЕ": 1,
  "АРБ": 1,
  "РБА": 1,
  "БАХ": 1,
  "АХО": 3,
  "ОАГ": 3,
  "АГК": 2,
  "ГКТ": 1,
  "КТЫ": 1,
  "ЫЕК": 1,
  "ЕКО": 4,
  "НОР": 1,
  "ОРТ": 3,
  "РТЕ": 3,
  "Е_Ш": 1,
  "_ШЗ": 1,
  "ШЗИ": 1,
  "ЗИЯ": 1,
  "ИЯЕ": 2,
  "ЯЕР": 1,
  "Н_Ш": 2,
  "_ШО": 3,
  "ШОИ": 2,
  "ОИБ": 1,
  "ИБЕ": 1,
  "БЕИ": 1,
  "_ФХ": 1,
  "ФХВ": 1,
  "ХВА": 1,
  "ВАО": 2,
  "АОЛ": 3,
  "ОЛО": 3,
  "ЛОВ": 2,
  "ОВМ": 2,
  "ВМЕ": 1,
  "МЕ_": 3,
  "ТАЫ": 2,
  "АЫС": 1,
  "ЫСС": 5,
  "ССС": 1,
  "ССН": 2,
  "СНН": 1,
  "ННС": 2,
  "НСД": 1,
  "ДИЕ": 1,
  "ПЕВ": 1,
  "ВТА": 1,
  "ТАР": 6,
  "_ИР": 2,
  "ИРР": 2,
  "РРЖ": 1,
  "РЖЧ": 1,
  "ЖЧК": 1,
  "ЧКЕ": 1,
  "КЕЯ": 1,
  "ЕЯТ": 3,
  "ЯТИ": 2,
  "ИН_": 3,
  "Н_И": 7,
  "_ЧЯ": 1,
  "ЧЯЗ": 1,
  "ЯЗР": 1,
  "ЗРЯ": 1,
  "РЯИ": 1,
  "ЯИГ": 1,
  "ТТО": 1,
  "ТОТ": 1,
  "ОТО": 2,
  "ТОИ": 3,
  "ОИЗ": 1,
  "ИЗС": 1,
  "ЗС_": 1,
  "_СС": 2,
  "ССТ": 3,
  "СТ_": 3,
  "Т_Т": 2,
  "_ПТ": 2,
  "ТИИ": 3,
  "ИИИ": 3,
  "ИЕИ": 7,
  "__И": 7,
  "Р_О": 9,
  "ОРМ": 1,
  "РМК": 2,
  "МКО": 2,
  "ОРК": 1,
  "РКИ": 2,
  "КИТ": 3,
  "ИТЫ": 1,
  "ТЫО": 3,
  "ЫОТ": 1,
  "ТАИ": 1,
  "Р_К": 1,
  "_КА": 4,
  "КАЯ": 1,
  "АЯЫ": 1,
  "ЯЫТ": 1,
  "ЫТО": 1,
  "ОЩ_": 1,
  "Щ_Р": 1,
  "_РС": 3,
  "РСС": 1,
  "ССП": 1,
  "СПВ": 1,
  "ПВ_": 3,
  "В_Е": 2,
  "НИЭ": 1,
  "ИЭ_": 1,
  "Э_И": 2,
  "_ИЦ": 1,
  "ИЦТ": 1,
  "ЦТК": 1,
  "ТКГ": 1,
  "КГН": 1,
  "ГНЫ": 1,
  "НЫИ": 3,
  "ЫИ_": 2,
  "НОЙ": 1,
  "ОЙА": 1,
  "ЙАЕ": 2,
  "АЕ_": 8,
  "_ЕА": 4,
  "ЕАЖ": 1,
  "АЖС": 1,
  "ЖСЛ": 1,
  "СЛД": 1,
  "ЛДД": 1,
  "ДНЛ": 3,
  "Л_И": 5,
  "ИТЙ": 1,
  "ТЙД": 1,
  "ЙДЕ": 1,
  "ДЕН": 1,
  "Н_З": 1,
  "_ЗЧ": 1,
  "ЗЧИ": 1,
  "АРЬ": 2,
  "РЬЯ": 1,
  "ЬЯТ": 1,
  "ЯТА": 2,
  "ТАМ": 1,
  "АМР": 2,
  "МРР": 2,
  "ТОВ": 1,
  "ОВП": 1,
  "ВПВ": 1,
  "ПВЕ": 1,
  "Е_Ы": 2,
  "ЫХ_": 1,
  "Х_Р": 1,
  "_РН": 3,
  "НЕЕ": 7,
  "ЕЕД": 2,
  "ЕДТ": 1,
  "ДТУ": 2,
  "У_Н": 1,
  "НП_": 2,
  "П_Т": 3,
  "ТЕИ": 3,
  "ЕЕЮ": 1,
  "Ю_О": 2,
  "_ОМ": 5,
  "ОМЩ": 1,
  "МЩЛ": 1,
  "ЩЛВ": 1,
  "ЛВА": 2,
  "ВАС": 2,
  "АСН": 3,
  "СНБ": 1,
  "НБЬ": 1,
  "БЬЧ": 1,
  "ЬЧР": 1,
  "ЧРЙ": 1,
  "РЙА": 1,
  "ЙАИ": 1,
  "АИО": 3,
  "О_У": 1,
  "УНС": 2,
  "НС_": 3,
  "_ТЙ": 2,
  "ТЙГ": 1,
  "ЙГИ": 1,
  "ГИА": 2,
  "_ИЙ": 1,
  "ИЙХ": 1,
  "ЙХС": 1,
  "СТЧ": 1,
  "ТЧП": 1,
  "ЧПЫ": 1,
  "ПЫО": 1,
  "НОД": 3,
  "ОДТ": 3,
  "ДТВ": 1,
  "ВНЙ": 1,
  "НЙП": 1,
  "ЙПЕ": 1,
  "ПЕН": 4,
  "_ЫР": 1,
  "ЫР_": 1,
  "_ИЯ": 4,
  "ИЯД": 2,
  "ЯДЕ": 1,
  "ДЕВ": 2,
  "ЕВЕ": 1,
  "ВЕЙ": 1,
  "ЕЙР": 2,
  "ЙРН": 1,
  "РНС": 1,
  "_ОУ": 2,
  "УИХ": 1,
  "ИХЧ": 1,
  "ХЧЕ": 1,
  "ЧЕК": 1,
  "ЕКИ": 3,
  "ИТП": 2,
  "ТПЕ": 1,
  "ПЕО": 4,
  "ОЬО": 2,
  "ЬО_": 3,
  "_СД": 2,
  "Д_Н": 3,
  "_НВ": 2,
  "ВЕЛ": 1,
  "ЕЛН": 2,
  "ЛНЧ": 1,
  "НЧЫ": 2,
  "ЧЫЛ": 1,
  "ЫЛН": 1,
  "ЛНО": 3,
  "НОМ": 5,
  "ОМЯ": 1,
  "МЯА": 2,
  "ЧТН": 1,
  "ТНА": 2,
  "_ДМ": 1,
  "ДМГ": 1,
  "МГЗ": 1,
  "ГЗК": 1,
  "ЗКЬ": 1,
  "КЬО": 1,
  "АНЛ": 1,
  "НЛО": 1,
  "ЛОА": 1,
  "_ТЫ": 3,
  "ТЫН": 1,
  "ЫНВ": 1,
  "НВО": 2,
  "ВОХ": 1,
  "ОХР": 1,
  "ХРИ": 1,
  "РИЕ": 5,
  "ИЕЯ": 3,
  "ЕЯЛ": 1,
  "ЯЛО": 1,
  "ОВЧ": 1,
  "ВЧН": 1,
  "Н__": 5,
  "__Ю": 4,
  "_ЮН": 1,
  "ЮНС": 1,
  "НСЕ": 2,
  "ОНТ": 1,
  "ОДЬ": 1,
  "ДЬЫ": 1,
  "ЬЫ_": 1,
  "Ы_О": 3,
  "НАИ": 5,
  "АИЖ": 1,
  "ИЖН": 2,
  "ЖНЕ": 1,
  "ЕТТ": 2,
  "ТИЗ": 1,
  "ИЗЛ": 1,
  "ЗЛТ": 1,
  "ЛТЕ": 2,
  "ЕЛЕ": 1,
  "ЛЕМ": 1,
  "МР_": 4,
  "__Н": 6,
  "ТЙИ": 2,
  "ЙИА": 1,
  "_Н_": 8,
  "Н_Ь": 2,
  "_ЬП": 2,
  "ЬПЫ": 1,
  "ПЫН": 1,
  "ЫНМ": 1,
  "НМК": 1,
  "МКЛ": 1,
  "КЛО": 2,
  "ООО": 4,
  "ООЛ": 4,
  "ОЛ_": 4,
  "Л_А": 2,
  "ЛНА": 1,
  "НАБ": 2,
  "АБЮ": 1,
  "БЮО": 1,
  "ЮОТ": 1,
  "ОТЖ": 2,
  "ТЖД": 1,
  "ЖДЕ": 1,
  "Е_С": 5,
  "СОЕ": 2,
  "ОЕМ": 2,
  "ЕМГ": 1,
  "МГ_": 2,
  "_Ч_": 6,
  "_ДР": 2,
  "ДРА": 2,
  "РАН": 3,
  "ОЫТ": 1,
  "ЫТК": 2,
  "ОТЕ": 1,
  "Е_Б": 1,
  "_Б_": 1,
  "Б_Т": 1,
  "ТСЫ": 1,
  "СЫО": 2,
  "ЫОИ": 1,
  "ОИЬ": 1,
  "ИЬД": 1,
  "ЬДЧ": 1,
  "ДЧ_": 1,
  "Ч_О": 1,
  "ООЩ": 1,
  "ОЩЕ": 1,
  "ЩЕВ": 1,
  "ЕВХ": 2,
  "ВХЕ": 1,
  "ХЕД": 1,
  "ЕДН": 5,
  "А_Я": 2,
  "_ЯЕ": 1,
  "ЯЕИ": 1,
  "_НС": 4,
  "НСВ": 1,
  "ВСГ": 1,
  "СГИ": 1,
  "ГИШ": 1,
  "ИШЯ": 1,
  "ШЯО": 1,
  "ЯО_": 2,
  "_ТЧ": 3,
  "ТЧА": 1,
  "ЧАС": 1,
  "СИХ": 1,
  "ХИТ": 1,
  "ИТН": 2,
  "ТН_": 3,
  "_АВ": 3,
  "АВО": 3,
  "ОДЙ": 1,
  "ДЙР": 1,
  "ЙРД": 1,
  "РДС": 1,
  "ДСУ": 2,
  "СУЕ": 4,
  "УЕН": 1,
  "НИТ": 3,
  "ИТС": 1,
  "ТСЙ": 1,
  "СЙО": 1,
  "ЙОИ": 1,
  "ОИК": 6,
  "ИК_": 4,
  "ОМЛ": 1,
  "ЛАП": 1,
  "АПЧ": 1,
  "ПЧЕ": 1,
  "ЧЕН": 1,
  "ЕНЕ": 2,
  "НЕЙ": 1,
  "ЕЙА": 1,
  "ЙА_": 1,
  "Н_Й": 1,
  "_ЙТ": 1,
  "ЙТВ": 1,
  "ТВИ": 1,
  "ОЛН": 1,
  "НО_": 7,
  "_ГФ": 1,
  "ГФТ": 1,
  "ФТМ": 1,
  "ТМИ": 4,
  "АЫК": 1,
  "ЫКН": 1,
  "КНЙ": 1,
  "НЙО": 2,
  "ЙОО": 3,
  "_С_": 10,
  "С_У": 3,
  "ЛКН": 2,
  "КНД": 2,
  "НДО": 1,
  "А_А": 3,
  "_АИ": 4,
  "АИТ": 2,
  "ЬЕВ": 1,
  "ЕВИ": 1,
  "ВИП": 1,
  "ИПП": 1,
  "ППЕ": 1,
  "ПЕТ": 2,
  "ЕТР": 3,
  "Е_Р": 1,
  "_РЬ": 2,
  "РЬР": 2,
  "ЬРО": 1,
  "РОИ": 2,
  "_УТ": 3,
  "УТЗ": 1,
  "ТЗО": 1,
  "ЗОТ": 1,
  "ВСЗ": 1,
  "СЗИ": 2,
  "ЗИА": 1,
  "ТСВ": 2,
  "СВУ": 2,
  "ВУХ": 1,
  "УХЕ": 1,
  "ХЕО": 2,
  "П_Р": 3,
  "РПС": 1,
  "ПСД": 2,
  "СДТ": 3,
  "ДТЯ": 1,
  "ТЯН": 1,
  "ЯНЫ": 2,
  "ЫКЧ": 1,
  "НВ_": 1,
  "ИКС": 2,
  "СЗЕ": 3,
  "ЗЕЮ": 1,
  "ЕЮХ": 1,
  "ЮХЛ": 1,
  "ХЛН": 1,
  "_И_": 7,
  "_ОЖ": 1,
  "ОЖС": 1,
  "ЖСТ": 1,
  "СТН": 3,
  "ТНТ": 1,
  "ТД_": 2,
  "_ЕИ": 4,
  "ИСУ": 1,
  "УЕЕ": 1,
  "ЛОТ": 2,
  "АКЕ": 3,
  "ЕОК": 1,
  "_КТ": 4,
  "КТД": 1,
  "ТДА": 2,
  "_КЬ": 2,
  "__Ь": 1,
  "_ЬМ": 1,
  "МИВ": 1,
  "ИВН": 2,
  "ВНУ": 1,
  "УОЛ": 1,
  "_ИМ": 3,
  "МОЛ": 2,
  "ОЛТ": 1,
  "ЛТК": 1,
  "К_Р": 2,
  "_РР": 2,
  "РРА": 3,
  "РАВ": 1,
  "ВЕТ": 2,
  "СПЗ": 1,
  "ПЗУ": 1,
  "ЗУТ": 1,
  "УТН": 3,
  "Х_И": 3,
  "ЕМ_": 4,
  "ИОЬ": 1,
  "ОЬН": 1,
  "ЬНЕ": 1,
  "ЕТИ": 3,
  "ИСП": 1,
  "ПЛЯ": 1,
  "ЛЯТ": 2,
  "ТАУ": 1,
  "АУА": 1,
  "ЕНЖ": 1,
  "НЖ_": 1,
  "Ж_В": 2,
  "ВОО": 2,
  "И_В": 3,
  "ВЛК": 1,
  "ЛКП": 1,
  "КПУ": 1,
  "ПУ_": 2,
  "_ПЬ": 2,
  "ПЬЕ": 1,
  "ЬЕМ": 2,
  "ЕМП": 2,
  "МПЖ": 1,
  "ПЖЫ": 1,
  "ЖЫВ": 1,
  "ЫВЗ": 1,
  "ВЗЕ": 1,
  "ЗЕМ": 1,
  "ЕМО": 4,
  "О_Л": 4,
  "ННГ": 1,
  "Г_Р": 2,
  "_РЛ": 1,
  "РЛС": 1,
  "АДА": 2,
  "ДАО": 3,
  "ОМР": 1,
  "Р_П": 1,
  "_ПЖ": 1,
  "ПЖМ": 1,
  "ЖМТ": 1,
  "МТМ": 1,
  "ТМТ": 1,
  "ТУО": 2,
  "УОО": 4,
  "ЕОА": 1,
  "ЬАЬ": 1,
  "О_З": 3,
  "_З_": 2,
  "З_Л": 1,
  "_ЛБ": 5,
  "ЛБС": 1,
  "БСТ": 1,
  "СТК": 1,
  "ТКЕ": 1,
  "ТИА": 3,
  "ИАЬ": 1,
  "АЬЕ": 1,
  "ЬЕ_": 1,
  "Е_В": 5,
  "_ВН": 1,
  "_ЕП": 5,
  "ПЕР": 2,
  "ЕРШ": 1,
  "РШИ": 1,
  "ИЛУ": 1,
  "ЛУЧ": 1,
  "УЧС": 1,
  "ЧСО": 1,
  "О_Ш": 2,
  "_ША": 1,
  "ШАМ": 1,
  "АММ": 2,
  "ММЛ": 1,
  "МЛИ": 1,
  "ЛИУ": 1,
  "ИУЛ": 2,
  "ЛЕ_": 1,
  "_АК": 1,
  "АКГ": 1,
  "КГП": 1,
  "ГПТ": 2,
  "ТНУ": 2,
  "НУИ": 1,
  "УИИ": 1,
  "СНЬ": 1,
  "НЬ_": 1,
  "Ь_Р": 2,
  "_РО": 3,
  "РОУ": 2,
  "ОУТ": 2,
  "УТА": 2,
  "АРД": 1,
  "РД_": 1,
  "_ЕВ": 1,
  "В_Т": 4,
  "_БН": 1,
  "БН_": 2,
  "Н_Ч": 3,
  "ЧТ_": 1,
  "ПЕЬ": 1,
  "ЕЬС": 2,
  "ЬСЕ": 1,
  "СЕД": 1,
  "ЕДЕ": 1,
  "ДЕА": 2,
  "ЕАР": 2,
  "РОМ": 1,
  "МЕВ": 1,
  "ЕВН": 1,
  "ВНО": 1,
  "ЕЫН": 3,
  "ЫНС": 1,
  "НСП": 1,
  "СПР": 2,
  "ПРЕ": 1,
  "РЕС": 1,
  "ЕСТ": 3,
  "ТИД": 1,
  "ДКА": 1,
  "КАО": 4,
  "АОО": 2,
  "О_П": 3,
  "ПНВ": 2,
  "ВПО": 2,
  "_М_": 4,
  "М_Г": 1,
  "Г_Й": 2,
  "_ЙН": 3,
  "ННЭ": 1,
  "НЭ_": 1,
  "ИКИ": 1,
  "КИА": 2,
  "ИАЮ": 1,
  "АЮС": 1,
  "ЮСТ": 1,
  "ТОБ": 1,
  "БЛЛ": 1,
  "ЛЛО": 2,
  "ЛОП": 2,
  "ОПУ": 2,
  "СИЖ": 1,
  "ИЖИ": 1,
  "ЖИН": 1,
  "ЕКН": 1,
  "КНО": 2,
  "НОЗ": 1,
  "ОЗО": 4,
  "ОАИ": 2,
  "АИЕ": 5,
  "ЕЕЩ": 2,
  "ЕЩ_": 2,
  "Щ_Н": 1,
  "НСЗ": 1,
  "ЗИМ": 2,
  "ИММ": 2,
  "ММЬ": 1,
  "МЬИ": 1,
  "ОИН": 1,
  "ИНЯ": 2,
  "НЯТ": 2,
  "ЯТЯ": 1,
  "ТЯИ": 2,
  "ЯИВ": 2,
  "ИВС": 2,
  "ВСВ": 1,
  "СВМ": 1,
  "ВМЛ": 1,
  "МЛТ": 1,
  "ЛТА": 1,
  "АСО": 3,
  "СОК": 2,
  "ОКК": 2,
  "ККИ": 2,
  "И_М": 3,
  "_МГ": 1,
  "ОУР": 1,
  "УРФ": 1,
  "РФВ": 1,
  "ВИ_": 2,
  "_МД": 1,
  "МДУ": 1,
  "ДУС": 1,
  "УС_": 1,
  "С_М": 1,
  "_МЧ": 2,
  "МЧМ": 2,
  "ЧМК": 2,
  "МКЕ": 1,
  "КЕЕ": 4,
  "ЕРМ": 2,
  "РМ_": 2,
  "М_М": 1,
  "МЫО": 1,
  "ОМИ": 1,
  "МИО": 2,
  "ОЕА": 3,
  "ЕАЙ": 1,
  "АЙК": 2,
  "ЙКН": 1,
  "КНЦ": 1,
  "НЦТ": 1,
  "ЦТ_": 1,
  "Т_О": 4,
  "ОДК": 1,
  "ДКУ": 1,
  "КУМ": 1,
  "УМУ": 2,
  "МУО": 1,
  "ОНЛ": 2,
  "_ДП": 2,
  "ДПЕ": 1,
  "ПЕ_": 2,
  "_ВИ": 2,
  "ВИЬ": 1,
  "ИЬН": 1,
  "ЬНО": 1,
  "НОЬ": 1,
  "ОАЛ": 2,
  "АЛ_": 2,
  "Л_С": 2,
  "_СЛ": 4,
  "СЛТ": 2,
  "ЛТО": 2,
  "ОАС": 2,
  "АСМ": 2,
  "СМЧ": 2,
  "МЧТ": 1,
  "ЧТД": 2,
  "ТДЕ": 2,
  "ДЕЬ": 1,
  "ЕЬЛ": 1,
  "ЬЛЫ": 1,
  "ЛЫЛ": 1,
  "Л_Е": 2,
  "С_Б": 2,
  "_БД": 3,
  "БД_": 1,
  "АТМ": 2,
  "ТМ_": 1,
  "М_З": 1,
  "ЗТВ": 1,
  "ВСЬ": 1,
  "СЬЫ": 1,
  "ЬЫЯ": 1,
  "ЫЯИ": 1,
  "ЯИТ": 1,
  "ТЕС": 3,
  "С_И": 3,
  "ИИР": 2,
  "А_Ш": 1,
  "ШОМ": 1,
  "ОМЖ": 1,
  "МЖИ": 1,
  "ЖИИ": 1,
  "_ФИ": 1,
  "ФИВ": 1,
  "ИВК": 2,
  "ВКТ": 1,
  "АЬП": 1,
  "ЬПИ": 2,
  "ПИЕ": 1,
  "М_Н": 1,
  "НЗР": 1,
  "ЗРИ": 2,
  "РИГ": 2,
  "ИГА": 2,
  "ГАЕ": 1,
  "ОГЛ": 1,
  "ГЛО": 2,
  "ЛОЬ": 2,
  "ЬСС": 2,
  "ССЛ": 1,
  "СЛ_": 4,
  "ЕЯА": 3,
  "КОН": 2,
  "НЕН": 2,
  "ИКР": 2,
  "КРВ": 1,
  "РВЯ": 1,
  "ВЯО": 1,
  "ЕТБ": 2,
  "ТБ_": 1,
  "Б_А": 2,
  "ОЕК": 1,
  "ЕКЕ": 1,
  "КЕ_": 1,
  "СИТ": 2,
  "ИТТ": 2,
  "ТРН": 1,
  "РНК": 2,
  "КИЖ": 1,
  "ИЖ_": 1,
  "Ж_О": 1,
  "Д_Э": 1,
  "_ЭЙ": 1,
  "ЭЙТ": 1,
  "ЙТИ": 1,
  "ИМВ": 2,
  "МВП": 1,
  "АНИ": 2,
  "НИО": 4,
  "ФВР": 2,
  "ВРЧ": 1,
  "РЧР": 1,
  "ЧРИ": 1,
  "РИП": 1,
  "ИП_": 3,
  "П_Ш": 1,
  "ШС_": 1,
  "НТИ": 4,
  "ТИ_": 4,
  "КАЬ": 1,
  "АЬЯ": 2,
  "ЬЯЛ": 1,
  "ЯЛЕ": 1,
  "ЛЕХ": 1,
  "ЕХД": 2,
  "ХДШ": 1,
  "ДШК": 1,
  "ШКН": 1,
  "КНЛ": 2,
  "НЛИ": 4,
  "ОЕВ": 4,
  "ЕВА": 1,
  "ВАА": 4,
  "ОАЯ": 2,
  "АЯЙ": 1,
  "ЯЙС": 2,
  "ЙСТ": 1,
  "Ч_А": 1,
  "_АЬ": 1,
  "ЬЯС": 1,
  "СРС": 3,
  "РСЕ": 2,
  "ТР_": 3,
  "_ОЗ": 3,
  "ОЗЙ": 1,
  "ЗЙР": 1,
  "ЙРП": 1,
  "РПА": 1,
  "ПАП": 1,
  "ПТУ": 2,
  "ТУБ": 1,
  "УБЧ": 1,
  "БЧН": 1,
  "_КИ": 3,
  "КИИ": 3,
  "ИОЯ": 1,
  "ЯРЕ": 1,
  "РЕЕ": 2,
  "СВА": 1,
  "ВАЛ": 1,
  "ТУА": 1,
  "УАН": 1,
  "ОЕД": 2,
  "ЕДР": 2,
  "ДРО": 1,
  "ОНЫ": 2,
  "Ы_Е": 2,
  "ИОЗ": 1,
  "ОЗН": 3,
  "ЗНЯ": 1,
  "НЯЦ": 1,
  "ЯЦ_": 1,
  "Ц_К": 1,
  "_КР": 2,
  "КРЬ": 1,
  "РЬИ": 1,
  "ЬИД": 1,
  "ИДО": 2,
  "СТР": 1,
  "ОРА": 4,
  "РАИ": 5,
  "АИП": 3,
  "ИПХ": 1,
  "ПХА": 1,
  "РОВ": 1,
  "ОВЯ": 3,
  "ВЯК": 1,
  "ЯК_": 2,
  "К_С": 4,
  "ОСГ": 1,
  "СГВ": 1,
  "ГВИ": 1,
  "И_С": 4,
  "СЛИ": 3,
  "АУК": 1,
  "КС_": 1,
  "ИНП": 1,
  "НПО": 1,
  "_МБ": 1,
  "МБА": 1,
  "БАТ": 2,
  "АТШ": 1,
  "ТШС": 1,
  "ШСЕ": 1,
  "СЕЛ": 1,
  "ЕЛМ": 1,
  "ЛМА": 1,
  "МАБ": 1,
  "АБЬ": 1,
  "БЬО": 1,
  "_НХ": 1,
  "НХМ": 1,
  "ХМЧ": 1,
  "МЧК": 1,
  "ЧК_": 1,
  "К_М": 3,
  "_МЕ": 2,
  "ИСК": 2,
  "СКХ": 1,
  "КХО": 1,
  "ХОИ": 1,
  "ООЖ": 2,
  "ОЖО": 1,
  "ЖОР": 1,
  "ОРХ": 1,
  "РХЕ": 1,
  "ОНК": 1,
  "НКТ": 3,
  "КТ_": 1,
  "ПРВ": 2,
  "РВИ": 2,
  "ВИК": 2,
  "РАХ": 1,
  "ХО_": 2,
  "ЕЕХ": 1,
  "ЕХП": 1,
  "ХПТ": 1,
  "ПТ_": 5,
  "ЕНЦ": 1,
  "Ц_С": 1,
  "НИП": 1,
  "ИПЕ": 2,
  "ЕОР": 1,
  "ОРЕ": 3,
  "РРР": 2,
  "РРТ": 1,
  "ВОГ": 1,
  "ОГЗ": 1,
  "ГЗ_": 1,
  "З__": 2,
  "_ПИ": 1,
  "ПИ_": 1,
  "ЕАЬ": 1,
  "АЬВ": 1,
  "ЬВН": 1,
  "ВНЦ": 1,
  "НЦС": 1,
  "ЦСС": 1,
  "СТЯ": 1,
  "ЯИ_": 1,
  "_СГ": 1,
  "СГТ": 1,
  "ТИХ": 1,
  "ХНР": 2,
  "НРЦ": 1,
  "РЦ_": 1,
  "Ц_А": 1,
  "АНЦ": 2,
  "НЦО": 1,
  "ЦОТ": 1,
  "ОТД": 2,
  "ДЕТ": 1,
  "ТРИ": 2,
  "АТЗ": 1,
  "ТЗХ": 1,
  "ЗХА": 1,
  "ХАЯ": 1,
  "АЯ_": 3,
  "Я_А": 1,
  "ПГН": 1,
  "ГНК": 1,
  "РОН": 2,
  "РИЬ": 1,
  "ИЬР": 1,
  "ЬРН": 1,
  "НАЯ": 1,
  "АЯИ": 1,
  "ЯИЯ": 1,
  "ИЯС": 1,
  "ЯСЛ": 1,
  "_ИП": 3,
  "ИПФ": 1,
  "ПФМ": 1,
  "ФМЕ": 1,
  "Е_Ю": 2,
  "ЮЕН": 1,
  "НСЧ": 3,
  "СЧЛ": 2,
  "ЧЛО": 2,
  "ОЬК": 2,
  "ЬКИ": 1,
  "КИЛ": 1,
  "ИЛ_": 2,
  "ИТИ": 1,
  "ТИЖ": 1,
  "ИЖЫ": 1,
  "ЖЫ_": 1,
  "МСИ": 2,
  "ИРО": 1,
  "ОУВ": 1,
  "УВН": 1,
  "ВНН": 2,
  "ННТ": 2,
  "ТИП": 2,
  "ИПМ": 4,
  "ПММ": 1,
  "ММ_": 4,
  "М_Л": 1,
  "_ЛА": 3,
  "АОИ": 1,
  "_ЛД": 1,
  "ИСЖ": 1,
  "СЖЕ": 1,
  "ЖЕМ": 2,
  "МЛБ": 1,
  "ЛБУ": 1,
  "БУС": 1,
  "УСЧ": 1,
  "ЧКИ": 2,
  "Ч__": 1,
  "САО": 2,
  "АОС": 4,
  "ОСН": 1,
  "СНИ": 1,
  "МЕЙ": 1,
  "ЕЙО": 1,
  "ООТ": 2,
  "ОТЫ": 2,
  "ЫОЛ": 1,
  "_ПВ": 2,
  "ПВЗ": 1,
  "ВЗП": 1,
  "ЗПВ": 1,
  "ПВА": 3,
  "ВАЯ": 2,
  "АЯЕ": 2,
  "ЯЕО": 1,
  "ЕЯД": 1,
  "ЯДВ": 1,
  "В_Ы": 1,
  "_ЫТ": 3,
  "ТНЬ": 1,
  "НЬЛ": 1,
  "ЬЛЕ": 1,
  "ЕЛП": 1,
  "ЛПИ": 1,
  "ПИУ": 1,
  "ИУМ": 1,
  "УМР": 1,
  "МРИ": 1,
  "РИТ": 1,
  "ИТ_": 5,
  "АЕЦ": 1,
  "ЕЦП": 1,
  "ЦП_": 2,
  "П_П": 2,
  "ПАЧ": 1,
  "АЧН": 3,
  "ЧНР": 1,
  "НРЕ": 2,
  "РЕИ": 5,
  "ЕИФ": 1,
  "ИФМ": 2,
  "ФМО": 2,
  "МОД": 2,
  "ОДР": 1,
  "ИЯО": 2,
  "ЯОЯ": 1,
  "ОЯС": 1,
  "ИСМ": 2,
  "СМВ": 1,
  "МВ_": 1,
  "ИПЦ": 1,
  "ПЦЕ": 1,
  "ЦЕТ": 1,
  "ЕТН": 3,
  "НСЬ": 1,
  "СЬВ": 1,
  "ЬВ_": 1,
  "_ПЗ": 2,
  "ПЗА": 1,
  "ОИМ": 3,
  "ИМТ": 2,
  "ТВД": 1,
  "ВД_": 1,
  "Д__": 3,
  "_ЕМ": 5,
  "ЕМИ": 2,
  "ИОД": 2,
  "ДТК": 1,
  "ТКИ": 2,
  "АИА": 1,
  "А_У": 1,
  "УИФ": 1,
  "ИФТ": 2,
  "ФТИ": 2,
  "ЦИЕ": 2,
  "ЕИИ": 4,
  "КИД": 1,
  "ИД_": 2,
  "ИНФ": 1,
  "НФЕ": 1,
  "ФЕА": 1,
  "ЕАЦ": 1,
  "АЦУ": 1,
  "ЦУК": 1,
  "УКЯ": 1,
  "КЯ_": 1,
  "Я_И": 3,
  "АИФ": 1,
  "ЦИО": 1,
  "ИОФ": 2,
  "ОФЦ": 1,
  "ФЦ_": 2,
  "Ц_Н": 2,
  "_НИ": 6,
  "ИИД": 2,
  "ИДЯ": 1,
  "ДЯТ": 1,
  "ЯТЕ": 2,
  "ЕИТ": 5,
  "ТКА": 6,
  "КАТ": 1,
  "ТАЗ": 1,
  "АЗЛ": 2,
  "ЗЛВ": 1,
  "ЛВВ": 2,
  "ВВА": 1,
  "ААТ": 2,
  "АТК": 1,
  "ТКЬ": 2,
  "КЬС": 1,
  "СИД": 1,
  "ИДН": 2,
  "НЛТ": 1,
  "ЛТР": 1,
  "ТРВ": 1,
  "РВО": 2,
  "_П_": 3,
  "П_С": 1,
  "ЩИТ": 1,
  "ИТО": 2,
  "ЯНИ": 1,
  "НИС": 1,
  "ОБС": 1,
  "БСВ": 1,
  "СВП": 1,
  "ВПП": 1,
  "ППФ": 1,
  "ПФО": 2,
  "ФОО": 2,
  "ОИД": 1,
  "ИДР": 2,
  "ИОЦ": 2,
  "ОЦЙ": 1,
  "ЦЙ_": 1,
  "Й_Е": 2,
  "ЕАА": 2,
  "ВЧЗ": 1,
  "ЧЗШ": 1,
  "ЗШР": 1,
  "ШРЫ": 1,
  "РЫ_": 3,
  "Ы_Д": 1,
  "_ДИ": 2,
  "ИРЦ": 3,
  "РЦА": 1,
  "ЦАА": 2,
  "ААЙ": 2,
  "АЙ_": 2,
  "Й_Н": 1,
  "НКЗ": 2,
  "КЗ_": 1,
  "З_И": 3,
  "ИНН": 1,
  "НТР": 1,
  "РИР": 3,
  "ИРС": 1,
  "РСА": 3,
  "СА_": 3,
  "ЕТЦ": 1,
  "ТЦР": 1,
  "ЦРС": 1,
  "ИГИ": 3,
  "ИОР": 4,
  "ОР_": 5,
  "Р_Х": 1,
  "ХТИ": 1,
  "АИЙ": 1,
  "ИЙ_": 2,
  "_НМ": 1,
  "НМЗ": 1,
  "МЗР": 1,
  "РИН": 1,
  "ИНА": 4,
  "ЕНЫ": 3,
  "НЫЬ": 1,
  "ЫЬМ": 1,
  "МЛВ": 2,
  "ВТД": 1,
  "ТДЫ": 1,
  "ДЫТ": 1,
  "КА_": 4,
  "_ТМ": 3,
  "ТМО": 2,
  "Т_М": 1,
  "ИКЕ": 1,
  "ЕНР": 4,
  "НРС": 2,
  "РСУ": 1,
  "СУЭ": 1,
  "УЭЕ": 1,
  "ЭЕУ": 1,
  "ЕУЕ": 2,
  "УЕО": 1,
  "Г_О": 1,
  "ОМД": 1,
  "МДР": 1,
  "ДРЕ": 2,
  "РЕЫ": 1,
  "ЕЫР": 2,
  "ЫРО": 1,
  "ЕИЖ": 1,
  "ИЖЛ": 1,
  "ЖЛО": 1,
  "ЛОИ": 3,
  "ИВТ": 1,
  "ВТ_": 3,
  "РАЮ": 1,
  "АЮЯ": 1,
  "ЮЯЕ": 1,
  "ЯЕЩ": 1,
  "ЕЩТ": 1,
  "ЩТА": 1,
  "ИПН": 1,
  "_ОФ": 1,
  "ГИВ": 1,
  "ВЮП": 1,
  "ЮПР": 1,
  "РАГ": 1,
  "ГКВ": 1,
  "КВН": 1,
  "ВНХ": 2,
  "НХУ": 1,
  "ООЙ": 3,
  "ОЙН": 1,
  "ЙНЕ": 1,
  "Т_Д": 2,
  "_Д_": 4,
  "Д_Л": 2,
  "ЛВИ": 2,
  "ВИС": 3,
  "ИСЬ": 2,
  "СЬА": 2,
  "ЬАЯ": 2,
  "АЯН": 1,
  "ЯНП": 1,
  "ООЗ": 1,
  "ЗОГ": 1,
  "ГОЫ": 1,
  "ОЫИ": 2,
  "ЫИЯ": 3,
  "ЯЕХ": 1,
  "__Л": 1,
  "ЛВД": 1,
  "ДНН": 1,
  "ННЕ": 2,
  "ЕНХ": 1,
  "НХЕ": 2,
  "ХЕЖ": 1,
  "ЕЖС": 2,
  "ЖС_": 2,
  "С_Л": 6,
  "_ЛЦ": 1,
  "ЛЦД": 1,
  "ЦДА": 1,
  "ААР": 3,
  "АРК": 2,
  "КИГ": 1,
  "ИГР": 2,
  "ИВЕ": 4,
  "_ФЙ": 2,
  "ФЙВ": 2,
  "ЙВА": 1,
  "ВАТ": 1,
  "АТН": 3,
  "ТНМ": 1,
  "НМЕ": 2,
  "МЕЖ": 1,
  "С_К": 2,
  "РКО": 2,
  "КОЯ": 3,
  "ОЯЕ": 1,
  "ЯЕС": 1,
  "ЕСД": 1,
  "СДЕ": 2,
  "ДЕД": 1,
  "ЕДЯ": 1,
  "ДЯЛ": 1,
  "ЯЛ_": 1,
  "Л__": 1,
  "ВОЕ": 2,
  "ТЖЕ": 1,
  "ЖЕИ": 1,
  "ЕИМ": 4,
  "ИМР": 1,
  "МРД": 1,
  "РДЯ": 1,
  "ДЯЕ": 1,
  "ЯЕ_": 1,
  "ОПВ": 1,
  "ООХ": 1,
  "ОХН": 1,
  "ХНН": 2,
  "ННД": 1,
  "НДБ": 1,
  "ДБК": 1,
  "БКА": 1,
  "КАА": 3,
  "ААУ": 1,
  "АУР": 1,
  "УРД": 1,
  "РДН": 1,
  "ДНЫ": 1,
  "Ы__": 1,
  "РИК": 3,
  "КОА": 4,
  "ОАЙ": 1,
  "АЙЦ": 1,
  "ЙЦИ": 1,
  "ЦИС": 2,
  "СХВ": 1,
  "ХВП": 1,
  "ВПЕ": 2,
  "ПЕБ": 2,
  "ЕБР": 1,
  "БРО": 1,
  "ЕОГ": 1,
  "ГОО": 3,
  "ООК": 1,
  "ОКЛ": 3,
  "КЛТ": 1,
  "ЛТЭ": 1,
  "ТЭН": 1,
  "ЭНН": 1,
  "ЕИР": 4,
  "РЦН": 1,
  "ЦНН": 1,
  "ННМ": 1,
  "НМИ": 2,
  "_МФ": 1,
  "МФО": 1,
  "ЕЛТ": 3,
  "ЕРК": 2,
  "РКБ": 1,
  "КБ_": 1,
  "Б_М": 1,
  "МЙА": 1,
  "ЙАЭ": 1,
  "АЭК": 1,
  "ЭКП": 1,
  "ПОИ": 1,
  "Й__": 3,
  "__Й": 1,
  "_НЧ": 1,
  "НЧТ": 1,
  "ТЕЧ": 2,
  "ЕЧИ": 1,
  "ЧИС": 2,
  "МЕХ": 2,
  "ХД_": 1,
  "МРО": 2,
  "ОСК": 3,
  "СКВ": 1,
  "КВО": 1,
  "ВОТ": 3,
  "Т_К": 3,
  "К_Я": 1,
  "_ЯС": 1,
  "ЯСМ": 1,
  "СМ_": 2,
  "ОПЛ": 1,
  "ПЛС": 3,
  "ЛСЕ": 1,
  "МИЛ": 1,
  "ИЛЧ": 1,
  "ЛЧ_": 1,
  "Ч_Е": 3,
  "_ЗБ": 1,
  "ЗБЯ": 1,
  "БЯЕ": 1,
  "ЕЕГ": 2,
  "ЕГЧ": 1,
  "ГЧИ": 1,
  "ЧИО": 1,
  "ЕХР": 1,
  "ХР_": 3,
  "СКС": 1,
  "КСЦ": 1,
  "СЦВ": 1,
  "ЦВО": 1,
  "ВОИ": 1,
  "_СР": 2,
  "СРЗ": 1,
  "РЗН": 1,
  "Й_Ч": 1,
  "_ЧН": 3,
  "ЧНЕ": 1,
  "_МС": 2,
  "МСН": 1,
  "СНУ": 1,
  "_КЖ": 1,
  "КЖИ": 1,
  "ЖИЕ": 1,
  "ИЕБ": 1,
  "ЕБМ": 1,
  "БМА": 1,
  "МАЕ": 4,
  "ВТУ": 1,
  "ТУД": 1,
  "УД_": 1,
  "_ЛЮ": 1,
  "ЛЮЛ": 1,
  "ЮЛЭ": 1,
  "ЛЭЯ": 1,
  "ЭЯЬ": 1,
  "ЯЬО": 1,
  "ЬОЗ": 1,
  "ОЗП": 1,
  "ЗПТ": 1,
  "ЕПА": 3,
  "ПАН": 1,
  "ЕЛЫ": 2,
  "ЛЫЬ": 1,
  "ЫЬ_": 1,
  "Ь_Г": 1,
  "_ГС": 2,
  "СОЦ": 1,
  "ОЦИ": 1,
  "ИСТ": 3,
  "СТА": 1,
  "ТАЧ": 1,
  "АЧР": 1,
  "ЧРО": 1,
  "РОФ": 1,
  "ОФЕ": 2,
  "ФЕИ": 2,
  "ИИК": 4,
  "ИКП": 2,
  "КП_": 1,
  "П_Г": 1,
  "_ГР": 1,
  "ГРВ": 1,
  "РВТ": 1,
  "ВТС": 1,
  "САЕ": 6,
  "РТ_": 2,
  "_ВУ": 1,
  "ВУИ": 1,
  "УИС": 1,
  "СКО": 3,
  "КОЙ": 1,
  "ОЙР": 3,
  "ЙРВ": 1,
  "РВК": 1,
  "ВКО": 1,
  "_ГН": 1,
  "РНН": 1,
  "_ГИ": 1,
  "ГИИ": 2,
  "ИИП": 2,
  "ПЯР": 1,
  "ЯРЗ": 1,
  "РЗА": 2,
  "ЗАА": 2,
  "ААЧ": 1,
  "АЧЕ": 1,
  "ЧЕР": 1,
  "РНЛ": 1,
  "ЛИЕ": 1,
  "ИЕТ": 6,
  "ЕИЙ": 1,
  "_ЕД": 2,
  "СРФ": 1,
  "РФЕ": 1,
  "ФЕЗ": 1,
  "ЕЗЛ": 1,
  "ЕКЬ": 1,
  "АЯП": 1,
  "ЯПЗ": 1,
  "ПЗН": 2,
  "ЗН_": 2,
  "ОСЛ": 4,
  "ВЯГ": 1,
  "ЯГИ": 1,
  "ГИД": 1,
  "ИДП": 1,
  "ДПР": 1,
  "РИЛ": 1,
  "Л_Т": 2,
  "АФР": 1,
  "ФРА": 1,
  "ИЕО": 2,
  "ОНЯ": 2,
  "НЯК": 3,
  "ЯКС": 1,
  "КСХ": 1,
  "СХС": 1,
  "ХСР": 1,
  "НАТ": 3,
  "ТНР": 2,
  "НРН": 2,
  "НИФ": 1,
  "МОО": 2,
  "ОТС": 4,
  "ТСЕ": 3,
  "СЕ_": 3,
  "_ИУ": 2,
  "_ИД": 2,
  "ИДЕ": 1,
  "ИИЦ": 2,
  "ИЦЛ": 1,
  "ЦЛЯ": 1,
  "ЯТФ": 1,
  "ТФЦ": 1,
  "ИИЭ": 1,
  "ИЭИ": 1,
  "ЭИТ": 1,
  "КАЕ": 2,
  "ЕГИ": 1,
  "ГИН": 1,
  "НРР": 1,
  "РРЧ": 1,
  "РЧИ": 3,
  "ЧИЕ": 3,
  "ЕА_": 6,
  "_ЗО": 3,
  "НВВ": 1,
  "ВВЖ": 1,
  "ВЖО": 1,
  "ЖОН": 1,
  "НЫЕ": 2,
  "_ЯР": 1,
  "ЯРА": 1,
  "РАТ": 2,
  "АТЙ": 1,
  "ТЙ_": 1,
  "ИОШ": 2,
  "ОШК": 1,
  "ШКП": 1,
  "КПР": 1,
  "РВН": 1,
  "ХИИ": 1,
  "_РЧ": 1,
  "СХА": 1,
  "ХАГ": 1,
  "АГФ": 1,
  "ГФО": 1,
  "ФОЕ": 1,
  "СТХ": 1,
  "ТХО": 1,
  "ХОР": 1,
  "ТЫК": 3,
  "ЫКМ": 1,
  "КМТ": 1,
  "МТА": 1,
  "ОЧК": 1,
  "КПК": 1,
  "ПКО": 1,
  "РТИ": 4,
  "ТИЛ": 1,
  "ИЛМ": 1,
  "ЛМЮ": 1,
  "МЮЫ": 1,
  "ЮЫМ": 1,
  "ЫМ_": 1,
  "ЯОО": 1,
  "БДХ": 1,
  "ДХФ": 1,
  "ХФР": 1,
  "ФРИ": 1,
  "ИГН": 1,
  "ГНЕ": 1,
  "НЕМ": 3,
  "СМК": 1,
  "МК_": 3,
  "ЧАА": 1,
  "АМН": 2,
  "МНО": 2,
  "ТСУ": 2,
  "УЕР": 1,
  "РК_": 2,
  "КСЧ": 1,
  "СЧЕ": 1,
  "ЧЕЕ": 1,
  "МОМ": 1,
  "ОМО": 2,
  "УНК": 2,
  "НКР": 1,
  "РИЭ": 1,
  "ИЭР": 1,
  "ЭРК": 1,
  "ООМ": 1,
  "МЕД": 1,
  "ЕДП": 2,
  "ДПГ": 1,
  "ПГИ": 2,
  "ГИЛ": 1,
  "ЛРР": 1,
  "РРО": 1,
  "_СЯ": 2,
  "ОРВ": 1,
  "ВИГ": 1,
  "ГАИ": 1,
  "АИЗ": 1,
  "ИЗВ": 1,
  "ВСН": 1,
  "Н_Р": 2,
  "ЕИЯ": 1,
  "ИЯ_": 1,
  "ИМА": 3,
  "АЕЖ": 1,
  "ЕЖ_": 2,
  "Ж_Е": 1,
  "ДНЗ": 1,
  "_ОЛ": 1,
  "Л_Ь": 1,
  "_ЬШ": 1,
  "ЬШО": 1,
  "ШОС": 2,
  "ОС_": 4,
  "С_Ь": 1,
  "_ЬТ": 1,
  "ИТВ": 1,
  "ТВЛ": 1,
  "ВЛИ": 1,
  "ПТС": 1,
  "ТСФ": 1,
  "СФС": 1,
  "ФСА": 1,
  "ОСС": 1,
  "ИЯТ": 1,
  "ЯТО": 1,
  "ТОЭ": 1,
  "ОЭ_": 1,
  "Э__": 1,
  "ЬАЮ": 1,
  "АЮН": 2,
  "ЮНП": 1,
  "ОКЗ": 1,
  "КЗО": 1,
  "ЗОК": 1,
  "ОКО": 2,
  "КОФ": 1,
  "ЕИГ": 1,
  "ГИС": 2,
  "ИСЧ": 1,
  "СЧП": 1,
  "ЧПР": 1,
  "АИГ": 2,
  "ИГТ": 1,
  "ГТВ": 1,
  "ОМ_": 2,
  "_ОА": 4,
  "ОАХ": 1,
  "АХЛ": 1,
  "ХЛИ": 1,
  "ИКН": 1,
  "КНП": 2,
  "НПП": 1,
  "ППЛ": 1,
  "ПЛЫ": 2,
  "ЛЫР": 1,
  "ЫРХ": 1,
  "РХР": 1,
  "ИХА": 1,
  "ХАД": 1,
  "ДМИ": 1,
  "МИБ": 1,
  "ИБХ": 1,
  "БХН": 1,
  "ХНЙ": 1,
  "ЙЩ_": 1,
  "Щ_И": 1,
  "ЕНМ": 2,
  "НМ_": 3,
  "РЛО": 2,
  "ЕВД": 1,
  "ВДТ": 2,
  "ДТО": 1,
  "ОЕУ": 1,
  "ЕУП": 1,
  "УПХ": 1,
  "ПХЮ": 1,
  "ХЮИ": 1,
  "ЮИ_": 1,
  "__Ч": 2,
  "Ч_И": 1,
  "ИКЯ": 1,
  "КЯЛ": 1,
  "ЯЛИ": 1,
  "АМГ": 1,
  "МГР": 1,
  "ГРЛ": 1,
  "РЛИ": 2,
  "ИАЕ": 3,
  "ЕЕЯ": 1,
  "ЯНС": 2,
  "СРП": 1,
  "РП_": 1,
  "П_Д": 2,
  "ДЕИ": 1,
  "СЕМ": 1,
  "МОК": 2,
  "ОКВ": 3,
  "КВТ": 2,
  "ААО": 1,
  "Л_К": 1,
  "КОЕ": 3,
  "ЕВЦ": 1,
  "ВЦО": 1,
  "ЦО_": 1,
  "МЙМ": 1,
  "ЙМО": 1,
  "ЛОД": 1,
  "ДПИ": 1,
  "ПИВ": 1,
  "ВКУ": 1,
  "КУО": 1,
  "_ГУ": 1,
  "ГУБ": 1,
  "УБЕ": 1,
  "БЕА": 1,
  "ВУС": 1,
  "УСА": 1,
  "САТ": 2,
  "АТЛ": 3,
  "ТЛЬ": 2,
  "ЛЬЮ": 1,
  "ЬЮФ": 1,
  "ЮФИ": 1,
  "ФИТ": 1,
  "ИТШ": 1,
  "ТШД": 1,
  "ШДЕ": 1,
  "ДЕО": 1,
  "_ЕЖ": 2,
  "ЕЖН": 3,
  "ЖНР": 1,
  "НРМ": 1,
  "РМЧ": 2,
  "МЧО": 1,
  "ЧОЗ": 1,
  "__Д": 4,
  "_ДЫ": 1,
  "ДЫК": 1,
  "ЫКЕ": 2,
  "КЕС": 1,
  "ЕСЫ": 1,
  "ЫОР": 1,
  "СИП": 2,
  "МКИ": 1,
  "КИС": 2,
  "ИСС": 2,
  "АТ_": 3,
  "_ПФ": 1,
  "ПФЛ": 1,
  "ИЦА": 1,
  "ЦАМ": 1,
  "АМО": 2,
  "ОКТ": 1,
  "КТА": 3,
  "ЗА_": 3,
  "ЛЕЫ": 1,
  "ЫНП": 1,
  "НПЕ": 1,
  "ПЕД": 1,
  "ЕДЫ": 1,
  "ДЫЕ": 1,
  "ЫЕР": 2,
  "РРЕ": 3,
  "ЕНБ": 2,
  "НБЙ": 1,
  "БЙ_": 1,
  "Й_П": 2,
  "ПОЕ": 1,
  "АРР": 2,
  "_ИВ": 6,
  "ИВ_": 5,
  "В_В": 2,
  "_КЛ": 2,
  "ЛОК": 2,
  "КНА": 1,
  "ГОВ": 1,
  "ОВЩ": 1,
  "ВЩШ": 1,
  "ЩШР": 1,
  "ШРН": 1,
  "ОФА": 1,
  "ФАЗ": 1,
  "АЗЮ": 1,
  "ЗЮ_": 1,
  "Ю_Е": 1,
  "Е_К": 3,
  "ККЕ": 2,
  "ОРС": 1,
  "РСЧ": 1,
  "СЧЯ": 1,
  "ЧЯН": 1,
  "ЯН_": 3,
  "_АМ": 1,
  "Т_Ц": 2,
  "_ЦИ": 1,
  "ЦИЫ": 1,
  "ИЫС": 2,
  "СЕП": 1,
  "ЕПИ": 1,
  "ПИИ": 2,
  "АИУ": 1,
  "ИУТ": 1,
  "УТК": 1,
  "ТУН": 1,
  "УН_": 1,
  "_ЧР": 1,
  "ЧРТ": 1,
  "ТП_": 1,
  "П_Э": 1,
  "_ЭД": 1,
  "ЭДФ": 1,
  "ДФИ": 1,
  "ФИБ": 1,
  "ИБ_": 1,
  "ОВУ": 1,
  "У_Г": 1,
  "_ГП": 2,
  "ГПС": 1,
  "СДН": 1,
  "ДНГ": 1,
  "НГА": 3,
  "ГАС": 1,
  "АСУ": 3,
  "СУО": 1,
  "УОЗ": 1,
  "ОЗР": 1,
  "ЗРТ": 1,
  "_АЫ": 2,
  "АЫТ": 1,
  "ЫТ_": 2,
  "Т_Н": 1,
  "_НД": 1,
  "НДИ": 1,
  "ДИЛ": 1,
  "ИЛП": 1,
  "ПОТ": 2,
  "ОТЬ": 2,
  "ОЛЖ": 1,
  "ЛЖН": 1,
  "ЖНУ": 1,
  "НУП": 1,
  "УПЯ": 1,
  "ПЯ_": 2,
  "Я__": 6,
  "ОТН": 1,
  "ТНЕ": 2,
  "ЕМЕ": 2,
  "НЕК": 2,
  "СОС": 2,
  "ЗЕА": 1,
  "АРГ": 1,
  "РГД": 1,
  "ГДА": 1,
  "ДАТ": 1,
  "АТЬ": 1,
  "ТЬМ": 1,
  "ЬМН": 1,
  "НАД": 1,
  "АДЧ": 1,
  "ДЧЫ": 1,
  "ЧЫК": 1,
  "НРХ": 1,
  "РХ_": 2,
  "ИНД": 2,
  "НДЫ": 1,
  "ДЫО": 1,
  "ЫОЕ": 4,
  "ОММ": 2,
  "ММВ": 1,
  "МВК": 1,
  "ВК_": 1,
  "К_И": 2,
  "ВЕК": 1,
  "ИОЖ": 1,
  "ОЖЯ": 1,
  "ЖЯ_": 1,
  "Я_М": 2,
  "МСД": 1,
  "ЛИН": 2,
  "Н_Д": 2,
  "_ДШ": 1,
  "ДШО": 1,
  "ШОЭ": 1,
  "ОЭЕ": 1,
  "ЭЕА": 1,
  "ЕАГ": 1,
  "АГЛ": 1,
  "ЕНН": 2,
  "НАХ": 1,
  "ХОЕ": 1,
  "_ЗП": 2,
  "ЗПН": 1,
  "ПНМ": 1,
  "НМТ": 1,
  "МТЕ": 3,
  "Ы_В": 1,
  "ВЛТ": 1,
  "ЛТИ": 1,
  "И_А": 2,
  "БЕВ": 1,
  "ЕВЯ": 1,
  "ВЯБ": 1,
  "ЯБФ": 1,
  "БФА": 1,
  "ФА_": 2,
  "А_Щ": 1,
  "_ЩО": 1,
  "ЩОР": 1,
  "ОРИ": 1,
  "ОШН": 1,
  "ШНИ": 1,
  "ОБА": 2,
  "АТВ": 1,
  "ВЕЩ": 1,
  "ЕЩН": 1,
  "ЩНИ": 1,
  "ИОТ": 2,
  "СЗЗ": 1,
  "ЗЗО": 1,
  "ОАЩ": 1,
  "АЩ_": 1,
  "Щ_Т": 1,
  "ЕКЙ": 1,
  "КЙ_": 1,
  "Й_О": 2,
  "_ОР": 1,
  "УСЕ": 1,
  "ЙРЬ": 2,
  "ЬР_": 1,
  "ЕПЮ": 1,
  "ПЮП": 1,
  "ЮПТ": 1,
  "ПТМ": 2,
  "ТМН": 2,
  "МСВ": 1,
  "ВТП": 1,
  "ТПТ": 1,
  "_ОЭ": 1,
  "ОЭН": 1,
  "ЭНУ": 1,
  "_ПЛ": 1,
  "ЛСЯ": 1,
  "СЯМ": 1,
  "ЯМЕ": 1,
  "МЕС": 1,
  "_ИЫ": 1,
  "РОР": 2,
  "РАУ": 1,
  "АУМ": 1,
  "УМЕ": 1,
  "МЕЗ": 1,
  "ЕЗЯ": 1,
  "ЗЯА": 1,
  "А_Ф": 1,
  "_ФР": 1,
  "ФРР": 1,
  "ИЕН": 5,
  "НАМ": 1,
  "АМП": 1,
  "МПТ": 1,
  "ПТА": 2,
  "ТАВ": 1,
  "АВК": 1,
  "ВКА": 1,
  "АЕЫ": 1,
  "ЕЫЯ": 1,
  "ЫЯД": 1,
  "ЯДН": 2,
  "НТА": 1,
  "_НЦ": 1,
  "НЦА": 1,
  "ЦА_": 1,
  "ОВЕ": 1,
  "НЛУ": 1,
  "ЛУО": 1,
  "УОГ": 1,
  "ОГШ": 1,
  "ГШО": 1,
  "ШОВ": 1,
  "ВАГ": 1,
  "АГ_": 1,
  "_ЙЕ": 1,
  "ЙЕН": 1,
  "ЕНЩ": 2,
  "НЩ_": 2,
  "Щ_М": 1,
  "ОЫМ": 1,
  "ЫМШ": 1,
  "МШЛ": 1,
  "ШЛО": 1,
  "ОПЕ": 1,
  "САГ": 1,
  "АГП": 1,
  "ГПО": 1,
  "ТЫУ": 1,
  "ЫУВ": 1,
  "УВЮ": 1,
  "ВЮЩ": 1,
  "ЮЩЛ": 1,
  "ЩЛ_": 1,
  "Л_В": 1,
  "_ВГ": 1,
  "ВГО": 1,
  "ГОБ": 1,
  "ОБЫ": 1,
  "БЫО": 2,
  "ЫО_": 1,
  "_ЛП": 2,
  "ЛПЮ": 1,
  "ПЮ_": 1,
  "Ю_И": 2,
  "Т_З": 2,
  "О_Д": 2,
  "ВХБ": 1,
  "ХБМ": 1,
  "БМЕ": 1,
  "МЕЫ": 1,
  "ЕЫО": 1,
  "С_А": 3,
  "Щ_Д": 1,
  "_ДТ": 2,
  "ДТМ": 1,
  "ИПР": 1,
  "ПРС": 1,
  "РСО": 2,
  "ИПИ": 1,
  "ИЛИ": 1,
  "ИОП": 1,
  "ОПР": 1,
  "КОГ": 1,
  "ГКП": 1,
  "КПМ": 1,
  "ПМА": 3,
  "МАИ": 2,
  "АЕД": 2,
  "АПО": 1,
  "ЧНТ": 2,
  "ОРГ": 1,
  "РГИ": 1,
  "ДОЕ": 1,
  "ОЧН": 1,
  "ЧНН": 1,
  "НСМ": 4,
  "ХОП": 1,
  "ОПО": 1,
  "Б_И": 2,
  "ДНЯ": 1,
  "НЯИ": 1,
  "ЯИР": 1,
  "РЦИ": 1,
  "ЦИН": 1,
  "ИНМ": 1,
  "АЯТ": 2,
  "_ЯФ": 1,
  "ЯФО": 1,
  "ФОТ": 1,
  "ОТТ": 1,
  "ТТН": 1,
  "НУН": 1,
  "УНР": 1,
  "НРО": 2,
  "МОИ": 2,
  "НЦУ": 1,
  "ЦУФ": 1,
  "УФМ": 1,
  "ФММ": 1,
  "ЕИН": 2,
  "НЛС": 1,
  "ЛСО": 1,
  "ТЧБ": 1,
  "ЧБН": 1,
  "БНД": 1,
  "НДЯ": 1,
  "ДЯО": 1,
  "ЯОИ": 1,
  "РОЧ": 2,
  "ОЧТ": 1,
  "ЧТК": 1,
  "ТКТ": 2,
  "ЕОЗ": 3,
  "ОЗ_": 2,
  "МЕО": 1,
  "С_В": 1,
  "ОКС": 1,
  "КСО": 1,
  "СОУ": 1,
  "ОУС": 1,
  "УСЛ": 2,
  "СЛО": 4,
  "ЕНЧ": 2,
  "НЧЛ": 1,
  "ЧЛВ": 2,
  "ЛВО": 2,
  "СЧЫ": 1,
  "ЧЫИ": 1,
  "ЫИД": 2,
  "_УЕ": 1,
  "УЕД": 1,
  "ДИ_": 2,
  "_ИЖ": 1,
  "ЖНО": 1,
  "НОУ": 2,
  "ОУ_": 1,
  "_ЦМ": 1,
  "ЦМН": 1,
  "МНР": 1,
  "ОЖМ": 2,
  "ЖМО": 1,
  "ОАФ": 1,
  "АФЮ": 1,
  "ФЮ_": 1,
  "Ю_М": 2,
  "_МА": 3,
  "МАР": 1,
  "РНР": 1,
  "НРТ": 1,
  "АЫЗ": 1,
  "ЫЗЕ": 1,
  "ЗЕЕ": 1,
  "Ь_Н": 1,
  "НБИ": 1,
  "БИИ": 1,
  "СЩЯ": 2,
  "ЩЯ_": 2,
  "ЫЕА": 1,
  "ЕАЗ": 1,
  "АЗР": 1,
  "ЗРР": 1,
  "РРН": 2,
  "МА_": 2,
  "_НЖ": 2,
  "НЖК": 1,
  "ЖКА": 1,
  "ААЯ": 2,
  "АЯА": 1,
  "КТЗ": 1,
  "З_Ы": 2,
  "ЫХХ": 1,
  "ХХ_": 1,
  "Х_Г": 1,
  "_ГЬ": 1,
  "ГЬ_": 1,
  "Ь_Л": 2,
  "ЛПМ": 1,
  "ПМТ": 2,
  "М_Ф": 1,
  "_ФС": 1,
  "ФСФ": 1,
  "СФИ": 1,
  "ФИА": 2,
  "МРЛ": 1,
  "ИНУ": 1,
  "НУС": 2,
  "Р_Г": 1,
  "ГТО": 2,
  "ТОО": 3,
  "ОДС": 1,
  "ДСР": 1,
  "_ОЙ": 3,
  "ТЖО": 1,
  "ЖО_": 2,
  "Е_Д": 1,
  "_НЫ": 2,
  "ЗОН": 3,
  "ОНР": 2,
  "БОЩ": 1,
  "ОЩС": 1,
  "ЩСИ": 1,
  "ЕМД": 1,
  "ЛИЮ": 1,
  "ИЮМ": 1,
  "ЮММ": 1,
  "ММИ": 1,
  "ПЗМ": 1,
  "ЗМТ": 1,
  "МТО": 4,
  "УОС": 1,
  "СЕЯ": 1,
  "ЯАР": 1,
  "АРА": 1,
  "ОМП": 1,
  "МП_": 1,
  "НР_": 3,
  "Р_Д": 2,
  "И_Б": 1,
  "_БЩ": 1,
  "БЩИ": 1,
  "ЩИП": 2,
  "ОЕБ": 1,
  "ЕБН": 1,
  "БНО": 2,
  "ЙРА": 1,
  "АНС": 2,
  "НСТ": 1,
  "П_А": 1,
  "АЕА": 2,
  "ЕАК": 3,
  "КЕЛ": 1,
  "ЕЛЙ": 1,
  "ЛЙО": 1,
  "ЙОТ": 1,
  "ЛББ": 1,
  "ББУ": 1,
  "ОФН": 1,
  "ФНЫ": 1,
  "НЫС": 1,
  "ЫС_": 1,
  "АЕЩ": 1,
  "ЕЩО": 1,
  "ЩОД": 1,
  "УИЬ": 1,
  "ИЬК": 1,
  "ЬКЛ": 1,
  "КЛБ": 1,
  "ЛБР": 2,
  "БРЕ": 1,
  "ЕРЙ": 1,
  "РЙО": 1,
  "ЙОА": 1,
  "ОАУ": 1,
  "У_Ж": 1,
  "_ЖМ": 1,
  "ЖМ_": 2,
  "М__": 2,
  "_ДЯ": 1,
  "ДЯГ": 1,
  "ЯГО": 1,
  "ГОЗ": 1,
  "ОЗГ": 1,
  "ЗГИ": 1,
  "ОТЯ": 2,
  "ТЯЬ": 1,
  "ЯЬ_": 1,
  "Ь__": 2,
  "ОТР": 1,
  "ТРЧ": 1,
  "ЧЕ_": 1,
  "СЧМ": 1,
  "ЧМО": 1,
  "НОЖ": 2,
  "ОЖ_": 1,
  "_ВД": 1,
  "ДТТ": 2,
  "ТТЫ": 1,
  "ОЧЬ": 1,
  "ЧЬА": 1,
  "ВОЬ": 1,
  "ЬМЯ": 1,
  "МЯЮ": 1,
  "ЯЮФ": 1,
  "ЮФА": 1,
  "_ДЛ": 2,
  "ДЛО": 3,
  "ЛОН": 1,
  "РИЦ": 1,
  "ИЦИ": 1,
  "ЦИ_": 1,
  "АС_": 4,
  "ЛЕЯ": 1,
  "ИЗМ": 1,
  "ЗМЕ": 1,
  "МЕК": 1,
  "ЕКП": 1,
  "КПБ": 1,
  "ПБИ": 1,
  "БИС": 2,
  "ССЩ": 1,
  "ЗОИ": 1,
  "НРЮ": 1,
  "РЮЮ": 1,
  "ЮЮ_": 1,
  "_ЧП": 1,
  "ЧПА": 1,
  "ПАЩ": 1,
  "АЩМ": 2,
  "ЩМЬ": 2,
  "МЬО": 2,
  "ЬОК": 3,
  "КЛГ": 1,
  "ЛГ_": 2,
  "Г_Д": 2,
  "_ДЩ": 1,
  "ДЩИ": 1,
  "ПАЕ": 1,
  "ЕЮЛ": 1,
  "ЮЛВ": 1,
  "ИКБ": 1,
  "БИО": 1,
  "ОСЩ": 1,
  "СЩЮ": 1,
  "ЩЮН": 1,
  "НКО": 1,
  "ЕНЯ": 1,
  "НЯЙ": 1,
  "ЙСД": 1,
  "ДТС": 1,
  "ТСЛ": 1,
  "ЛЛ_": 1,
  "Л_Н": 1,
  "НЕЫ": 1,
  "ЫРМ": 1,
  "РМЫ": 1,
  "МЫЕ": 2,
  "СББ": 1,
  "ББЫ": 1,
  "ЩОЫ": 1,
  "ЫОЧ": 1,
  "ОЧ_": 2,
  "Ч_Х": 1,
  "_Х_": 1,
  "_АЙ": 1,
  "ЙКП": 1,
  "КПВ": 1,
  "ПВР": 1,
  "ТНИ": 2,
  "_ЮР": 1,
  "ЮРЫ": 1,
  "ТАЙ": 1,
  "АЙВ": 1,
  "ЙВД": 1,
  "ВДА": 1,
  "ЛЗД": 1,
  "ЗД_": 1,
  "НИЫ": 1,
  "ИЫИ": 1,
  "СМЛ": 1,
  "МЛС": 1,
  "ЛС_": 2,
  "С_З": 1,
  "ИДЖ": 1,
  "ДЖЫ": 2,
  "ЖЫН": 1,
  "ЫНА": 1,
  "_КЗ": 1,
  "КЗА": 1,
  "ЗАЯ": 1,
  "АЯО": 2,
  "ЯОГ": 1,
  "Г_М": 2,
  "Ю_Д": 1,
  "ДТЕ": 1,
  "ЕЧЛ": 1,
  "КВЛ": 1,
  "ВЛП": 1,
  "ЛПУ": 1,
  "ПУЯ": 1,
  "УЯР": 1,
  "ЯРШ": 1,
  "РШЗ": 1,
  "ШЗ_": 1,
  "З_У": 1,
  "_УГ": 1,
  "УГЬ": 1,
  "ГЬИ": 1,
  "_ЛК": 1,
  "ЛКА": 1,
  "КАС": 4,
  "АСЦ": 1,
  "СЦА": 1,
  "_ЮЯ": 1,
  "ЮЯЩ": 1,
  "ЯЩЛ": 1,
  "ЩЛА": 1,
  "ИПЗ": 1,
  "ЗНМ": 1,
  "НМЛ": 1,
  "МЛЕ": 1,
  "ЕЕЦ": 1,
  "ЦЬ_": 1,
  "_РТ": 3,
  "ЕАП": 1,
  "АПН": 1,
  "ПНЫ": 1,
  "Ы_Л": 1,
  "АОЫ": 1,
  "ЫИР": 1,
  "Г_Н": 1,
  "И_Ж": 2,
  "_ЖА": 1,
  "ЖАМ": 1,
  "МНБ": 1,
  "НБП": 1,
  "БПЕ": 1,
  "ПЕА": 1,
  "Л_Р": 2,
  "_АЯ": 1,
  "ЯЕА": 1,
  "АОЗ": 2,
  "З_Ч": 1,
  "ЧНМ": 1,
  "НМН": 1,
  "МН_": 3,
  "ЫКП": 1,
  "ПАЗ": 1,
  "АЗА": 1,
  "ЗАВ": 1,
  "АВ_": 2,
  "В_Ю": 1,
  "_Ю_": 1,
  "МЕА": 1,
  "АКЛ": 1,
  "КЛС": 1,
  "ИЗА": 1,
  "НЛЧ": 2,
  "ЛЧО": 1,
  "ЧО_": 1,
  "ЕАЧ": 2,
  "АЧФ": 1,
  "ЧФА": 1,
  "ФАН": 1,
  "АНР": 1,
  "ЕП_": 2,
  "П_Л": 1,
  "_ЛЖ": 1,
  "ЛЖС": 1,
  "ЖСГ": 1,
  "СГО": 1,
  "ВОА": 1,
  "_РХ": 1,
  "РХН": 1,
  "О_Ю": 1,
  "_ЮИ": 2,
  "ЮИЕ": 1,
  "ИСР": 2,
  "РТУ": 2,
  "ТУЛ": 1,
  "УЛО": 1,
  "ЛОЛ": 1,
  "ОЛШ": 1,
  "ШТР": 1,
  "ТСР": 1,
  "РСК": 1,
  "НДА": 1,
  "_КУ": 1,
  "УИТ": 1,
  "РВ_": 1,
  "В_М": 1,
  "_МУ": 2,
  "МУА": 1,
  "УАП": 1,
  "АПШ": 1,
  "ПШС": 1,
  "ШСА": 1,
  "ЕГ_": 1,
  "_МЩ": 1,
  "МЩИ": 1,
  "ЩИС": 1,
  "ИСА": 1,
  "ЕЮН": 1,
  "ЮНЧ": 1,
  "ЧЫЖ": 1,
  "ЫЖН": 1,
  "ЖНИ": 3,
  "СМР": 1,
  "МРУ": 1,
  "РУУ": 1,
  "УУУ": 1,
  "УУМ": 1,
  "УКП": 1,
  "ПОЮ": 1,
  "СЧА": 1,
  "ЕГД": 1,
  "ГДО": 1,
  "ДО_": 3,
  "_БТ": 1,
  "БТИ": 1,
  "СРУ": 2,
  "РУК": 1,
  "УКО": 1,
  "ГРЧ": 1,
  "ЕРУ": 1,
  "УАС": 1,
  "ИПК": 1,
  "ПКЕ": 1,
  "КЕР": 1,
  "ТИЬ": 1,
  "ИЬП": 1,
  "ЬПХ": 1,
  "ПХТ": 1,
  "__В": 2,
  "ВОЗ": 1,
  "ОЗТ": 1,
  "ЗТЬ": 1,
  "ТЬО": 1,
  "ЬОТ": 2,
  "П_Е": 1,
  "ТОЧ": 1,
  "ОЧА": 1,
  "ЧАМ": 1,
  "АМ_": 1,
  "М_Р": 3,
  "РНП": 1,
  "НПВ": 1,
  "ЛКЧ": 1,
  "КЧЕ": 2,
  "ЧЕМ": 1,
  "РЕУ": 2,
  "АГР": 1,
  "ГРЗ": 1,
  "РЗЕ": 1,
  "ЗЕИ": 1,
  "ПОВ": 1,
  "В_Р": 1,
  "РС_": 1,
  "С_П": 1,
  "ПСЕ": 1,
  "ОМН": 1,
  "АТЫ": 1,
  "ОЬЛ": 1,
  "ЬЛХ": 1,
  "ЛХМ": 1,
  "ХМЮ": 1,
  "МЮП": 1,
  "ЮПЬ": 1,
  "ПЬА": 1,
  "АНН": 1,
  "_КШ": 1,
  "КШМ": 1,
  "ШМО": 1,
  "ОЛА": 1,
  "ОУЫ": 1,
  "УЫС": 1,
  "ЫСХ": 1,
  "СХР": 1,
  "_ЕЬ": 1,
  "ССЦ": 1,
  "СЦП": 1,
  "МАС": 1,
  "СУН": 1,
  "КТМ": 1,
  "ТМЧ": 1,
  "МЧИ": 1,
  "СФХ": 1,
  "ФХ_": 1,
  "А_М": 3,
  "РМА": 2,
  "МАА": 3,
  "АСВ": 2,
  "ЯСЙ": 1,
  "ЙНК": 1,
  "ВРО": 1,
  "РОК": 1,
  "КВИ": 1,
  "ИСО": 1,
  "У_П": 1,
  "ОЛФ": 1,
  "ЛФЕ": 1,
  "ФЕЛ": 1,
  "ЛЫЫ": 1,
  "ЫЫ_": 1,
  "Ы_Р": 1,
  "_РЫ": 1,
  "ОНГ": 2,
  "НГГ": 1,
  "ГГ_": 1,
  "ККО": 1,
  "ОЯИ": 1,
  "ИВР": 2,
  "ВРХ": 1,
  "КИО": 2,
  "ОЛР": 1,
  "ЛРЕ": 1,
  "РЕВ": 1,
  "В_У": 2,
  "_УП": 2,
  "УПЕ": 1,
  "ПЕП": 1,
  "ЛСП": 1,
  "СПТ": 2,
  "АКН": 1,
  "АСП": 1,
  "ПРМ": 1,
  "_КН": 1,
  "КНЬ": 2,
  "ОАА": 1,
  "ААЮ": 1,
  "АЮР": 2,
  "ЮРЙ": 1,
  "РЙЯ": 1,
  "ЙЯН": 1,
  "НЕЖ": 1,
  "ЕЖО": 1,
  "ТЕМ": 1,
  "ЕМК": 1,
  "СРГ": 1,
  "РГЙ": 1,
  "ГЙМ": 1,
  "ЙМЛ": 2,
  "ЛНГ": 1,
  "НГМ": 1,
  "ГМА": 1,
  "МАЫ": 1,
  "АЫВ": 1,
  "ЫВР": 1,
  "ВРЕ": 3,
  "РЕА": 1,
  "АЛА": 3,
  "ЛАГ": 1,
  "АГВ": 1,
  "ГВС": 1,
  "ВСЫ": 1,
  "СЫТ": 1,
  "О_К": 5,
  "ЙНР": 1,
  "НРД": 1,
  "РДИ": 1,
  "ДИК": 1,
  "ЕТУ": 1,
  "У_М": 1,
  "РЖ_": 1,
  "Ж_С": 1,
  "_ЛН": 1,
  "НОБ": 1,
  "БАЫ": 1,
  "СЛЬ": 1,
  "ЬНЯ": 1,
  "ТЕП": 1,
  "ЕПТ": 1,
  "ТУМ": 1,
  "УМЗ": 1,
  "МЗО": 1,
  "ЗОЕ": 1,
  "НИМ": 1,
  "ИМК": 1,
  "МЧЫ": 1,
  "ЧЫО": 1,
  "ЫОВ": 1,
  "ВМЬ": 1,
  "МЬН": 1,
  "ЬНЛ": 1,
  "НЛК": 1,
  "ЛКК": 1,
  "Л_О": 1,
  "ННИ": 1,
  "_ЛС": 3,
  "ЛСА": 2,
  "_ЕГ": 1,
  "ЕГВ": 1,
  "ГВН": 1,
  "ОУО": 2,
  "Е_Й": 1,
  "_ЙД": 1,
  "ЙДЛ": 2,
  "СТП": 1,
  "ТПС": 1,
  "ПСЛ": 1,
  "ЛОР": 1,
  "Р_М": 1,
  "Е_Ч": 2,
  "Ч_Т": 1,
  "ТЧИ": 1,
  "ЧИД": 1,
  "Д_У": 3,
  "ИНЗ": 1,
  "НЗА": 1,
  "ЗАН": 1,
  "И_Ю": 1,
  "_ЮВ": 1,
  "ЮВЖ": 1,
  "ВЖС": 1,
  "ЖСБ": 1,
  "СБН": 1,
  "АЕЛ": 1,
  "ЕЛБ": 1,
  "ЛБ_": 2,
  "Б_Л": 1,
  "НСЙ": 1,
  "СЙК": 1,
  "ЙКУ": 1,
  "КУР": 2,
  "ЕКЦ": 1,
  "КЦЕ": 1,
  "ЦЕА": 1,
  "__Г": 1,
  "ГА_": 1,
  "А_Р": 2,
  "РАЛ": 1,
  "ЛДЖ": 1,
  "ДЖУ": 1,
  "ЖУЕ": 1,
  "УЕЗ": 1,
  "ЕЗА": 1,
  "ЗАЗ": 1,
  "ЗЛК": 1,
  "ЛКЦ": 1,
  "КЦИ": 1,
  "БРМ": 1,
  "РМИ": 1,
  "Е_У": 1,
  "ЫК_": 1,
  "РЬ_": 1,
  "Ь_О": 1,
  "ТЛК": 1,
  "ЛКУ": 1,
  "УРС": 1,
  "ИТА": 1,
  "ОКХ": 1,
  "КХИ": 1,
  "ХИР": 1,
  "ИРТ": 2,
  "_ОЬ": 1,
  "ОЬЖ": 1,
  "ЬЖП": 1,
  "ЖПЕ": 1,
  "ЕНП": 1,
  "НПЯ": 1,
  "_ДС": 1,
  "СУУ": 1,
  "УУТ": 1,
  "ТАЛ": 1,
  "АЛЧ": 1,
  "ЛЧЬ": 1,
  "ЧЬИ": 1,
  "ЬИЗ": 1,
  "ИЗК": 1,
  "ЗК_": 1,
  "ЕТЙ": 2,
  "ЙИС": 1,
  "СНП": 1,
  "НПЗ": 1,
  "ПЗЕ": 1,
  "ЗЕЫ": 1,
  "ЫНР": 1,
  "_ОЯ": 2,
  "ОЯН": 2,
  "ЯНЕ": 2,
  "ЕМА": 1,
  "МАЧ": 1,
  "АЧК": 1,
  "ЧКА": 2,
  "АСЕ": 2,
  "ИКЙ": 1,
  "КЙМ": 1,
  "ЙМЗ": 1,
  "МЗИ": 1,
  "ЗИС": 1,
  "С_Ы": 2,
  "_ЫЯ": 2,
  "ЫЯТ": 1,
  "ЯТК": 1,
  "ДИД": 1,
  "РЕЖ": 1,
  "Ж__": 2,
  "ЕТВ": 1,
  "ВЕУ": 1,
  "ЕУ_": 1,
  "У_Ш": 1,
  "_ШЙ": 2,
  "ШЙЛ": 1,
  "ЙЛМ": 1,
  "ЛМК": 1,
  "МКУ": 1,
  "КУ_": 2,
  "У_Ы": 1,
  "ДНО": 2,
  "ОМК": 1,
  "МКБ": 1,
  "КБР": 1,
  "БРЬ": 1,
  "ЬОУ": 1,
  "ОТЮ": 1,
  "_КЧ": 1,
  "ЧЕВ": 1,
  "ЕВР": 2,
  "ЮИЛ": 1,
  "ЛЕТ": 1,
  "ОФГ": 1,
  "ФГ_": 1,
  "_ДГ": 1,
  "ДГТ": 1,
  "_Р_": 3,
  "ГАА": 1,
  "АЗО": 1,
  "НГИ": 1,
  "ГИЕ": 1,
  "ИТЛ": 1,
  "ТЛЕ": 2,
  "ЛЕР": 1,
  "НЧУ": 1,
  "ЧУИ": 1,
  "УИЕ": 2,
  "ЕТЗ": 2,
  "ТЗВ": 1,
  "ЗВЫ": 1,
  "ВЫИ": 1,
  "ЫИГ": 1,
  "ИГС": 1,
  "ГСИ": 1,
  "М_С": 1,
  "ЯАО": 2,
  "ЛСС": 1,
  "ССБ": 1,
  "СБЩ": 1,
  "БЩЫ": 1,
  "ЩЫИ": 1,
  "ЫИС": 1,
  "ИСШ": 1,
  "СШО": 1,
  "ШОТ": 1,
  "МПН": 1,
  "ПНС": 1,
  "ИРФ": 1,
  "РФР": 1,
  "ФРЗ": 1,
  "И_Г": 2,
  "_ГЕ": 1,
  "ГЕК": 1,
  "АПУ": 1,
  "ПУЕ": 1,
  "УЕЩ": 1,
  "ЕЩЗ": 1,
  "ЩЗК": 1,
  "ЗКА": 1,
  "АСЛ": 3,
  "СЛЯ": 2,
  "ЛЯН": 1,
  "ЛЧК": 1,
  "ВЧК": 2,
  "НЯ_": 1,
  "О_Р": 2,
  "РУИ": 1,
  "УИЙ": 1,
  "ИЙД": 1,
  "ДЛ_": 1,
  "ИХК": 1,
  "ХКЗ": 1,
  "КЗЯ": 1,
  "ЗЯТ": 1,
  "_АД": 1,
  "АДС": 1,
  "ДСЕ": 1,
  "ЕКК": 1,
  "ККА": 1,
  "ОЛС": 1,
  "_ОЮ": 1,
  "ОЮО": 1,
  "ШЙА": 1,
  "ЙАО": 1,
  "СТГ": 1,
  "ТГЛ": 1,
  "ГЛУ": 1,
  "ЛУС": 1,
  "УСИ": 1,
  "_Ж_": 2,
  "Ж_А": 1,
  "АВР": 1,
  "ЕПВ": 1,
  "_ЮТ": 1,
  "ЮТА": 1,
  "ЯРИ": 1,
  "АЛП": 1,
  "ЛПЧ": 1,
  "ПЧА": 1,
  "ЧАЮ": 1,
  "ЮРЛ": 1,
  "ЛОЯ": 1,
  "ЯНК": 2,
  "КЗЧ": 1,
  "СНЮ": 1,
  "НЮД": 1,
  "ЮДО": 1,
  "_УР": 1,
  "УРА": 1,
  "ВАЙ": 1,
  "АЙР": 1,
  "ЙРУ": 1,
  "УЛШ": 1,
  "ЛШО": 1,
  "ШО_": 1,
  "ЙВК": 1,
  "ВКЕ": 1,
  "КЕВ": 1,
  "В_С": 3,
  "СОЬ": 1,
  "ЬКМ": 1,
  "_ТГ": 1,
  "ТГО": 1,
  "ГО_": 1,
  "СЯЕ": 1,
  "ЯЕЗ": 1,
  "ЗСБ": 1,
  "СБИ": 1,
  "БИЫ": 1,
  "ИЫО": 1,
  "ЩО_": 1,
  "_ТЯ": 1,
  "ТЯР": 1,
  "ЯРК": 1,
  "К_З": 2,
  "_ЗХ": 1,
  "ЗХО": 1,
  "ХОН": 1,
  "НЯО": 1,
  "ЯОЕ": 2,
  "НДН": 1,
  "СНЯ": 1,
  "ЕНЗ": 1,
  "НЗЫ": 1,
  "ЫДЯ": 1,
  "ДЯЫ": 1,
  "ЯЫО": 2,
  "Ч_Н": 1,
  "ННЩ": 1,
  "НЩИ": 1,
  "ЩИБ": 1,
  "ИБО": 1,
  "БОБ": 1,
  "ОБН": 1,
  "АНЗ": 1,
  "НЗЖ": 1,
  "ЗЖМ": 1,
  "ЖМЕ": 1,
  "ЕЕВ": 2,
  "ЕВГ": 1,
  "ВГП": 1,
  "ВРИ": 2,
  "МСЫ": 1,
  "СЫИ": 1,
  "ИЯН": 1,
  "МЧС": 1,
  "ЧСЛ": 1,
  "СЛУ": 1,
  "ЛУИ": 1,
  "УИЖ": 1,
  "ИЖМ": 1,
  "ЫОА": 1,
  "СВИ": 1,
  "КПЫ": 1,
  "ПЫЙ": 1,
  "ЫЙ_": 1,
  "АКШ": 1,
  "КШИ": 1,
  "ОЙМ": 1,
  "ВМР": 1,
  "МРН": 1,
  "НК_": 2,
  "НЕА": 4,
  "КЕЧ": 1,
  "ЕЧТ": 1,
  "ИЕХ": 1,
  "ЕХХ": 1,
  "ХХГ": 1,
  "ХГТ": 1,
  "ЫСН": 1,
  "СНА": 1,
  "НАР": 1,
  "РНМ": 1,
  "ОПГ": 1,
  "ГИК": 2,
  "ЛВЬ": 1,
  "ВЬА": 1,
  "АНХ": 1,
  "_ЗН": 1,
  "ЗНВ": 1,
  "НВЬ": 1,
  "ВЬИ": 1,
  "ДПА": 1,
  "__Б": 2,
  "_БЧ": 1,
  "БЧК": 1,
  "ЧКС": 1,
  "СВК": 1,
  "КЖА": 1,
  "ЖАЫ": 1,
  "ЫНЕ": 2,
  "НЕЯ": 1,
  "СРИ": 1,
  "М_А": 1,
  "АЕМ": 1,
  "ЕМЫ": 2,
  "МЫМ": 1,
  "ЫМР": 1,
  "Р_Л": 1,
  "ИГК": 1,
  "ГКБ": 1,
  "КБО": 1,
  "_НЙ": 1,
  "НЙА": 1,
  "ЕГС": 1,
  "ГСЯ": 1,
  "СЯК": 1,
  "К_Н": 2,
  "С_Д": 2,
  "ДРК": 1,
  "РКН": 1,
  "НПА": 1,
  "ПАУ": 1,
  "У_С": 2,
  "САА": 2,
  "_Л_": 1,
  "ВЯМ": 1,
  "ЯМТ": 1,
  "ТСК": 1,
  "СКЖ": 1,
  "КЖЕ": 1,
  "ЖЕ_": 1,
  "П_Н": 1,
  "АЗЬ": 1,
  "ЗЬА": 1,
  "ЬАТ": 1,
  "АТС": 1,
  "ТСЬ": 1,
  "СЬН": 1,
  "ЬНУ": 1,
  "СЛР": 1,
  "ЛРМ": 1,
  "РМД": 1,
  "ЕТД": 1,
  "СОН": 1,
  "НАЮ": 1,
  "ЮНА": 1,
  "УПН": 1,
  "ПНГ": 1,
  "ГАХ": 1,
  "АХД": 1,
  "ХДН": 1,
  "ДНЩ": 1,
  "Щ_Ь": 1,
  "_ЬА": 1,
  "ЬАИ": 1,
  "АИЮ": 1,
  "ИЮВ": 1,
  "ЮВИ": 1,
  "_ЗВ": 1,
  "ЗВ_": 1,
  "В_К": 4,
  "ТЯ_": 1,
  "ВОЭ": 1,
  "ОЭТ": 1,
  "ЭТ_": 1,
  "_ЗЫ": 1,
  "ЗЫЛ": 1,
  "ЛИВ": 1,
  "ИВД": 1,
  "ВДМ": 1,
  "ДМР": 1,
  "Р_Я": 1,
  "_Я_": 1,
  "Я_Е": 1,
  "_ШЫ": 1,
  "ШЫЧ": 1,
  "ЫЧО": 1,
  "ЧОЕ": 1,
  "СИЯ": 1,
  "ИЯЛ": 1,
  "ЯЛБ": 1,
  "ЛБЬ": 2,
  "СЕН": 1,
  "ЕНУ": 1,
  "УОМ": 1,
  "Е_Ж": 1,
  "СНК": 1,
  "ТЖЯ": 1,
  "ЖЯР": 1,
  "ЯРТ": 1,
  "Й_Р": 1,
  "МОЬ": 1,
  "ОЬВ": 1,
  "ОСП": 1,
  "_ЗЯ": 1,
  "ЗЯЖ": 1,
  "ЯЖН": 1,
  "ИТЯ": 1,
  "ТЯД": 1,
  "ЯДС": 1,
  "ДСП": 1,
  "СПЕ": 1,
  "ПЕЧ": 1,
  "ЕЧН": 1,
  "НЫА": 1,
  "ЫАО": 1,
  "АОЯ": 1,
  "ОЯА": 1,
  "ЯАБ": 1,
  "АБМ": 1,
  "БМЗ": 1,
  "МЗ_": 1,
  "_НЗ": 1,
  "НЗ_": 1,
  "ТНБ": 1,
  "НБШ": 2,
  "БШ_": 1,
  "ООЭ": 1,
  "ОЭМ": 2,
  "ЭМВ": 1,
  "МВЕ": 1,
  "КЛЬ": 1,
  "ЛЬМ": 1,
  "ЬМП": 1,
  "МПЧ": 2,
  "ПЧК": 1,
  "ЧКК": 1,
  "ОЦД": 1,
  "ЦДИ": 1,
  "РАС": 1,
  "ОЕП": 3,
  "АИВ": 1,
  "ИВЛ": 1,
  "ВЛА": 2,
  "_НФ": 1,
  "НФШ": 1,
  "ФШО": 1,
  "ШОА": 2,
  "РИВ": 3,
  "СОФ": 1,
  "ОФР": 1,
  "ФРЕ": 1,
  "АЛО": 1,
  "ММШ": 1,
  "МШП": 1,
  "ШП_": 1,
  "П_Ь": 1,
  "_ЬО": 1,
  "ОТФ": 1,
  "ТФС": 1,
  "ФСГ": 1,
  "СГГ": 1,
  "ГГИ": 1,
  "ИРЧ": 1,
  "ЧЕО": 1,
  "ЕСС": 1,
  "ССР": 1,
  "КТТ": 1,
  "ТТК": 1,
  "ОЗИ": 1,
  "ИМП": 2,
  "МПО": 1,
  "ОЖЛ": 1,
  "ЖЛК": 1,
  "ЛКО": 1,
  "АГЯ": 1,
  "ГЯ_": 1,
  "Е_А": 1,
  "_АЧ": 1,
  "НТН": 2,
  "АЛЛ": 1,
  "ЛОС": 1,
  "ОСВ": 1,
  "СВГ": 1,
  "ВГЕ": 1,
  "ГЕД": 1,
  "ДНИ": 1,
  "ПР_": 1,
  "ЕЮЕ": 1,
  "ЮЕЕ": 1,
  "ВХО": 1,
  "ХОФ": 1,
  "Ф_О": 2,
  "КГЛ": 1,
  "ГЛА": 1,
  "_КЫ": 1,
  "КЫТ": 1,
  "ЫТВ": 1,
  "АВЗ": 1,
  "ВЗО": 1,
  "ЗОЭ": 1,
  "ЭМ_": 1,
  "ЫСО": 1,
  "Н_В": 2,
  "МОР": 1,
  "ОРЛ": 1,
  "РЛК": 1,
  "ОДО": 3,
  "ДОЖ": 1,
  "ОЖЬ": 1,
  "ЖЬО": 1,
  "ЬОЬ": 1,
  "ОЬИ": 1,
  "ЬИИ": 1,
  "_СП": 1,
  "СПФ": 1,
  "ПФШ": 1,
  "ШРС": 1,
  "ТЕК": 1,
  "ЕКР": 1,
  "КР_": 1,
  "ОЫН": 1,
  "_МТ": 1,
  "ИОЫ": 1,
  "ОЫЗ": 1,
  "ЫЗФ": 1,
  "ЗФВ": 1,
  "РЛБ": 1,
  "ЛБИ": 1,
  "БИ_": 1,
  "_АШ": 1,
  "АШО": 1,
  "ОСЬ": 2,
  "СЬС": 1,
  "ЬС_": 1,
  "К_В": 1,
  "_ВВ": 1,
  "ВВП": 1,
  "ВПЫ": 1,
  "ПЫА": 1,
  "ЫАН": 1,
  "АНА": 1,
  "НАЛ": 1,
  "ЛВК": 1,
  "ВКЫ": 1,
  "КЫМ": 1,
  "ЫМХ": 1,
  "МХЫ": 1,
  "ХЫИ": 1,
  "ЯХТ": 1,
  "КСЛ": 1,
  "ЛЯИ": 1,
  "ЯИУ": 1,
  "САЯ": 1,
  "АЯЗ": 1,
  "ЯЗЗ": 1,
  "ЗЗЫ": 1,
  "ЗЫР": 1,
  "ЫРР": 1,
  "_ТШ": 1,
  "ТШЫ": 1,
  "ШЫК": 1,
  "ЫКО": 1,
  "_ФЬ": 1,
  "ФЬ_": 1,
  "_БЫ": 1,
  "БЫМ": 1,
  "ЫМЗ": 1,
  "МЗН": 1,
  "ЗНХ": 1,
  "ХЕЫ": 1,
  "ЕЫУ": 1,
  "ЫУК": 1,
  "УК_": 1,
  "К_Б": 1,
  "_БА": 1,
  "БА_": 1,
  "НУМ": 1,
  "УМА": 2,
  "НКВ": 1,
  "_МВ": 1,
  "МВЛ": 2,
  "_ЗС": 1,
  "ЗСВ": 1,
  "СВЧ": 1,
  "ЧКТ": 1,
  "ТАН": 1,
  "ЕЗЕ": 2,
  "ЗЕЬ": 1,
  "ЕЬЙ": 1,
  "ЬЙЫ": 1,
  "ЙЫС": 1,
  "ЫСЛ": 1,
  "Т_Ы": 2,
  "ЫЯН": 2,
  "МАД": 1,
  "ОЗЫ": 1,
  "ЗЫЕ": 1,
  "ЫЕВ": 1,
  "КРГ": 1,
  "РГГ": 1,
  "ГГА": 1,
  "ГАП": 1,
  "АПФ": 1,
  "ФОР": 1,
  "Р_Р": 1,
  "ИКШ": 1,
  "КШЙ": 1,
  "ШЙИ": 1,
  "ЙИЫ": 1,
  "ИЫ_": 1,
  "Ы_Н": 1,
  "ИЯК": 2,
  "ЯКЛ": 1,
  "КЛ_": 1,
  "Л_З": 1,
  "ЗОЫ": 2,
  "ЫОО": 1,
  "ОГТ": 1,
  "ВЕД": 1,
  "ЕДЖ": 1,
  "ЖЫП": 1,
  "ЫПЕ": 1,
  "ПЕИ": 2,
  "ДНЕ": 1,
  "НЕО": 2,
  "ЕОД": 1,
  "Д_Т": 1,
  "Н_Ю": 1,
  "_ЮЭ": 1,
  "ЮЭА": 1,
  "ЭА_": 1,
  "МУМ": 1,
  "АЕЭ": 1,
  "ЕЭУ": 1,
  "ЭУЛ": 1,
  "УЛ_": 1,
  "_ДО": 1,
  "ДОБ": 1,
  "СТЛ": 1,
  "БШО": 1,
  "ВФР": 1,
  "ФРЯ": 1,
  "РЯО": 1,
  "ЯОС": 1,
  "СЬЕ": 1,
  "ТТД": 1,
  "НОН": 1,
  "ТИК": 1,
  "ОЕЧ": 1,
  "ЕЧШ": 1,
  "ЧШЛ": 1,
  "ШЛЬ": 1,
  "ЛЬ_": 1,
  "ПАО": 1,
  "БИН": 1,
  "ИНЙ": 2,
  "НЙС": 2,
  "ЙСЮ": 1,
  "СЮО": 1,
  "ЮОИ": 1,
  "ОИЩ": 1,
  "ИЩЕ": 1,
  "ЩЕА": 2,
  "ЫВН": 1,
  "ВНЯ": 1,
  "ЯКЗ": 1,
  "КЗЕ": 1,
  "ЗЕЗ": 1,
  "ИЫХ": 1,
  "ЫХП": 1,
  "ХПЛ": 1,
  "ЛЫС": 1,
  "ССА": 1,
  "САХ": 1,
  "АХ_": 1,
  "ЕХН": 1,
  "НОЮ": 1,
  "ОЮФ": 1,
  "ЮФ_": 1,
  "ТАЩ": 1,
  "ШИЗ": 1,
  "ИЗ_": 1,
  "З_Г": 1,
  "_ГЫ": 1,
  "ГЫС": 1,
  "ТЕЬ": 1,
  "Ь_И": 1,
  "ТНЯ": 1,
  "ЯКА": 1,
  "СЕЕ": 1,
  "_БС": 1,
  "БСЫ": 1,
  "СЫЬ": 1,
  "ЫЬИ": 1,
  "ПЧТ": 1,
  "ЧТО": 1,
  "ЕАС": 3,
  "СЛГ": 1,
  "ЛЬЕ": 1,
  "МЫЯ": 1,
  "НЫД": 1,
  "ДЕЯ": 1,
  "ЕЯМ": 1,
  "ЯМЛ": 1,
  "ТНН": 1,
  "ННВ": 1,
  "НХП": 1,
  "ХПЯ": 1,
  "ПЯН": 1,
  "СНЩ": 1,
  "ЕАЮ": 1,
  "АЮ_": 1,
  "Ю_Ю": 1,
  "_ЮЗ": 1,
  "ЮЗЩ": 1,
  "ЗЩК": 1,
  "ЩКЧ": 1,
  "КЧЛ": 1,
  "ЧЛН": 1,
  "АЕИ": 1,
  "ЛЬО": 1,
  "ТИТ": 2,
  "ТТС": 1,
  "ТСД": 1,
  "ДЕЖ": 1,
  "ЕЖШ": 1,
  "ЖШН": 1,
  "ШНВ": 1,
  "БЬЕ": 1,
  "ЕМН": 1,
  "ЗНЕ": 1,
  "НЕЧ": 1,
  "М_Б": 1,
  "БДГ": 1,
  "ДГН": 1,
  "ГНХ": 1,
  "НХИ": 1,
  "ХИО": 1,
  "КТС": 1,
  "КСР": 1,
  "СОЙ": 1,
  "ПАЬ": 1,
  "АЬА": 1,
  "ЬАП": 1,
  "ЧНА": 1,
  "Т_Й": 1,
  "_ЙШ": 1,
  "ЙШК": 1,
  "ШКУ": 1,
  "У_И": 1,
  "НЩШ": 1,
  "ЩШЕ": 1,
  "ШЕИ": 1,
  "ИЛЛ": 1,
  "ЛЛН": 1,
  "ЛНМ": 1,
  "НМФ": 1,
  "МФА": 1,
  "ФАА": 1,
  "ТСС": 1,
  "ССК": 1,
  "ТДЭ": 1,
  "ДЭГ": 1,
  "ЭГТ": 1,
  "ВЛЯ": 1,
  "ЛЯЗ": 1,
  "ЯЗО": 1,
  "ЗОС": 1,
  "ЬОЖ": 1,
  "ЖМН": 1,
  "ТТВ": 1,
  "ТВЬ": 1,
  "ВЬО": 1,
  "_СБ": 1,
  "СБМ": 1,
  "БМС": 1,
  "СИВ": 2,
  "_СХ": 1,
  "СХК": 1,
  "ЕСР": 1,
  "УРТ": 1,
  "ПМЛ": 1,
  "МЛЮ": 1,
  "ЛЮА": 1,
  "ЮАУ": 1,
  "АУН": 1,
  "ИМЯ": 1,
  "ЯАЯ": 1,
  "ИДЛ": 1,
  "АНМ": 1,
  "НМУ": 1,
  "МУР": 1,
  "УРН": 1,
  "ЯСЕ": 1,
  "СЕЖ": 1,
  "ЖНТ": 1,
  "НТГ": 1,
  "ТГМ": 1,
  "ГМЫ": 1,
  "МАХ": 1,
  "ДЛЕ": 1,
  "ЗЕР": 1,
  "МИП": 1,
  "АВП": 1,
  "ЕБА": 1,
  "БАЕ": 1,
  "ДРУ": 1,
  "У_К": 1,
  "КМЭ": 1,
  "МЭ_": 1,
  "Э_К": 1,
  "КТЖ": 1,
  "ТЖК": 1,
  "ЖКС": 1,
  "КСА": 2,
  "КЕМ": 1,
  "М_В": 1,
  "_ВТ": 1,
  "_ЕБ": 1,
  "ЕБИ": 1,
  "БИУ": 1,
  "У_А": 1,
  "МЕП": 1,
  "ТЙК": 1,
  "ЙКК": 1,
  "КК_": 1,
  "ИТР": 1,
  "ТРС": 1,
  "САС": 2,
  "СУК": 1,
  "СНТ": 1,
  "ЕСЯ": 1,
  "ТСЗ": 1,
  "СЗН": 1,
  "ЗНП": 1,
  "НПТ": 1,
  "МИЕ": 1,
  "КОД": 1,
  "ЕЯГ": 1,
  "ЯГС": 1,
  "ГСК": 1,
  "УТО": 1,
  "ТОК": 1,
  "ОКД": 1,
  "ЧА_": 1,
  "_БЯ": 1,
  "БЯЗ": 1,
  "ЯЗ_": 1,
  "З_Ж": 1,
  "_ЖС": 1,
  "ЖСА": 1,
  "САН": 1,
  "ЕИК": 1,
  "ООУ": 1,
  "ТНК": 1,
  "НКЩ": 1,
  "КЩВ": 1,
  "ЫСЗ": 1,
  "УЕА": 1,
  "ТЛТ": 1,
  "ИВЯ": 1,
  "ВЯ_": 1,
  "УТТ": 1,
  "УКЕ": 1,
  "КЕК": 1,
  "ЕКД": 1,
  "КДО": 1,
  "ГПЕ": 1,
  "МДД": 1,
  "ДД_": 1,
  "_РК": 1,
  "РКА": 1,
  "АОЕ": 1,
  "НЖЕ": 1,
  "МИЯ": 1,
  "ЯКИ": 1,
  "ИСЗ": 1,
  "СЗО": 1,
  "ОЫВ": 1,
  "ЫВЛ": 1,
  "ВЛШ": 1,
  "ЛШЕ": 1,
  "ШЕЬ": 1,
  "Ь_А": 1,
  "_АЩ": 1,
  "АЩЯ": 1,
  "ЩЯЫ": 1,
  "_ВБ": 1,
  "ВБО": 1,
  "БОС": 1,
  "ОСБ": 1,
  "СБ_": 1,
  "Б_Н": 1,
  "НД_": 1,
  "ДРП": 1,
  "ОТК": 1,
  "КЬЕ": 1,
  "ЬЕЬ": 1,
  "ЕЬО": 1,
  "КЛШ": 1,
  "ЛШР": 1,
  "СУБ": 1,
  "УБТ": 1,
  "БТО": 1,
  "КБВ": 1,
  "БВ_": 1,
  "_УД": 1,
  "УДТ": 1,
  "ТТЛ": 1,
  "ТЛВ": 1,
  "ВВЬ": 1,
  "ВЬФ": 1,
  "ЬФИ": 1,
  "ИАЛ": 1,
  "ЛАЯ": 1,
  "ЙСА": 1,
  "СНЧ": 1,
  "НЧА": 1,
  "ЧАТ": 1,
  "ТЛИ": 1,
  "ЛИ_": 1,
  "КАВ": 1,
  "ТБУ": 1,
  "БУН": 1,
  "УНЙ": 1,
  "_ДЗ": 1,
  "ДЗН": 1,
  "ЗНК": 1,
  "НКС": 1,
  "СИУ": 1,
  "ИУН": 1,
  "УНЕ": 1,
  "ТЗК": 1,
  "ЗКН": 1,
  "НЬН": 1,
  "ЬНА": 1,
  "ИОЧ": 1,
  "ОЧС": 1,
  "ЧСА": 1,
  "ВОР": 1,
  "ОРО": 1,
  "Ч_П": 1,
  "_ПМ": 1,
  "МТП": 1,
  "ТПО": 1,
  "_ТТ": 1,
  "ТТУ": 1
}

